# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from vhfmgrapi.api_client import ApiClient


class VhfApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def decode_packet(self, **kwargs):  # noqa: E501
        """Decode a VHF packet.  # noqa: E501

        This method utilize an hexa string to test decoding at server level.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.decode_packet(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str format: The format of the input data
        :param str pkt: pkt: the packet in hexa {none}.
        :return: HTTPResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.decode_packet_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.decode_packet_with_http_info(**kwargs)  # noqa: E501
            return data

    def decode_packet_with_http_info(self, **kwargs):  # noqa: E501
        """Decode a VHF packet.  # noqa: E501

        This method utilize an hexa string to test decoding at server level.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.decode_packet_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str format: The format of the input data
        :param str pkt: pkt: the packet in hexa {none}.
        :return: HTTPResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['format', 'pkt']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method decode_packet" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'pkt' in params:
            query_params.append(('pkt', params['pkt']))  # noqa: E501

        header_params = {}
        if 'format' in params:
            header_params['format'] = params['format']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf/packet/decode', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='HTTPResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def find_obsid_list(self, by, **kwargs):  # noqa: E501
        """Finds vhf obsid list filled from scheduler.  # noqa: E501

        This method will search for obsid list.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.find_obsid_list(by, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str by: by: the search pattern {none}.  List of accepted fields: apidAndTimeRange:[apid,ts,te]. (required)
        :param int page: page: the page number {0}
        :param int size: size: the page size {1000}
        :param str sort: sort: the sort pattern {packetObsid:ASC}
        :return: list[ObsIdApidCountDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.find_obsid_list_with_http_info(by, **kwargs)  # noqa: E501
        else:
            (data) = self.find_obsid_list_with_http_info(by, **kwargs)  # noqa: E501
            return data

    def find_obsid_list_with_http_info(self, by, **kwargs):  # noqa: E501
        """Finds vhf obsid list filled from scheduler.  # noqa: E501

        This method will search for obsid list.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.find_obsid_list_with_http_info(by, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str by: by: the search pattern {none}.  List of accepted fields: apidAndTimeRange:[apid,ts,te]. (required)
        :param int page: page: the page number {0}
        :param int size: size: the page size {1000}
        :param str sort: sort: the sort pattern {packetObsid:ASC}
        :return: list[ObsIdApidCountDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['by', 'page', 'size', 'sort']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method find_obsid_list" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'by' is set
        if ('by' not in params or
                params['by'] is None):
            raise ValueError("Missing the required parameter `by` when calling `find_obsid_list`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'by' in params:
            query_params.append(('by', params['by']))  # noqa: E501
        if 'page' in params:
            query_params.append(('page', params['page']))  # noqa: E501
        if 'size' in params:
            query_params.append(('size', params['size']))  # noqa: E501
        if 'sort' in params:
            query_params.append(('sort', params['sort']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf/obsids', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[ObsIdApidCountDto]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def find_vhf_transfer_frames(self, frame, **kwargs):  # noqa: E501
        """Finds vhf transfer frame by ID.  # noqa: E501

        This method will search for transfer frame.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.find_vhf_transfer_frames(frame, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int frame: id of the frame (required)
        :return: VhfTransferFrameDto
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.find_vhf_transfer_frames_with_http_info(frame, **kwargs)  # noqa: E501
        else:
            (data) = self.find_vhf_transfer_frames_with_http_info(frame, **kwargs)  # noqa: E501
            return data

    def find_vhf_transfer_frames_with_http_info(self, frame, **kwargs):  # noqa: E501
        """Finds vhf transfer frame by ID.  # noqa: E501

        This method will search for transfer frame.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.find_vhf_transfer_frames_with_http_info(frame, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int frame: id of the frame (required)
        :return: VhfTransferFrameDto
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['frame']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method find_vhf_transfer_frames" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'frame' is set
        if ('frame' not in params or
                params['frame'] is None):
            raise ValueError("Missing the required parameter `frame` when calling `find_vhf_transfer_frames`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'frame' in params:
            path_params['frame'] = params['frame']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf/{frame}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='VhfTransferFrameDto',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_vhf_packets(self, hash, **kwargs):  # noqa: E501
        """Finds vhf packet by HASH.  # noqa: E501

        This method will search for a VHF packet, in binary format.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_vhf_packets(hash, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str hash: hash of the packet (required)
        :param str x_vhf_pkt_format: header parameter containing the requested output format: binary, decoded, ...
        :return: VhfBasePacket
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_vhf_packets_with_http_info(hash, **kwargs)  # noqa: E501
        else:
            (data) = self.get_vhf_packets_with_http_info(hash, **kwargs)  # noqa: E501
            return data

    def get_vhf_packets_with_http_info(self, hash, **kwargs):  # noqa: E501
        """Finds vhf packet by HASH.  # noqa: E501

        This method will search for a VHF packet, in binary format.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_vhf_packets_with_http_info(hash, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str hash: hash of the packet (required)
        :param str x_vhf_pkt_format: header parameter containing the requested output format: binary, decoded, ...
        :return: VhfBasePacket
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['hash', 'x_vhf_pkt_format']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_vhf_packets" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'hash' is set
        if ('hash' not in params or
                params['hash'] is None):
            raise ValueError("Missing the required parameter `hash` when calling `get_vhf_packets`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'hash' in params:
            path_params['hash'] = params['hash']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_vhf_pkt_format' in params:
            header_params['X-VHF-PktFormat'] = params['x_vhf_pkt_format']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf/packet/{hash}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='VhfBasePacket',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def list_vhf_counters(self, **kwargs):  # noqa: E501
        """Finds a list of summary data (ObsIdApidCountDto).  # noqa: E501

        This method allows to perform filtering on apids and obsid, also a time period can be selected  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_vhf_counters(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str apid: apid: the apid name {all}.
        :param int obsid: obsid: the observation id number {0}; 0 means ignore it
        :param int tfrom: from: the beginning of the selected time interval {now-1h}
        :param int tto: to: the end of the selected time interval {now}
        :return: list[ObsIdApidCountDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_vhf_counters_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.list_vhf_counters_with_http_info(**kwargs)  # noqa: E501
            return data

    def list_vhf_counters_with_http_info(self, **kwargs):  # noqa: E501
        """Finds a list of summary data (ObsIdApidCountDto).  # noqa: E501

        This method allows to perform filtering on apids and obsid, also a time period can be selected  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_vhf_counters_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str apid: apid: the apid name {all}.
        :param int obsid: obsid: the observation id number {0}; 0 means ignore it
        :param int tfrom: from: the beginning of the selected time interval {now-1h}
        :param int tto: to: the end of the selected time interval {now}
        :return: list[ObsIdApidCountDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['apid', 'obsid', 'tfrom', 'tto']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_vhf_counters" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'apid' in params:
            query_params.append(('apid', params['apid']))  # noqa: E501
        if 'obsid' in params:
            query_params.append(('obsid', params['obsid']))  # noqa: E501
        if 'tfrom' in params:
            query_params.append(('tfrom', params['tfrom']))  # noqa: E501
        if 'tto' in params:
            query_params.append(('tto', params['tto']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf/count', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[ObsIdApidCountDto]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def list_vhf_raw_packets(self, **kwargs):  # noqa: E501
        """Finds a RawPacketDtos lists.  # noqa: E501

        This method allows to perform search and sorting. Arguments: by={searchpattern}, page={ipage}, size={isize}, sort={sortpattern}.  The searchpattern is in the form {param-name operation param-value}, where <i>param-name</i> is the name of one of the fields in the dto, <i>operation</i> can be [< : >] (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i> depends on the chosen parameter. A list of criteria can be provided using comma separated strings for searchpattern (comma means AND). The sortpattern is {field}:[DESC|ASC].  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_vhf_raw_packets(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str by: by: the search pattern {none}.  List of accepted fields: flag, insertionTime.
        :param int page: page: the page number {0}
        :param int size: size: the page size {1000}
        :param str sort: sort: the sort pattern {insertionTime:DESC}
        :return: list[RawPacketDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_vhf_raw_packets_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.list_vhf_raw_packets_with_http_info(**kwargs)  # noqa: E501
            return data

    def list_vhf_raw_packets_with_http_info(self, **kwargs):  # noqa: E501
        """Finds a RawPacketDtos lists.  # noqa: E501

        This method allows to perform search and sorting. Arguments: by={searchpattern}, page={ipage}, size={isize}, sort={sortpattern}.  The searchpattern is in the form {param-name operation param-value}, where <i>param-name</i> is the name of one of the fields in the dto, <i>operation</i> can be [< : >] (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i> depends on the chosen parameter. A list of criteria can be provided using comma separated strings for searchpattern (comma means AND). The sortpattern is {field}:[DESC|ASC].  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_vhf_raw_packets_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str by: by: the search pattern {none}.  List of accepted fields: flag, insertionTime.
        :param int page: page: the page number {0}
        :param int size: size: the page size {1000}
        :param str sort: sort: the sort pattern {insertionTime:DESC}
        :return: list[RawPacketDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['by', 'page', 'size', 'sort']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_vhf_raw_packets" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'by' in params:
            query_params.append(('by', params['by']))  # noqa: E501
        if 'page' in params:
            query_params.append(('page', params['page']))  # noqa: E501
        if 'size' in params:
            query_params.append(('size', params['size']))  # noqa: E501
        if 'sort' in params:
            query_params.append(('sort', params['sort']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf/rawpackets', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[RawPacketDto]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def list_vhf_station_status(self, **kwargs):  # noqa: E501
        """Finds a VhfStationStatusDtos lists.  # noqa: E501

        This method allows to perform search and sorting. Arguments: by={searchpattern}, page={ipage}, size={isize}, sort={sortpattern}.  The searchpattern is in the form {param-name operation param-value}, where <i>param-name</i> is the name of one of the fields in the dto, <i>operation</i> can be [< : >] (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i> depends on the chosen parameter. A list of criteria can be provided using comma separated strings for searchpattern (comma means AND). The sortpattern is {field}:[DESC|ASC].  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_vhf_station_status(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str by: by: the search pattern {none}.  List of accepted fields: stationTime, idStation, doppler.
        :param int page: page: the page number {0}
        :param int size: size: the page size {1000}
        :param str sort: sort: the sort pattern {idStation:ASC}
        :return: list[VhfStationStatusDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_vhf_station_status_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.list_vhf_station_status_with_http_info(**kwargs)  # noqa: E501
            return data

    def list_vhf_station_status_with_http_info(self, **kwargs):  # noqa: E501
        """Finds a VhfStationStatusDtos lists.  # noqa: E501

        This method allows to perform search and sorting. Arguments: by={searchpattern}, page={ipage}, size={isize}, sort={sortpattern}.  The searchpattern is in the form {param-name operation param-value}, where <i>param-name</i> is the name of one of the fields in the dto, <i>operation</i> can be [< : >] (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i> depends on the chosen parameter. A list of criteria can be provided using comma separated strings for searchpattern (comma means AND). The sortpattern is {field}:[DESC|ASC].  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_vhf_station_status_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str by: by: the search pattern {none}.  List of accepted fields: stationTime, idStation, doppler.
        :param int page: page: the page number {0}
        :param int size: size: the page size {1000}
        :param str sort: sort: the sort pattern {idStation:ASC}
        :return: list[VhfStationStatusDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['by', 'page', 'size', 'sort']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_vhf_station_status" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'by' in params:
            query_params.append(('by', params['by']))  # noqa: E501
        if 'page' in params:
            query_params.append(('page', params['page']))  # noqa: E501
        if 'size' in params:
            query_params.append(('size', params['size']))  # noqa: E501
        if 'sort' in params:
            query_params.append(('sort', params['sort']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf/stationstatus', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[VhfStationStatusDto]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def list_vhf_station_status_count(self, **kwargs):  # noqa: E501
        """Finds a VhfStationStatusCountDtos lists.  # noqa: E501

        This method allows to perform search and sorting. Arguments: from,to.  The from and to parameters can also be provided as now and now-xh.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_vhf_station_status_count(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str _from: from: the start time range in which the packets should be selected.
        :param str to: to: the end time range in which the packets should be selected.
        :return: list[VhfStationStatusCountDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_vhf_station_status_count_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.list_vhf_station_status_count_with_http_info(**kwargs)  # noqa: E501
            return data

    def list_vhf_station_status_count_with_http_info(self, **kwargs):  # noqa: E501
        """Finds a VhfStationStatusCountDtos lists.  # noqa: E501

        This method allows to perform search and sorting. Arguments: from,to.  The from and to parameters can also be provided as now and now-xh.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_vhf_station_status_count_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str _from: from: the start time range in which the packets should be selected.
        :param str to: to: the end time range in which the packets should be selected.
        :return: list[VhfStationStatusCountDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['_from', 'to']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_vhf_station_status_count" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if '_from' in params:
            query_params.append(('from', params['_from']))  # noqa: E501
        if 'to' in params:
            query_params.append(('to', params['to']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf/stationstatus/count', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[VhfStationStatusCountDto]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def list_vhf_transfer_frames(self, **kwargs):  # noqa: E501
        """Finds a VhfTransferFrameDtos lists.  # noqa: E501

        This method allows to perform search and sorting. Arguments: by={searchpattern}, page={ipage}, size={isize}, sort={sortpattern}.  The searchpattern is in the form {param-name operation param-value}, where <i>param-name</i> is the name of one of the fields in the dto, <i>operation</i> can be [< : >] (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i> depends on the chosen parameter. A list of criteria can be provided using comma separated strings for searchpattern (comma means AND). The sortpattern is {field}:[DESC|ASC].  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_vhf_transfer_frames(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str by: by: the search pattern {none}.  List of accepted fields: receptionTime, isFrameValid, isFrameDuplicate, stationId, apid.
        :param int page: page: the page number {0}
        :param int size: size: the page size {1000}
        :param str sort: sort: the sort pattern {frameId:ASC}
        :param str dateformat: The format of the input time fields: e.g. yyyyMMdd'T'HHmmssz
        :return: list[VhfTransferFrameDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_vhf_transfer_frames_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.list_vhf_transfer_frames_with_http_info(**kwargs)  # noqa: E501
            return data

    def list_vhf_transfer_frames_with_http_info(self, **kwargs):  # noqa: E501
        """Finds a VhfTransferFrameDtos lists.  # noqa: E501

        This method allows to perform search and sorting. Arguments: by={searchpattern}, page={ipage}, size={isize}, sort={sortpattern}.  The searchpattern is in the form {param-name operation param-value}, where <i>param-name</i> is the name of one of the fields in the dto, <i>operation</i> can be [< : >] (corresponding to lt, eq, gt; for string use only [:]), and <i>param-value</i> depends on the chosen parameter. A list of criteria can be provided using comma separated strings for searchpattern (comma means AND). The sortpattern is {field}:[DESC|ASC].  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_vhf_transfer_frames_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str by: by: the search pattern {none}.  List of accepted fields: receptionTime, isFrameValid, isFrameDuplicate, stationId, apid.
        :param int page: page: the page number {0}
        :param int size: size: the page size {1000}
        :param str sort: sort: the sort pattern {frameId:ASC}
        :param str dateformat: The format of the input time fields: e.g. yyyyMMdd'T'HHmmssz
        :return: list[VhfTransferFrameDto]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['by', 'page', 'size', 'sort', 'dateformat']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_vhf_transfer_frames" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'by' in params:
            query_params.append(('by', params['by']))  # noqa: E501
        if 'page' in params:
            query_params.append(('page', params['page']))  # noqa: E501
        if 'size' in params:
            query_params.append(('size', params['size']))  # noqa: E501
        if 'sort' in params:
            query_params.append(('sort', params['sort']))  # noqa: E501

        header_params = {}
        if 'dateformat' in params:
            header_params['dateformat'] = params['dateformat']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[VhfTransferFrameDto]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def save_packet_from_stream(self, **kwargs):  # noqa: E501
        """Saves VhfTransferFrame from binary stream  # noqa: E501

        Upload a binary packet  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.save_packet_from_stream(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str format: The format of the input data
        :param file stream:
        :return: HTTPResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.save_packet_from_stream_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.save_packet_from_stream_with_http_info(**kwargs)  # noqa: E501
            return data

    def save_packet_from_stream_with_http_info(self, **kwargs):  # noqa: E501
        """Saves VhfTransferFrame from binary stream  # noqa: E501

        Upload a binary packet  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.save_packet_from_stream_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str format: The format of the input data
        :param file stream:
        :return: HTTPResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['format', 'stream']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method save_packet_from_stream" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}
        if 'format' in params:
            header_params['format'] = params['format']  # noqa: E501

        form_params = []
        local_var_files = {}
        if 'stream' in params:
            local_var_files['stream'] = params['stream']  # noqa: E501

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['multipart/form-data'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf/upload', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='HTTPResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def search_vhf_packets(self, by, **kwargs):  # noqa: E501
        """Finds vhf packet by query.  # noqa: E501

        This method will search for a VHF packet, in binary format.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.search_vhf_packets(by, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str by: by: the search pattern {none}.  List of accepted fields: [apid,packetTime,insertionTime, obsid, apidname]. (required)
        :param int page: page: the page number {0}
        :param int size: size: the page size {1000}
        :param str sort: sort: the sort pattern {insertionTime:ASC}
        :param str x_vhf_pkt_format: header parameter containing the requested output format: binary, decoded, raw...
        :param str dateformat: The format of the input time fields
        :return: VhfPacketSearchDto
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.search_vhf_packets_with_http_info(by, **kwargs)  # noqa: E501
        else:
            (data) = self.search_vhf_packets_with_http_info(by, **kwargs)  # noqa: E501
            return data

    def search_vhf_packets_with_http_info(self, by, **kwargs):  # noqa: E501
        """Finds vhf packet by query.  # noqa: E501

        This method will search for a VHF packet, in binary format.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.search_vhf_packets_with_http_info(by, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str by: by: the search pattern {none}.  List of accepted fields: [apid,packetTime,insertionTime, obsid, apidname]. (required)
        :param int page: page: the page number {0}
        :param int size: size: the page size {1000}
        :param str sort: sort: the sort pattern {insertionTime:ASC}
        :param str x_vhf_pkt_format: header parameter containing the requested output format: binary, decoded, raw...
        :param str dateformat: The format of the input time fields
        :return: VhfPacketSearchDto
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['by', 'page', 'size', 'sort', 'x_vhf_pkt_format', 'dateformat']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method search_vhf_packets" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'by' is set
        if ('by' not in params or
                params['by'] is None):
            raise ValueError("Missing the required parameter `by` when calling `search_vhf_packets`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'by' in params:
            query_params.append(('by', params['by']))  # noqa: E501
        if 'page' in params:
            query_params.append(('page', params['page']))  # noqa: E501
        if 'size' in params:
            query_params.append(('size', params['size']))  # noqa: E501
        if 'sort' in params:
            query_params.append(('sort', params['sort']))  # noqa: E501

        header_params = {}
        if 'x_vhf_pkt_format' in params:
            header_params['X-VHF-PktFormat'] = params['x_vhf_pkt_format']  # noqa: E501
        if 'dateformat' in params:
            header_params['dateformat'] = params['dateformat']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json', 'application/xml'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/vhf/packet/search', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='VhfPacketSearchDto',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
