/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package fr.svom.vhf.server.messages;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import javax.validation.constraints.*;

/**
 * VhfPacketMessage
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2017-06-03T11:12:21.099+02:00")
public class VhfPacketMessage   {
  @JsonProperty("messageQueue")
  private String messageQueue = null;

  @JsonProperty("responseQueue")
  private String responseQueue = null;

  /**
   * Gets or Sets messageType
   */
  public enum MessageTypeEnum {
    BINARY("encoded/binary"),
    
    ERROR("encoded/txt"),

    JSON("encoded/json"),

    FITS("encoded/fits");

    private String value;

    MessageTypeEnum(String value) {
      this.value = value;
    }

    @Override
    @JsonValue
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static MessageTypeEnum fromValue(String text) {
      for (MessageTypeEnum b : MessageTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("messageType")
  private MessageTypeEnum messageType = null;

  @JsonProperty("resource")
  private String resource = null;

  @JsonProperty("resourceUrl")
  private String resourceUrl = null;

  @JsonProperty("data")
  private String data = null;

  public VhfPacketMessage messageQueue(String messageQueue) {
    this.messageQueue = messageQueue;
    return this;
  }

   /**
   * Get messageQueue
   * @return messageQueue
  **/
  @JsonProperty("messageQueue")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public String getMessageQueue() {
    return messageQueue;
  }

  public void setMessageQueue(String messageQueue) {
    this.messageQueue = messageQueue;
  }

  public VhfPacketMessage responseQueue(String responseQueue) {
    this.responseQueue = responseQueue;
    return this;
  }

   /**
   * Get responseQueue
   * @return responseQueue
  **/
  @JsonProperty("responseQueue")
  @ApiModelProperty(value = "")
  public String getResponseQueue() {
    return responseQueue;
  }

  public void setResponseQueue(String responseQueue) {
    this.responseQueue = responseQueue;
  }

  public VhfPacketMessage messageType(MessageTypeEnum messageType) {
    this.messageType = messageType;
    return this;
  }

   /**
   * Get messageType
   * @return messageType
  **/
  @JsonProperty("messageType")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public MessageTypeEnum getMessageType() {
    return messageType;
  }

  public void setMessageType(MessageTypeEnum messageType) {
    this.messageType = messageType;
  }

  public VhfPacketMessage resource(String resource) {
    this.resource = resource;
    return this;
  }

   /**
   * Get resource
   * @return resource
  **/
  @JsonProperty("resource")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public String getResource() {
    return resource;
  }

  public void setResource(String resource) {
    this.resource = resource;
  }

  public VhfPacketMessage resourceUrl(String resourceUrl) {
    this.resourceUrl = resourceUrl;
    return this;
  }

   /**
   * Get resourceUrl
   * @return resourceUrl
  **/
  @JsonProperty("resourceUrl")
  @ApiModelProperty(value = "")
  public String getResourceUrl() {
    return resourceUrl;
  }

  public void setResourceUrl(String resourceUrl) {
    this.resourceUrl = resourceUrl;
  }

  public VhfPacketMessage data(String data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @JsonProperty("data")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public String getData() {
    return data;
  }

  public void setData(String data) {
    this.data = data;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfPacketMessage vhfPacketMessage = (VhfPacketMessage) o;
    return Objects.equals(this.messageQueue, vhfPacketMessage.messageQueue) &&
        Objects.equals(this.responseQueue, vhfPacketMessage.responseQueue) &&
        Objects.equals(this.messageType, vhfPacketMessage.messageType) &&
        Objects.equals(this.resource, vhfPacketMessage.resource) &&
        Objects.equals(this.resourceUrl, vhfPacketMessage.resourceUrl) &&
        Objects.equals(this.data, vhfPacketMessage.data);
  }

  @Override
  public int hashCode() {
    return Objects.hash(messageQueue, responseQueue, messageType, resource, resourceUrl, data);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfPacketMessage {\n");
    
    sb.append("    messageQueue: ").append(toIndentedString(messageQueue)).append("\n");
    sb.append("    responseQueue: ").append(toIndentedString(responseQueue)).append("\n");
    sb.append("    messageType: ").append(toIndentedString(messageType)).append("\n");
    sb.append("    resource: ").append(toIndentedString(resource)).append("\n");
    sb.append("    resourceUrl: ").append(toIndentedString(resourceUrl)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

