package fr.svom.vhf.server.swagger.api;

import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;

import io.swagger.jaxrs.config.SwaggerContextService;
import io.swagger.models.Contact;
import io.swagger.models.Info;
import io.swagger.models.License;
import io.swagger.models.Swagger;

public class Bootstrap extends HttpServlet {
	/**
	 * 
	 */
	private static final long serialVersionUID = 3610168762303147724L;

	@Override
	public void init(ServletConfig config) throws ServletException {
		Info info = new Info().title("Swagger Server").description(
				"No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)")
				.termsOfService("http://svom.swagger.fr/terms/").contact(new Contact().email("andrea.formica@cern.ch"))
				.license(new License().name("Apache 2.0").url("http://www.apache.org/licenses/LICENSE-2.0.html"));

		Swagger swagger = new Swagger().info(info);

		new SwaggerContextService().withServletConfig(config).updateSwagger(swagger);
	}
}
