/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * AbstractPacket
 */
@JsonPropertyOrder({
  AbstractPacket.JSON_PROPERTY_TYPE,
  AbstractPacket.JSON_PROPERTY_XML_MAPPING
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class AbstractPacket   {
  public static final String JSON_PROPERTY_TYPE = "type";
  @JsonProperty(JSON_PROPERTY_TYPE)
  private String type;

  public static final String JSON_PROPERTY_XML_MAPPING = "xmlMapping";
  @JsonProperty(JSON_PROPERTY_XML_MAPPING)
  private String xmlMapping;

  public AbstractPacket type(String type) {
    this.type = type;
    return this;
  }

  /**
   * Get type
   * @return type
   **/
  @JsonProperty("type")
  @ApiModelProperty(value = "")
  
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public AbstractPacket xmlMapping(String xmlMapping) {
    this.xmlMapping = xmlMapping;
    return this;
  }

  /**
   * Get xmlMapping
   * @return xmlMapping
   **/
  @JsonProperty("xmlMapping")
  @ApiModelProperty(value = "")
  
  public String getXmlMapping() {
    return xmlMapping;
  }

  public void setXmlMapping(String xmlMapping) {
    this.xmlMapping = xmlMapping;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AbstractPacket abstractPacket = (AbstractPacket) o;
    return Objects.equals(this.type, abstractPacket.type) &&
        Objects.equals(this.xmlMapping, abstractPacket.xmlMapping);
  }

  @Override
  public int hashCode() {
    return Objects.hash(type, xmlMapping);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AbstractPacket {\n");
    
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    xmlMapping: ").append(toIndentedString(xmlMapping)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

