/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * FrameHeaderPacketDto
 */
@JsonPropertyOrder({
  FrameHeaderPacketDto.JSON_PROPERTY_TFRAME_VERSION,
  FrameHeaderPacketDto.JSON_PROPERTY_SPACE_CRAFT_ID,
  FrameHeaderPacketDto.JSON_PROPERTY_VC_ID,
  FrameHeaderPacketDto.JSON_PROPERTY_OC_FLAG,
  FrameHeaderPacketDto.JSON_PROPERTY_MCF_COUNT,
  FrameHeaderPacketDto.JSON_PROPERTY_VCF_COUNT,
  FrameHeaderPacketDto.JSON_PROPERTY_DF_STATUS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class FrameHeaderPacketDto   {
  public static final String JSON_PROPERTY_TFRAME_VERSION = "tframeVersion";
  @JsonProperty(JSON_PROPERTY_TFRAME_VERSION)
  private Integer tframeVersion;

  public static final String JSON_PROPERTY_SPACE_CRAFT_ID = "spaceCraftId";
  @JsonProperty(JSON_PROPERTY_SPACE_CRAFT_ID)
  private Integer spaceCraftId;

  public static final String JSON_PROPERTY_VC_ID = "vcId";
  @JsonProperty(JSON_PROPERTY_VC_ID)
  private Integer vcId;

  public static final String JSON_PROPERTY_OC_FLAG = "ocFlag";
  @JsonProperty(JSON_PROPERTY_OC_FLAG)
  private Integer ocFlag;

  public static final String JSON_PROPERTY_MCF_COUNT = "mcfCount";
  @JsonProperty(JSON_PROPERTY_MCF_COUNT)
  private Integer mcfCount;

  public static final String JSON_PROPERTY_VCF_COUNT = "vcfCount";
  @JsonProperty(JSON_PROPERTY_VCF_COUNT)
  private Integer vcfCount;

  public static final String JSON_PROPERTY_DF_STATUS = "dfStatus";
  @JsonProperty(JSON_PROPERTY_DF_STATUS)
  private Integer dfStatus;

  public FrameHeaderPacketDto tframeVersion(Integer tframeVersion) {
    this.tframeVersion = tframeVersion;
    return this;
  }

  /**
   * Get tframeVersion
   * @return tframeVersion
   **/
  @JsonProperty("tframeVersion")
  @ApiModelProperty(value = "")
  
  public Integer getTframeVersion() {
    return tframeVersion;
  }

  public void setTframeVersion(Integer tframeVersion) {
    this.tframeVersion = tframeVersion;
  }

  public FrameHeaderPacketDto spaceCraftId(Integer spaceCraftId) {
    this.spaceCraftId = spaceCraftId;
    return this;
  }

  /**
   * Get spaceCraftId
   * @return spaceCraftId
   **/
  @JsonProperty("spaceCraftId")
  @ApiModelProperty(value = "")
  
  public Integer getSpaceCraftId() {
    return spaceCraftId;
  }

  public void setSpaceCraftId(Integer spaceCraftId) {
    this.spaceCraftId = spaceCraftId;
  }

  public FrameHeaderPacketDto vcId(Integer vcId) {
    this.vcId = vcId;
    return this;
  }

  /**
   * Get vcId
   * @return vcId
   **/
  @JsonProperty("vcId")
  @ApiModelProperty(value = "")
  
  public Integer getVcId() {
    return vcId;
  }

  public void setVcId(Integer vcId) {
    this.vcId = vcId;
  }

  public FrameHeaderPacketDto ocFlag(Integer ocFlag) {
    this.ocFlag = ocFlag;
    return this;
  }

  /**
   * Get ocFlag
   * @return ocFlag
   **/
  @JsonProperty("ocFlag")
  @ApiModelProperty(value = "")
  
  public Integer getOcFlag() {
    return ocFlag;
  }

  public void setOcFlag(Integer ocFlag) {
    this.ocFlag = ocFlag;
  }

  public FrameHeaderPacketDto mcfCount(Integer mcfCount) {
    this.mcfCount = mcfCount;
    return this;
  }

  /**
   * Get mcfCount
   * @return mcfCount
   **/
  @JsonProperty("mcfCount")
  @ApiModelProperty(value = "")
  
  public Integer getMcfCount() {
    return mcfCount;
  }

  public void setMcfCount(Integer mcfCount) {
    this.mcfCount = mcfCount;
  }

  public FrameHeaderPacketDto vcfCount(Integer vcfCount) {
    this.vcfCount = vcfCount;
    return this;
  }

  /**
   * Get vcfCount
   * @return vcfCount
   **/
  @JsonProperty("vcfCount")
  @ApiModelProperty(value = "")
  
  public Integer getVcfCount() {
    return vcfCount;
  }

  public void setVcfCount(Integer vcfCount) {
    this.vcfCount = vcfCount;
  }

  public FrameHeaderPacketDto dfStatus(Integer dfStatus) {
    this.dfStatus = dfStatus;
    return this;
  }

  /**
   * Get dfStatus
   * @return dfStatus
   **/
  @JsonProperty("dfStatus")
  @ApiModelProperty(value = "")
  
  public Integer getDfStatus() {
    return dfStatus;
  }

  public void setDfStatus(Integer dfStatus) {
    this.dfStatus = dfStatus;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FrameHeaderPacketDto frameHeaderPacketDto = (FrameHeaderPacketDto) o;
    return Objects.equals(this.tframeVersion, frameHeaderPacketDto.tframeVersion) &&
        Objects.equals(this.spaceCraftId, frameHeaderPacketDto.spaceCraftId) &&
        Objects.equals(this.vcId, frameHeaderPacketDto.vcId) &&
        Objects.equals(this.ocFlag, frameHeaderPacketDto.ocFlag) &&
        Objects.equals(this.mcfCount, frameHeaderPacketDto.mcfCount) &&
        Objects.equals(this.vcfCount, frameHeaderPacketDto.vcfCount) &&
        Objects.equals(this.dfStatus, frameHeaderPacketDto.dfStatus);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tframeVersion, spaceCraftId, vcId, ocFlag, mcfCount, vcfCount, dfStatus);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FrameHeaderPacketDto {\n");
    
    sb.append("    tframeVersion: ").append(toIndentedString(tframeVersion)).append("\n");
    sb.append("    spaceCraftId: ").append(toIndentedString(spaceCraftId)).append("\n");
    sb.append("    vcId: ").append(toIndentedString(vcId)).append("\n");
    sb.append("    ocFlag: ").append(toIndentedString(ocFlag)).append("\n");
    sb.append("    mcfCount: ").append(toIndentedString(mcfCount)).append("\n");
    sb.append("    vcfCount: ").append(toIndentedString(vcfCount)).append("\n");
    sb.append("    dfStatus: ").append(toIndentedString(dfStatus)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

