/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * general response object that can be used for POST and PUT methods
 */
@ApiModel(description = "general response object that can be used for POST and PUT methods")
@JsonPropertyOrder({
  HTTPResponse.JSON_PROPERTY_TIMESTAMP,
  HTTPResponse.JSON_PROPERTY_CODE,
  HTTPResponse.JSON_PROPERTY_ERROR,
  HTTPResponse.JSON_PROPERTY_MESSAGE,
  HTTPResponse.JSON_PROPERTY_ID,
  HTTPResponse.JSON_PROPERTY_ACTION
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class HTTPResponse   {
  public static final String JSON_PROPERTY_TIMESTAMP = "timestamp";
  @JsonProperty(JSON_PROPERTY_TIMESTAMP)
  private OffsetDateTime timestamp;

  public static final String JSON_PROPERTY_CODE = "code";
  @JsonProperty(JSON_PROPERTY_CODE)
  private Integer code;

  public static final String JSON_PROPERTY_ERROR = "error";
  @JsonProperty(JSON_PROPERTY_ERROR)
  private String error;

  public static final String JSON_PROPERTY_MESSAGE = "message";
  @JsonProperty(JSON_PROPERTY_MESSAGE)
  private String message;

  public static final String JSON_PROPERTY_ID = "id";
  @JsonProperty(JSON_PROPERTY_ID)
  private String id;

  public static final String JSON_PROPERTY_ACTION = "action";
  @JsonProperty(JSON_PROPERTY_ACTION)
  private String action;

  public HTTPResponse timestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
    return this;
  }

  /**
   * Get timestamp
   * @return timestamp
   **/
  @JsonProperty("timestamp")
  @ApiModelProperty(value = "")
  
  public OffsetDateTime getTimestamp() {
    return timestamp;
  }

  public void setTimestamp(OffsetDateTime timestamp) {
    this.timestamp = timestamp;
  }

  public HTTPResponse code(Integer code) {
    this.code = code;
    return this;
  }

  /**
   * HTTP status code of the response
   * @return code
   **/
  @JsonProperty("code")
  @ApiModelProperty(required = true, value = "HTTP status code of the response")
  @NotNull 
  public Integer getCode() {
    return code;
  }

  public void setCode(Integer code) {
    this.code = code;
  }

  public HTTPResponse error(String error) {
    this.error = error;
    return this;
  }

  /**
   * Get error
   * @return error
   **/
  @JsonProperty("error")
  @ApiModelProperty(value = "")
  
  public String getError() {
    return error;
  }

  public void setError(String error) {
    this.error = error;
  }

  public HTTPResponse message(String message) {
    this.message = message;
    return this;
  }

  /**
   * Get message
   * @return message
   **/
  @JsonProperty("message")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public HTTPResponse id(String id) {
    this.id = id;
    return this;
  }

  /**
   * path or URI of the requested or generated resource
   * @return id
   **/
  @JsonProperty("id")
  @ApiModelProperty(value = "path or URI of the requested or generated resource")
  
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public HTTPResponse action(String action) {
    this.action = action;
    return this;
  }

  /**
   * Action performed by the server
   * @return action
   **/
  @JsonProperty("action")
  @ApiModelProperty(value = "Action performed by the server")
  
  public String getAction() {
    return action;
  }

  public void setAction(String action) {
    this.action = action;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HTTPResponse htTPResponse = (HTTPResponse) o;
    return Objects.equals(this.timestamp, htTPResponse.timestamp) &&
        Objects.equals(this.code, htTPResponse.code) &&
        Objects.equals(this.error, htTPResponse.error) &&
        Objects.equals(this.message, htTPResponse.message) &&
        Objects.equals(this.id, htTPResponse.id) &&
        Objects.equals(this.action, htTPResponse.action);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timestamp, code, error, message, id, action);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HTTPResponse {\n");
    
    sb.append("    timestamp: ").append(toIndentedString(timestamp)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    action: ").append(toIndentedString(action)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

