/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * ObsIdApidCountDto
 */
@JsonPropertyOrder({
  ObsIdApidCountDto.JSON_PROPERTY_APID,
  ObsIdApidCountDto.JSON_PROPERTY_PACKET_NAME,
  ObsIdApidCountDto.JSON_PROPERTY_DESTINATION,
  ObsIdApidCountDto.JSON_PROPERTY_PACKET_OBSID,
  ObsIdApidCountDto.JSON_PROPERTY_STATUS,
  ObsIdApidCountDto.JSON_PROPERTY_COUNTED_PACKETS,
  ObsIdApidCountDto.JSON_PROPERTY_EXPECTED_PACKETS,
  ObsIdApidCountDto.JSON_PROPERTY_INSERTION_TIME,
  ObsIdApidCountDto.JSON_PROPERTY_UPDATE_TIME,
  ObsIdApidCountDto.JSON_PROPERTY_PACKET_MIN_TIME,
  ObsIdApidCountDto.JSON_PROPERTY_PACKET_MAX_TIME,
  ObsIdApidCountDto.JSON_PROPERTY_AVG_TIME_AVAILABILITY,
  ObsIdApidCountDto.JSON_PROPERTY_MAX_TIME_AVAILABILITY,
  ObsIdApidCountDto.JSON_PROPERTY_MIN_TIME_AVAILABILITY
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class ObsIdApidCountDto   {
  public static final String JSON_PROPERTY_APID = "apid";
  @JsonProperty(JSON_PROPERTY_APID)
  private Integer apid;

  public static final String JSON_PROPERTY_PACKET_NAME = "packetName";
  @JsonProperty(JSON_PROPERTY_PACKET_NAME)
  private String packetName;

  public static final String JSON_PROPERTY_DESTINATION = "destination";
  @JsonProperty(JSON_PROPERTY_DESTINATION)
  private String destination;

  public static final String JSON_PROPERTY_PACKET_OBSID = "packetObsid";
  @JsonProperty(JSON_PROPERTY_PACKET_OBSID)
  private Long packetObsid;

  public static final String JSON_PROPERTY_STATUS = "status";
  @JsonProperty(JSON_PROPERTY_STATUS)
  private String status;

  public static final String JSON_PROPERTY_COUNTED_PACKETS = "countedPackets";
  @JsonProperty(JSON_PROPERTY_COUNTED_PACKETS)
  private Integer countedPackets = -1;

  public static final String JSON_PROPERTY_EXPECTED_PACKETS = "expectedPackets";
  @JsonProperty(JSON_PROPERTY_EXPECTED_PACKETS)
  private Integer expectedPackets = -1;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private Long insertionTime;

  public static final String JSON_PROPERTY_UPDATE_TIME = "updateTime";
  @JsonProperty(JSON_PROPERTY_UPDATE_TIME)
  private Long updateTime;

  public static final String JSON_PROPERTY_PACKET_MIN_TIME = "packetMinTime";
  @JsonProperty(JSON_PROPERTY_PACKET_MIN_TIME)
  private Long packetMinTime;

  public static final String JSON_PROPERTY_PACKET_MAX_TIME = "packetMaxTime";
  @JsonProperty(JSON_PROPERTY_PACKET_MAX_TIME)
  private Long packetMaxTime;

  public static final String JSON_PROPERTY_AVG_TIME_AVAILABILITY = "avgTimeAvailability";
  @JsonProperty(JSON_PROPERTY_AVG_TIME_AVAILABILITY)
  private Float avgTimeAvailability;

  public static final String JSON_PROPERTY_MAX_TIME_AVAILABILITY = "maxTimeAvailability";
  @JsonProperty(JSON_PROPERTY_MAX_TIME_AVAILABILITY)
  private Float maxTimeAvailability;

  public static final String JSON_PROPERTY_MIN_TIME_AVAILABILITY = "minTimeAvailability";
  @JsonProperty(JSON_PROPERTY_MIN_TIME_AVAILABILITY)
  private Float minTimeAvailability;

  public ObsIdApidCountDto apid(Integer apid) {
    this.apid = apid;
    return this;
  }

  /**
   * Get apid
   * @return apid
   **/
  @JsonProperty("apid")
  @ApiModelProperty(value = "")
  
  public Integer getApid() {
    return apid;
  }

  public void setApid(Integer apid) {
    this.apid = apid;
  }

  public ObsIdApidCountDto packetName(String packetName) {
    this.packetName = packetName;
    return this;
  }

  /**
   * Get packetName
   * @return packetName
   **/
  @JsonProperty("packetName")
  @ApiModelProperty(value = "")
  
  public String getPacketName() {
    return packetName;
  }

  public void setPacketName(String packetName) {
    this.packetName = packetName;
  }

  public ObsIdApidCountDto destination(String destination) {
    this.destination = destination;
    return this;
  }

  /**
   * Get destination
   * @return destination
   **/
  @JsonProperty("destination")
  @ApiModelProperty(value = "")
  
  public String getDestination() {
    return destination;
  }

  public void setDestination(String destination) {
    this.destination = destination;
  }

  public ObsIdApidCountDto packetObsid(Long packetObsid) {
    this.packetObsid = packetObsid;
    return this;
  }

  /**
   * Get packetObsid
   * @return packetObsid
   **/
  @JsonProperty("packetObsid")
  @ApiModelProperty(value = "")
  
  public Long getPacketObsid() {
    return packetObsid;
  }

  public void setPacketObsid(Long packetObsid) {
    this.packetObsid = packetObsid;
  }

  public ObsIdApidCountDto status(String status) {
    this.status = status;
    return this;
  }

  /**
   * Get status
   * @return status
   **/
  @JsonProperty("status")
  @ApiModelProperty(value = "")
  
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public ObsIdApidCountDto countedPackets(Integer countedPackets) {
    this.countedPackets = countedPackets;
    return this;
  }

  /**
   * Get countedPackets
   * @return countedPackets
   **/
  @JsonProperty("countedPackets")
  @ApiModelProperty(value = "")
  
  public Integer getCountedPackets() {
    return countedPackets;
  }

  public void setCountedPackets(Integer countedPackets) {
    this.countedPackets = countedPackets;
  }

  public ObsIdApidCountDto expectedPackets(Integer expectedPackets) {
    this.expectedPackets = expectedPackets;
    return this;
  }

  /**
   * Get expectedPackets
   * @return expectedPackets
   **/
  @JsonProperty("expectedPackets")
  @ApiModelProperty(value = "")
  
  public Integer getExpectedPackets() {
    return expectedPackets;
  }

  public void setExpectedPackets(Integer expectedPackets) {
    this.expectedPackets = expectedPackets;
  }

  public ObsIdApidCountDto insertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public Long getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
  }

  public ObsIdApidCountDto updateTime(Long updateTime) {
    this.updateTime = updateTime;
    return this;
  }

  /**
   * Get updateTime
   * @return updateTime
   **/
  @JsonProperty("updateTime")
  @ApiModelProperty(value = "")
  
  public Long getUpdateTime() {
    return updateTime;
  }

  public void setUpdateTime(Long updateTime) {
    this.updateTime = updateTime;
  }

  public ObsIdApidCountDto packetMinTime(Long packetMinTime) {
    this.packetMinTime = packetMinTime;
    return this;
  }

  /**
   * Get packetMinTime
   * @return packetMinTime
   **/
  @JsonProperty("packetMinTime")
  @ApiModelProperty(value = "")
  
  public Long getPacketMinTime() {
    return packetMinTime;
  }

  public void setPacketMinTime(Long packetMinTime) {
    this.packetMinTime = packetMinTime;
  }

  public ObsIdApidCountDto packetMaxTime(Long packetMaxTime) {
    this.packetMaxTime = packetMaxTime;
    return this;
  }

  /**
   * Get packetMaxTime
   * @return packetMaxTime
   **/
  @JsonProperty("packetMaxTime")
  @ApiModelProperty(value = "")
  
  public Long getPacketMaxTime() {
    return packetMaxTime;
  }

  public void setPacketMaxTime(Long packetMaxTime) {
    this.packetMaxTime = packetMaxTime;
  }

  public ObsIdApidCountDto avgTimeAvailability(Float avgTimeAvailability) {
    this.avgTimeAvailability = avgTimeAvailability;
    return this;
  }

  /**
   * Get avgTimeAvailability
   * @return avgTimeAvailability
   **/
  @JsonProperty("avgTimeAvailability")
  @ApiModelProperty(value = "")
  
  public Float getAvgTimeAvailability() {
    return avgTimeAvailability;
  }

  public void setAvgTimeAvailability(Float avgTimeAvailability) {
    this.avgTimeAvailability = avgTimeAvailability;
  }

  public ObsIdApidCountDto maxTimeAvailability(Float maxTimeAvailability) {
    this.maxTimeAvailability = maxTimeAvailability;
    return this;
  }

  /**
   * Get maxTimeAvailability
   * @return maxTimeAvailability
   **/
  @JsonProperty("maxTimeAvailability")
  @ApiModelProperty(value = "")
  
  public Float getMaxTimeAvailability() {
    return maxTimeAvailability;
  }

  public void setMaxTimeAvailability(Float maxTimeAvailability) {
    this.maxTimeAvailability = maxTimeAvailability;
  }

  public ObsIdApidCountDto minTimeAvailability(Float minTimeAvailability) {
    this.minTimeAvailability = minTimeAvailability;
    return this;
  }

  /**
   * Get minTimeAvailability
   * @return minTimeAvailability
   **/
  @JsonProperty("minTimeAvailability")
  @ApiModelProperty(value = "")
  
  public Float getMinTimeAvailability() {
    return minTimeAvailability;
  }

  public void setMinTimeAvailability(Float minTimeAvailability) {
    this.minTimeAvailability = minTimeAvailability;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ObsIdApidCountDto obsIdApidCountDto = (ObsIdApidCountDto) o;
    return Objects.equals(this.apid, obsIdApidCountDto.apid) &&
        Objects.equals(this.packetName, obsIdApidCountDto.packetName) &&
        Objects.equals(this.destination, obsIdApidCountDto.destination) &&
        Objects.equals(this.packetObsid, obsIdApidCountDto.packetObsid) &&
        Objects.equals(this.status, obsIdApidCountDto.status) &&
        Objects.equals(this.countedPackets, obsIdApidCountDto.countedPackets) &&
        Objects.equals(this.expectedPackets, obsIdApidCountDto.expectedPackets) &&
        Objects.equals(this.insertionTime, obsIdApidCountDto.insertionTime) &&
        Objects.equals(this.updateTime, obsIdApidCountDto.updateTime) &&
        Objects.equals(this.packetMinTime, obsIdApidCountDto.packetMinTime) &&
        Objects.equals(this.packetMaxTime, obsIdApidCountDto.packetMaxTime) &&
        Objects.equals(this.avgTimeAvailability, obsIdApidCountDto.avgTimeAvailability) &&
        Objects.equals(this.maxTimeAvailability, obsIdApidCountDto.maxTimeAvailability) &&
        Objects.equals(this.minTimeAvailability, obsIdApidCountDto.minTimeAvailability);
  }

  @Override
  public int hashCode() {
    return Objects.hash(apid, packetName, destination, packetObsid, status, countedPackets, expectedPackets, insertionTime, updateTime, packetMinTime, packetMaxTime, avgTimeAvailability, maxTimeAvailability, minTimeAvailability);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ObsIdApidCountDto {\n");
    
    sb.append("    apid: ").append(toIndentedString(apid)).append("\n");
    sb.append("    packetName: ").append(toIndentedString(packetName)).append("\n");
    sb.append("    destination: ").append(toIndentedString(destination)).append("\n");
    sb.append("    packetObsid: ").append(toIndentedString(packetObsid)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    countedPackets: ").append(toIndentedString(countedPackets)).append("\n");
    sb.append("    expectedPackets: ").append(toIndentedString(expectedPackets)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("    updateTime: ").append(toIndentedString(updateTime)).append("\n");
    sb.append("    packetMinTime: ").append(toIndentedString(packetMinTime)).append("\n");
    sb.append("    packetMaxTime: ").append(toIndentedString(packetMaxTime)).append("\n");
    sb.append("    avgTimeAvailability: ").append(toIndentedString(avgTimeAvailability)).append("\n");
    sb.append("    maxTimeAvailability: ").append(toIndentedString(maxTimeAvailability)).append("\n");
    sb.append("    minTimeAvailability: ").append(toIndentedString(minTimeAvailability)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

