/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * PrimaryHeaderPacketDto
 */
@JsonPropertyOrder({
  PrimaryHeaderPacketDto.JSON_PROPERTY_PACKET_TIME,
  PrimaryHeaderPacketDto.JSON_PROPERTY_PACKET_TIME_ISO,
  PrimaryHeaderPacketDto.JSON_PROPERTY_PACKET_OBSID,
  PrimaryHeaderPacketDto.JSON_PROPERTY_PACKET_OBSID_TYPE,
  PrimaryHeaderPacketDto.JSON_PROPERTY_PACKET_OBSID_NUM,
  PrimaryHeaderPacketDto.JSON_PROPERTY_INSTRUMENT_MODE
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class PrimaryHeaderPacketDto   {
  public static final String JSON_PROPERTY_PACKET_TIME = "packetTime";
  @JsonProperty(JSON_PROPERTY_PACKET_TIME)
  private Long packetTime;

  public static final String JSON_PROPERTY_PACKET_TIME_ISO = "packetTimeIso";
  @JsonProperty(JSON_PROPERTY_PACKET_TIME_ISO)
  private String packetTimeIso;

  public static final String JSON_PROPERTY_PACKET_OBSID = "packetObsid";
  @JsonProperty(JSON_PROPERTY_PACKET_OBSID)
  private Long packetObsid;

  public static final String JSON_PROPERTY_PACKET_OBSID_TYPE = "packetObsidType";
  @JsonProperty(JSON_PROPERTY_PACKET_OBSID_TYPE)
  private Long packetObsidType;

  public static final String JSON_PROPERTY_PACKET_OBSID_NUM = "packetObsidNum";
  @JsonProperty(JSON_PROPERTY_PACKET_OBSID_NUM)
  private Long packetObsidNum;

  public static final String JSON_PROPERTY_INSTRUMENT_MODE = "instrumentMode";
  @JsonProperty(JSON_PROPERTY_INSTRUMENT_MODE)
  private Long instrumentMode;

  public PrimaryHeaderPacketDto packetTime(Long packetTime) {
    this.packetTime = packetTime;
    return this;
  }

  /**
   * Get packetTime
   * @return packetTime
   **/
  @JsonProperty("packetTime")
  @ApiModelProperty(value = "")
  
  public Long getPacketTime() {
    return packetTime;
  }

  public void setPacketTime(Long packetTime) {
    this.packetTime = packetTime;
  }

  public PrimaryHeaderPacketDto packetTimeIso(String packetTimeIso) {
    this.packetTimeIso = packetTimeIso;
    return this;
  }

  /**
   * Get packetTimeIso
   * @return packetTimeIso
   **/
  @JsonProperty("packetTimeIso")
  @ApiModelProperty(value = "")
  
  public String getPacketTimeIso() {
    return packetTimeIso;
  }

  public void setPacketTimeIso(String packetTimeIso) {
    this.packetTimeIso = packetTimeIso;
  }

  public PrimaryHeaderPacketDto packetObsid(Long packetObsid) {
    this.packetObsid = packetObsid;
    return this;
  }

  /**
   * Get packetObsid
   * @return packetObsid
   **/
  @JsonProperty("packetObsid")
  @ApiModelProperty(value = "")
  
  public Long getPacketObsid() {
    return packetObsid;
  }

  public void setPacketObsid(Long packetObsid) {
    this.packetObsid = packetObsid;
  }

  public PrimaryHeaderPacketDto packetObsidType(Long packetObsidType) {
    this.packetObsidType = packetObsidType;
    return this;
  }

  /**
   * Get packetObsidType
   * @return packetObsidType
   **/
  @JsonProperty("packetObsidType")
  @ApiModelProperty(value = "")
  
  public Long getPacketObsidType() {
    return packetObsidType;
  }

  public void setPacketObsidType(Long packetObsidType) {
    this.packetObsidType = packetObsidType;
  }

  public PrimaryHeaderPacketDto packetObsidNum(Long packetObsidNum) {
    this.packetObsidNum = packetObsidNum;
    return this;
  }

  /**
   * Get packetObsidNum
   * @return packetObsidNum
   **/
  @JsonProperty("packetObsidNum")
  @ApiModelProperty(value = "")
  
  public Long getPacketObsidNum() {
    return packetObsidNum;
  }

  public void setPacketObsidNum(Long packetObsidNum) {
    this.packetObsidNum = packetObsidNum;
  }

  public PrimaryHeaderPacketDto instrumentMode(Long instrumentMode) {
    this.instrumentMode = instrumentMode;
    return this;
  }

  /**
   * Get instrumentMode
   * @return instrumentMode
   **/
  @JsonProperty("instrumentMode")
  @ApiModelProperty(value = "")
  
  public Long getInstrumentMode() {
    return instrumentMode;
  }

  public void setInstrumentMode(Long instrumentMode) {
    this.instrumentMode = instrumentMode;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PrimaryHeaderPacketDto primaryHeaderPacketDto = (PrimaryHeaderPacketDto) o;
    return Objects.equals(this.packetTime, primaryHeaderPacketDto.packetTime) &&
        Objects.equals(this.packetTimeIso, primaryHeaderPacketDto.packetTimeIso) &&
        Objects.equals(this.packetObsid, primaryHeaderPacketDto.packetObsid) &&
        Objects.equals(this.packetObsidType, primaryHeaderPacketDto.packetObsidType) &&
        Objects.equals(this.packetObsidNum, primaryHeaderPacketDto.packetObsidNum) &&
        Objects.equals(this.instrumentMode, primaryHeaderPacketDto.instrumentMode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(packetTime, packetTimeIso, packetObsid, packetObsidType, packetObsidNum, instrumentMode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PrimaryHeaderPacketDto {\n");
    
    sb.append("    packetTime: ").append(toIndentedString(packetTime)).append("\n");
    sb.append("    packetTimeIso: ").append(toIndentedString(packetTimeIso)).append("\n");
    sb.append("    packetObsid: ").append(toIndentedString(packetObsid)).append("\n");
    sb.append("    packetObsidType: ").append(toIndentedString(packetObsidType)).append("\n");
    sb.append("    packetObsidNum: ").append(toIndentedString(packetObsidNum)).append("\n");
    sb.append("    instrumentMode: ").append(toIndentedString(instrumentMode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

