/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * RawPacketDto
 */
@JsonPropertyOrder({
  RawPacketDto.JSON_PROPERTY_SIZE,
  RawPacketDto.JSON_PROPERTY_PACKET,
  RawPacketDto.JSON_PROPERTY_PKTFORMAT,
  RawPacketDto.JSON_PROPERTY_PKTFLAG,
  RawPacketDto.JSON_PROPERTY_INSERTION_TIME
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class RawPacketDto   {
  public static final String JSON_PROPERTY_SIZE = "size";
  @JsonProperty(JSON_PROPERTY_SIZE)
  private Integer size;

  public static final String JSON_PROPERTY_PACKET = "packet";
  @JsonProperty(JSON_PROPERTY_PACKET)
  private String packet;

  public static final String JSON_PROPERTY_PKTFORMAT = "pktformat";
  @JsonProperty(JSON_PROPERTY_PKTFORMAT)
  private String pktformat = "HEX";

  public static final String JSON_PROPERTY_PKTFLAG = "pktflag";
  @JsonProperty(JSON_PROPERTY_PKTFLAG)
  private String pktflag = "NOT_DECODED";

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private Long insertionTime;

  public RawPacketDto size(Integer size) {
    this.size = size;
    return this;
  }

  /**
   * Get size
   * @return size
   **/
  @JsonProperty("size")
  @ApiModelProperty(value = "")
  
  public Integer getSize() {
    return size;
  }

  public void setSize(Integer size) {
    this.size = size;
  }

  public RawPacketDto packet(String packet) {
    this.packet = packet;
    return this;
  }

  /**
   * Get packet
   * @return packet
   **/
  @JsonProperty("packet")
  @ApiModelProperty(value = "")
  
  public String getPacket() {
    return packet;
  }

  public void setPacket(String packet) {
    this.packet = packet;
  }

  public RawPacketDto pktformat(String pktformat) {
    this.pktformat = pktformat;
    return this;
  }

  /**
   * Get pktformat
   * @return pktformat
   **/
  @JsonProperty("pktformat")
  @ApiModelProperty(value = "")
  
  public String getPktformat() {
    return pktformat;
  }

  public void setPktformat(String pktformat) {
    this.pktformat = pktformat;
  }

  public RawPacketDto pktflag(String pktflag) {
    this.pktflag = pktflag;
    return this;
  }

  /**
   * Get pktflag
   * @return pktflag
   **/
  @JsonProperty("pktflag")
  @ApiModelProperty(value = "")
  
  public String getPktflag() {
    return pktflag;
  }

  public void setPktflag(String pktflag) {
    this.pktflag = pktflag;
  }

  public RawPacketDto insertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public Long getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RawPacketDto rawPacketDto = (RawPacketDto) o;
    return Objects.equals(this.size, rawPacketDto.size) &&
        Objects.equals(this.packet, rawPacketDto.packet) &&
        Objects.equals(this.pktformat, rawPacketDto.pktformat) &&
        Objects.equals(this.pktflag, rawPacketDto.pktflag) &&
        Objects.equals(this.insertionTime, rawPacketDto.insertionTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(size, packet, pktformat, pktflag, insertionTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RawPacketDto {\n");
    
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    packet: ").append(toIndentedString(packet)).append("\n");
    sb.append("    pktformat: ").append(toIndentedString(pktformat)).append("\n");
    sb.append("    pktflag: ").append(toIndentedString(pktflag)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

