/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * data container for base, inherit from generic abstract
 */
@ApiModel(description = "data container for base, inherit from generic abstract")
@JsonPropertyOrder({
  VhfBasePacket.JSON_PROPERTY_PKTFORMAT,
  VhfBasePacket.JSON_PROPERTY_PKTTYPE,
  VhfBasePacket.JSON_PROPERTY_HASH_ID,
  VhfBasePacket.JSON_PROPERTY_INSERTION_TIME,
  VhfBasePacket.JSON_PROPERTY_PKTSIZE,
  VhfBasePacket.JSON_PROPERTY_PACKET,
  VhfBasePacket.JSON_PROPERTY_URI
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY, property = "pkttype", visible = true)
@JsonSubTypes({
  @JsonSubTypes.Type(value = VhfBinaryPacketDto.class, name = "VhfBinaryPacketDto"),
  @JsonSubTypes.Type(value = VhfDecodedPacketDto.class, name = "VhfDecodedPacketDto"),
})

public class VhfBasePacket   {
  public static final String JSON_PROPERTY_PKTFORMAT = "pktformat";
  @JsonProperty(JSON_PROPERTY_PKTFORMAT)
  private String pktformat;

  public static final String JSON_PROPERTY_PKTTYPE = "pkttype";
  @JsonProperty(JSON_PROPERTY_PKTTYPE)
  private String pkttype;

  public static final String JSON_PROPERTY_HASH_ID = "hashId";
  @JsonProperty(JSON_PROPERTY_HASH_ID)
  private String hashId;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private Long insertionTime;

  public static final String JSON_PROPERTY_PKTSIZE = "pktsize";
  @JsonProperty(JSON_PROPERTY_PKTSIZE)
  private Long pktsize;

  public static final String JSON_PROPERTY_PACKET = "packet";
  @JsonProperty(JSON_PROPERTY_PACKET)
  private String packet;

  public static final String JSON_PROPERTY_URI = "uri";
  @JsonProperty(JSON_PROPERTY_URI)
  private String uri;

  public VhfBasePacket pktformat(String pktformat) {
    this.pktformat = pktformat;
    return this;
  }

  /**
   * Get pktformat
   * @return pktformat
   **/
  @JsonProperty("pktformat")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public String getPktformat() {
    return pktformat;
  }

  public void setPktformat(String pktformat) {
    this.pktformat = pktformat;
  }

  public VhfBasePacket pkttype(String pkttype) {
    this.pkttype = pkttype;
    return this;
  }

  /**
   * Get pkttype
   * @return pkttype
   **/
  @JsonProperty("pkttype")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public String getPkttype() {
    return pkttype;
  }

  public void setPkttype(String pkttype) {
    this.pkttype = pkttype;
  }

  public VhfBasePacket hashId(String hashId) {
    this.hashId = hashId;
    return this;
  }

  /**
   * Get hashId
   * @return hashId
   **/
  @JsonProperty("hashId")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public String getHashId() {
    return hashId;
  }

  public void setHashId(String hashId) {
    this.hashId = hashId;
  }

  public VhfBasePacket insertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public Long getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
  }

  public VhfBasePacket pktsize(Long pktsize) {
    this.pktsize = pktsize;
    return this;
  }

  /**
   * Get pktsize
   * @return pktsize
   **/
  @JsonProperty("pktsize")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Long getPktsize() {
    return pktsize;
  }

  public void setPktsize(Long pktsize) {
    this.pktsize = pktsize;
  }

  public VhfBasePacket packet(String packet) {
    this.packet = packet;
    return this;
  }

  /**
   * A string representation of the packet content (can be JSON or base64 string, or RAW for hexa string)
   * @return packet
   **/
  @JsonProperty("packet")
  @ApiModelProperty(required = true, value = "A string representation of the packet content (can be JSON or base64 string, or RAW for hexa string)")
  @NotNull 
  public String getPacket() {
    return packet;
  }

  public void setPacket(String packet) {
    this.packet = packet;
  }

  public VhfBasePacket uri(String uri) {
    this.uri = uri;
    return this;
  }

  /**
   * Get uri
   * @return uri
   **/
  @JsonProperty("uri")
  @ApiModelProperty(value = "")
  
  public String getUri() {
    return uri;
  }

  public void setUri(String uri) {
    this.uri = uri;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfBasePacket vhfBasePacket = (VhfBasePacket) o;
    return Objects.equals(this.pktformat, vhfBasePacket.pktformat) &&
        Objects.equals(this.pkttype, vhfBasePacket.pkttype) &&
        Objects.equals(this.hashId, vhfBasePacket.hashId) &&
        Objects.equals(this.insertionTime, vhfBasePacket.insertionTime) &&
        Objects.equals(this.pktsize, vhfBasePacket.pktsize) &&
        Objects.equals(this.packet, vhfBasePacket.packet) &&
        Objects.equals(this.uri, vhfBasePacket.uri);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pktformat, pkttype, hashId, insertionTime, pktsize, packet, uri);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfBasePacket {\n");
    
    sb.append("    pktformat: ").append(toIndentedString(pktformat)).append("\n");
    sb.append("    pkttype: ").append(toIndentedString(pkttype)).append("\n");
    sb.append("    hashId: ").append(toIndentedString(hashId)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("    pktsize: ").append(toIndentedString(pktsize)).append("\n");
    sb.append("    packet: ").append(toIndentedString(packet)).append("\n");
    sb.append("    uri: ").append(toIndentedString(uri)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

