/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import fr.svom.vhf.swagger.model.VhfBasePacket;
import fr.svom.vhf.swagger.model.VhfBinaryPacketDtoAllOf;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * data container for binary format, inherit from generic vhfbasepacket
 */
@ApiModel(description = "data container for binary format, inherit from generic vhfbasepacket")
@JsonPropertyOrder({
  VhfBinaryPacketDto.JSON_PROPERTY_BINARYPACKET
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class VhfBinaryPacketDto extends VhfBasePacket  {
  public static final String JSON_PROPERTY_BINARYPACKET = "binarypacket";
  @JsonProperty(JSON_PROPERTY_BINARYPACKET)
  private byte[] binarypacket;

  public VhfBinaryPacketDto binarypacket(byte[] binarypacket) {
    this.binarypacket = binarypacket;
    return this;
  }

  /**
   * The byte array representation of input packet, this parameter is optional
   * @return binarypacket
   **/
  @JsonProperty("binarypacket")
  @ApiModelProperty(value = "The byte array representation of input packet, this parameter is optional")
  
  public byte[] getBinarypacket() {
    return binarypacket;
  }

  public void setBinarypacket(byte[] binarypacket) {
    this.binarypacket = binarypacket;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfBinaryPacketDto vhfBinaryPacketDto = (VhfBinaryPacketDto) o;
    return Objects.equals(this.binarypacket, vhfBinaryPacketDto.binarypacket) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(binarypacket, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfBinaryPacketDto {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    binarypacket: ").append(toIndentedString(binarypacket)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

