/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import fr.svom.vhf.swagger.model.VhfTransferFrameDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * VhfBurstIdDto
 */
@JsonPropertyOrder({
  VhfBurstIdDto.JSON_PROPERTY_BURST_ID,
  VhfBurstIdDto.JSON_PROPERTY_INSERTION_TIME,
  VhfBurstIdDto.JSON_PROPERTY_INSERTION_TIME_ISO,
  VhfBurstIdDto.JSON_PROPERTY_PACKET_TIME,
  VhfBurstIdDto.JSON_PROPERTY_ALERT_TIME_TB0_ABS_SECONDS,
  VhfBurstIdDto.JSON_PROPERTY_ALERT_TIME_TB0_ABS_ISO,
  VhfBurstIdDto.JSON_PROPERTY_ALERT_TIME_TB,
  VhfBurstIdDto.JSON_PROPERTY_ECLAIR_OBSID,
  VhfBurstIdDto.JSON_PROPERTY_BURST_ENDTIME,
  VhfBurstIdDto.JSON_PROPERTY_BURST_STARTIME,
  VhfBurstIdDto.JSON_PROPERTY_FRAME
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class VhfBurstIdDto   {
  public static final String JSON_PROPERTY_BURST_ID = "burstId";
  @JsonProperty(JSON_PROPERTY_BURST_ID)
  private String burstId;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private Long insertionTime;

  public static final String JSON_PROPERTY_INSERTION_TIME_ISO = "insertionTimeIso";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME_ISO)
  private String insertionTimeIso;

  public static final String JSON_PROPERTY_PACKET_TIME = "packetTime";
  @JsonProperty(JSON_PROPERTY_PACKET_TIME)
  private Long packetTime;

  public static final String JSON_PROPERTY_ALERT_TIME_TB0_ABS_SECONDS = "alertTimeTb0AbsSeconds";
  @JsonProperty(JSON_PROPERTY_ALERT_TIME_TB0_ABS_SECONDS)
  private Long alertTimeTb0AbsSeconds;

  public static final String JSON_PROPERTY_ALERT_TIME_TB0_ABS_ISO = "alertTimeTb0AbsIso";
  @JsonProperty(JSON_PROPERTY_ALERT_TIME_TB0_ABS_ISO)
  private String alertTimeTb0AbsIso;

  public static final String JSON_PROPERTY_ALERT_TIME_TB = "alertTimeTb";
  @JsonProperty(JSON_PROPERTY_ALERT_TIME_TB)
  private Long alertTimeTb;

  public static final String JSON_PROPERTY_ECLAIR_OBSID = "eclairObsid";
  @JsonProperty(JSON_PROPERTY_ECLAIR_OBSID)
  private Long eclairObsid;

  public static final String JSON_PROPERTY_BURST_ENDTIME = "burstEndtime";
  @JsonProperty(JSON_PROPERTY_BURST_ENDTIME)
  private Long burstEndtime;

  public static final String JSON_PROPERTY_BURST_STARTIME = "burstStartime";
  @JsonProperty(JSON_PROPERTY_BURST_STARTIME)
  private Long burstStartime;

  public static final String JSON_PROPERTY_FRAME = "frame";
  @JsonProperty(JSON_PROPERTY_FRAME)
  private VhfTransferFrameDto frame;

  public VhfBurstIdDto burstId(String burstId) {
    this.burstId = burstId;
    return this;
  }

  /**
   * Get burstId
   * @return burstId
   **/
  @JsonProperty("burstId")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public String getBurstId() {
    return burstId;
  }

  public void setBurstId(String burstId) {
    this.burstId = burstId;
  }

  public VhfBurstIdDto insertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public Long getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
  }

  public VhfBurstIdDto insertionTimeIso(String insertionTimeIso) {
    this.insertionTimeIso = insertionTimeIso;
    return this;
  }

  /**
   * Get insertionTimeIso
   * @return insertionTimeIso
   **/
  @JsonProperty("insertionTimeIso")
  @ApiModelProperty(value = "")
  
  public String getInsertionTimeIso() {
    return insertionTimeIso;
  }

  public void setInsertionTimeIso(String insertionTimeIso) {
    this.insertionTimeIso = insertionTimeIso;
  }

  public VhfBurstIdDto packetTime(Long packetTime) {
    this.packetTime = packetTime;
    return this;
  }

  /**
   * Get packetTime
   * @return packetTime
   **/
  @JsonProperty("packetTime")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Long getPacketTime() {
    return packetTime;
  }

  public void setPacketTime(Long packetTime) {
    this.packetTime = packetTime;
  }

  public VhfBurstIdDto alertTimeTb0AbsSeconds(Long alertTimeTb0AbsSeconds) {
    this.alertTimeTb0AbsSeconds = alertTimeTb0AbsSeconds;
    return this;
  }

  /**
   * Get alertTimeTb0AbsSeconds
   * @return alertTimeTb0AbsSeconds
   **/
  @JsonProperty("alertTimeTb0AbsSeconds")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Long getAlertTimeTb0AbsSeconds() {
    return alertTimeTb0AbsSeconds;
  }

  public void setAlertTimeTb0AbsSeconds(Long alertTimeTb0AbsSeconds) {
    this.alertTimeTb0AbsSeconds = alertTimeTb0AbsSeconds;
  }

  public VhfBurstIdDto alertTimeTb0AbsIso(String alertTimeTb0AbsIso) {
    this.alertTimeTb0AbsIso = alertTimeTb0AbsIso;
    return this;
  }

  /**
   * Get alertTimeTb0AbsIso
   * @return alertTimeTb0AbsIso
   **/
  @JsonProperty("alertTimeTb0AbsIso")
  @ApiModelProperty(value = "")
  
  public String getAlertTimeTb0AbsIso() {
    return alertTimeTb0AbsIso;
  }

  public void setAlertTimeTb0AbsIso(String alertTimeTb0AbsIso) {
    this.alertTimeTb0AbsIso = alertTimeTb0AbsIso;
  }

  public VhfBurstIdDto alertTimeTb(Long alertTimeTb) {
    this.alertTimeTb = alertTimeTb;
    return this;
  }

  /**
   * Get alertTimeTb
   * @return alertTimeTb
   **/
  @JsonProperty("alertTimeTb")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Long getAlertTimeTb() {
    return alertTimeTb;
  }

  public void setAlertTimeTb(Long alertTimeTb) {
    this.alertTimeTb = alertTimeTb;
  }

  public VhfBurstIdDto eclairObsid(Long eclairObsid) {
    this.eclairObsid = eclairObsid;
    return this;
  }

  /**
   * Get eclairObsid
   * @return eclairObsid
   **/
  @JsonProperty("eclairObsid")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Long getEclairObsid() {
    return eclairObsid;
  }

  public void setEclairObsid(Long eclairObsid) {
    this.eclairObsid = eclairObsid;
  }

  public VhfBurstIdDto burstEndtime(Long burstEndtime) {
    this.burstEndtime = burstEndtime;
    return this;
  }

  /**
   * Get burstEndtime
   * @return burstEndtime
   **/
  @JsonProperty("burstEndtime")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Long getBurstEndtime() {
    return burstEndtime;
  }

  public void setBurstEndtime(Long burstEndtime) {
    this.burstEndtime = burstEndtime;
  }

  public VhfBurstIdDto burstStartime(Long burstStartime) {
    this.burstStartime = burstStartime;
    return this;
  }

  /**
   * Get burstStartime
   * @return burstStartime
   **/
  @JsonProperty("burstStartime")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Long getBurstStartime() {
    return burstStartime;
  }

  public void setBurstStartime(Long burstStartime) {
    this.burstStartime = burstStartime;
  }

  public VhfBurstIdDto frame(VhfTransferFrameDto frame) {
    this.frame = frame;
    return this;
  }

  /**
   * Get frame
   * @return frame
   **/
  @JsonProperty("frame")
  @ApiModelProperty(value = "")
  @Valid 
  public VhfTransferFrameDto getFrame() {
    return frame;
  }

  public void setFrame(VhfTransferFrameDto frame) {
    this.frame = frame;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfBurstIdDto vhfBurstIdDto = (VhfBurstIdDto) o;
    return Objects.equals(this.burstId, vhfBurstIdDto.burstId) &&
        Objects.equals(this.insertionTime, vhfBurstIdDto.insertionTime) &&
        Objects.equals(this.insertionTimeIso, vhfBurstIdDto.insertionTimeIso) &&
        Objects.equals(this.packetTime, vhfBurstIdDto.packetTime) &&
        Objects.equals(this.alertTimeTb0AbsSeconds, vhfBurstIdDto.alertTimeTb0AbsSeconds) &&
        Objects.equals(this.alertTimeTb0AbsIso, vhfBurstIdDto.alertTimeTb0AbsIso) &&
        Objects.equals(this.alertTimeTb, vhfBurstIdDto.alertTimeTb) &&
        Objects.equals(this.eclairObsid, vhfBurstIdDto.eclairObsid) &&
        Objects.equals(this.burstEndtime, vhfBurstIdDto.burstEndtime) &&
        Objects.equals(this.burstStartime, vhfBurstIdDto.burstStartime) &&
        Objects.equals(this.frame, vhfBurstIdDto.frame);
  }

  @Override
  public int hashCode() {
    return Objects.hash(burstId, insertionTime, insertionTimeIso, packetTime, alertTimeTb0AbsSeconds, alertTimeTb0AbsIso, alertTimeTb, eclairObsid, burstEndtime, burstStartime, frame);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfBurstIdDto {\n");
    
    sb.append("    burstId: ").append(toIndentedString(burstId)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("    insertionTimeIso: ").append(toIndentedString(insertionTimeIso)).append("\n");
    sb.append("    packetTime: ").append(toIndentedString(packetTime)).append("\n");
    sb.append("    alertTimeTb0AbsSeconds: ").append(toIndentedString(alertTimeTb0AbsSeconds)).append("\n");
    sb.append("    alertTimeTb0AbsIso: ").append(toIndentedString(alertTimeTb0AbsIso)).append("\n");
    sb.append("    alertTimeTb: ").append(toIndentedString(alertTimeTb)).append("\n");
    sb.append("    eclairObsid: ").append(toIndentedString(eclairObsid)).append("\n");
    sb.append("    burstEndtime: ").append(toIndentedString(burstEndtime)).append("\n");
    sb.append("    burstStartime: ").append(toIndentedString(burstStartime)).append("\n");
    sb.append("    frame: ").append(toIndentedString(frame)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

