/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * VhfNotificationDto
 */
@JsonPropertyOrder({
  VhfNotificationDto.JSON_PROPERTY_NOTIF_ID,
  VhfNotificationDto.JSON_PROPERTY_INSERTION_TIME,
  VhfNotificationDto.JSON_PROPERTY_SIZE,
  VhfNotificationDto.JSON_PROPERTY_NOTIF_MESSAGE,
  VhfNotificationDto.JSON_PROPERTY_NOTIF_FORMAT,
  VhfNotificationDto.JSON_PROPERTY_PKTFLAG
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class VhfNotificationDto   {
  public static final String JSON_PROPERTY_NOTIF_ID = "notifId";
  @JsonProperty(JSON_PROPERTY_NOTIF_ID)
  private String notifId;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private OffsetDateTime insertionTime;

  public static final String JSON_PROPERTY_SIZE = "size";
  @JsonProperty(JSON_PROPERTY_SIZE)
  private Long size;

  public static final String JSON_PROPERTY_NOTIF_MESSAGE = "notifMessage";
  @JsonProperty(JSON_PROPERTY_NOTIF_MESSAGE)
  private String notifMessage;

  public static final String JSON_PROPERTY_NOTIF_FORMAT = "notifFormat";
  @JsonProperty(JSON_PROPERTY_NOTIF_FORMAT)
  private String notifFormat;

  public static final String JSON_PROPERTY_PKTFLAG = "pktflag";
  @JsonProperty(JSON_PROPERTY_PKTFLAG)
  private String pktflag;

  public VhfNotificationDto notifId(String notifId) {
    this.notifId = notifId;
    return this;
  }

  /**
   * Get notifId
   * @return notifId
   **/
  @JsonProperty("notifId")
  @ApiModelProperty(value = "")
  
  public String getNotifId() {
    return notifId;
  }

  public void setNotifId(String notifId) {
    this.notifId = notifId;
  }

  public VhfNotificationDto insertionTime(OffsetDateTime insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public OffsetDateTime getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(OffsetDateTime insertionTime) {
    this.insertionTime = insertionTime;
  }

  public VhfNotificationDto size(Long size) {
    this.size = size;
    return this;
  }

  /**
   * Get size
   * @return size
   **/
  @JsonProperty("size")
  @ApiModelProperty(value = "")
  
  public Long getSize() {
    return size;
  }

  public void setSize(Long size) {
    this.size = size;
  }

  public VhfNotificationDto notifMessage(String notifMessage) {
    this.notifMessage = notifMessage;
    return this;
  }

  /**
   * Get notifMessage
   * @return notifMessage
   **/
  @JsonProperty("notifMessage")
  @ApiModelProperty(value = "")
  
  public String getNotifMessage() {
    return notifMessage;
  }

  public void setNotifMessage(String notifMessage) {
    this.notifMessage = notifMessage;
  }

  public VhfNotificationDto notifFormat(String notifFormat) {
    this.notifFormat = notifFormat;
    return this;
  }

  /**
   * Get notifFormat
   * @return notifFormat
   **/
  @JsonProperty("notifFormat")
  @ApiModelProperty(value = "")
  
  public String getNotifFormat() {
    return notifFormat;
  }

  public void setNotifFormat(String notifFormat) {
    this.notifFormat = notifFormat;
  }

  public VhfNotificationDto pktflag(String pktflag) {
    this.pktflag = pktflag;
    return this;
  }

  /**
   * Get pktflag
   * @return pktflag
   **/
  @JsonProperty("pktflag")
  @ApiModelProperty(value = "")
  
  public String getPktflag() {
    return pktflag;
  }

  public void setPktflag(String pktflag) {
    this.pktflag = pktflag;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfNotificationDto vhfNotificationDto = (VhfNotificationDto) o;
    return Objects.equals(this.notifId, vhfNotificationDto.notifId) &&
        Objects.equals(this.insertionTime, vhfNotificationDto.insertionTime) &&
        Objects.equals(this.size, vhfNotificationDto.size) &&
        Objects.equals(this.notifMessage, vhfNotificationDto.notifMessage) &&
        Objects.equals(this.notifFormat, vhfNotificationDto.notifFormat) &&
        Objects.equals(this.pktflag, vhfNotificationDto.pktflag);
  }

  @Override
  public int hashCode() {
    return Objects.hash(notifId, insertionTime, size, notifMessage, notifFormat, pktflag);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfNotificationDto {\n");
    
    sb.append("    notifId: ").append(toIndentedString(notifId)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    notifMessage: ").append(toIndentedString(notifMessage)).append("\n");
    sb.append("    notifFormat: ").append(toIndentedString(notifFormat)).append("\n");
    sb.append("    pktflag: ").append(toIndentedString(pktflag)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

