/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import fr.svom.vhf.swagger.model.RespPage;
import fr.svom.vhf.swagger.model.VhfBasePacket;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * data container for search requests to packets
 */
@ApiModel(description = "data container for search requests to packets")
@JsonPropertyOrder({
  VhfPacketSearchDto.JSON_PROPERTY_CRITERIA,
  VhfPacketSearchDto.JSON_PROPERTY_SIZE,
  VhfPacketSearchDto.JSON_PROPERTY_PKTTYPE,
  VhfPacketSearchDto.JSON_PROPERTY_PAGE,
  VhfPacketSearchDto.JSON_PROPERTY_PACKETS
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class VhfPacketSearchDto   {
  public static final String JSON_PROPERTY_CRITERIA = "criteria";
  @JsonProperty(JSON_PROPERTY_CRITERIA)
  private String criteria;

  public static final String JSON_PROPERTY_SIZE = "size";
  @JsonProperty(JSON_PROPERTY_SIZE)
  private Integer size;

  public static final String JSON_PROPERTY_PKTTYPE = "pkttype";
  @JsonProperty(JSON_PROPERTY_PKTTYPE)
  private String pkttype;

  public static final String JSON_PROPERTY_PAGE = "page";
  @JsonProperty(JSON_PROPERTY_PAGE)
  private RespPage page;

  public static final String JSON_PROPERTY_PACKETS = "packets";
  @JsonProperty(JSON_PROPERTY_PACKETS)
  private List<VhfBasePacket> packets = new ArrayList<>();

  public VhfPacketSearchDto criteria(String criteria) {
    this.criteria = criteria;
    return this;
  }

  /**
   * Get criteria
   * @return criteria
   **/
  @JsonProperty("criteria")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public String getCriteria() {
    return criteria;
  }

  public void setCriteria(String criteria) {
    this.criteria = criteria;
  }

  public VhfPacketSearchDto size(Integer size) {
    this.size = size;
    return this;
  }

  /**
   * Get size
   * @return size
   **/
  @JsonProperty("size")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public Integer getSize() {
    return size;
  }

  public void setSize(Integer size) {
    this.size = size;
  }

  public VhfPacketSearchDto pkttype(String pkttype) {
    this.pkttype = pkttype;
    return this;
  }

  /**
   * Get pkttype
   * @return pkttype
   **/
  @JsonProperty("pkttype")
  @ApiModelProperty(required = true, value = "")
  @NotNull 
  public String getPkttype() {
    return pkttype;
  }

  public void setPkttype(String pkttype) {
    this.pkttype = pkttype;
  }

  public VhfPacketSearchDto page(RespPage page) {
    this.page = page;
    return this;
  }

  /**
   * Get page
   * @return page
   **/
  @JsonProperty("page")
  @ApiModelProperty(value = "")
  @Valid 
  public RespPage getPage() {
    return page;
  }

  public void setPage(RespPage page) {
    this.page = page;
  }

  public VhfPacketSearchDto packets(List<VhfBasePacket> packets) {
    this.packets = packets;
    return this;
  }

  public VhfPacketSearchDto addPacketsItem(VhfBasePacket packetsItem) {
    this.packets.add(packetsItem);
    return this;
  }

  /**
   * Get packets
   * @return packets
   **/
  @JsonProperty("packets")
  @ApiModelProperty(required = true, value = "")
  @NotNull @Valid 
  public List<VhfBasePacket> getPackets() {
    return packets;
  }

  public void setPackets(List<VhfBasePacket> packets) {
    this.packets = packets;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfPacketSearchDto vhfPacketSearchDto = (VhfPacketSearchDto) o;
    return Objects.equals(this.criteria, vhfPacketSearchDto.criteria) &&
        Objects.equals(this.size, vhfPacketSearchDto.size) &&
        Objects.equals(this.pkttype, vhfPacketSearchDto.pkttype) &&
        Objects.equals(this.page, vhfPacketSearchDto.page) &&
        Objects.equals(this.packets, vhfPacketSearchDto.packets);
  }

  @Override
  public int hashCode() {
    return Objects.hash(criteria, size, pkttype, page, packets);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfPacketSearchDto {\n");
    
    sb.append("    criteria: ").append(toIndentedString(criteria)).append("\n");
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    pkttype: ").append(toIndentedString(pkttype)).append("\n");
    sb.append("    page: ").append(toIndentedString(page)).append("\n");
    sb.append("    packets: ").append(toIndentedString(packets)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

