/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonTypeInfo;
import fr.svom.vhf.swagger.model.GenericStringMap;
import fr.svom.vhf.swagger.model.RespPage;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * VhfResponseDto
 */
@JsonPropertyOrder({
  VhfResponseDto.JSON_PROPERTY_SIZE,
  VhfResponseDto.JSON_PROPERTY_DATATYPE,
  VhfResponseDto.JSON_PROPERTY_FORMAT,
  VhfResponseDto.JSON_PROPERTY_PAGE,
  VhfResponseDto.JSON_PROPERTY_FILTER
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")@JsonTypeInfo(use = JsonTypeInfo.Id.NAME, include = JsonTypeInfo.As.PROPERTY, property = "format", visible = true)
@JsonSubTypes({
  @JsonSubTypes.Type(value = ObsidSetDto.class, name = "ObsidSetDto"),
  @JsonSubTypes.Type(value = PacketApidSetDto.class, name = "PacketApidSetDto"),
  @JsonSubTypes.Type(value = PacketCounterSetDto.class, name = "PacketCounterSetDto"),
  @JsonSubTypes.Type(value = RawPacketSetDto.class, name = "RawPacketSetDto"),
  @JsonSubTypes.Type(value = StationSetDto.class, name = "StationSetDto"),
  @JsonSubTypes.Type(value = StationStatusSetDto.class, name = "StationStatusSetDto"),
  @JsonSubTypes.Type(value = VhfBurstIdSetDto.class, name = "VhfBurstIdSetDto"),
  @JsonSubTypes.Type(value = VhfNotificationSetDto.class, name = "VhfNotificationSetDto"),
  @JsonSubTypes.Type(value = VhfSatAttitudeSetDto.class, name = "VhfSatAttitudeSetDto"),
  @JsonSubTypes.Type(value = VhfSatPositionSetDto.class, name = "VhfSatPositionSetDto"),
  @JsonSubTypes.Type(value = VhfTransferFrameSetDto.class, name = "VhfTransferFrameSetDto"),
})

public class VhfResponseDto   {
  public static final String JSON_PROPERTY_SIZE = "size";
  @JsonProperty(JSON_PROPERTY_SIZE)
  private Long size;

  public static final String JSON_PROPERTY_DATATYPE = "datatype";
  @JsonProperty(JSON_PROPERTY_DATATYPE)
  private String datatype;

  public static final String JSON_PROPERTY_FORMAT = "format";
  @JsonProperty(JSON_PROPERTY_FORMAT)
  private String format;

  public static final String JSON_PROPERTY_PAGE = "page";
  @JsonProperty(JSON_PROPERTY_PAGE)
  private RespPage page;

  public static final String JSON_PROPERTY_FILTER = "filter";
  @JsonProperty(JSON_PROPERTY_FILTER)
  private GenericStringMap filter;

  public VhfResponseDto size(Long size) {
    this.size = size;
    return this;
  }

  /**
   * Get size
   * @return size
   **/
  @JsonProperty("size")
  @ApiModelProperty(value = "")
  
  public Long getSize() {
    return size;
  }

  public void setSize(Long size) {
    this.size = size;
  }

  public VhfResponseDto datatype(String datatype) {
    this.datatype = datatype;
    return this;
  }

  /**
   * Get datatype
   * @return datatype
   **/
  @JsonProperty("datatype")
  @ApiModelProperty(value = "")
  
  public String getDatatype() {
    return datatype;
  }

  public void setDatatype(String datatype) {
    this.datatype = datatype;
  }

  public VhfResponseDto format(String format) {
    this.format = format;
    return this;
  }

  /**
   * Get format
   * @return format
   **/
  @JsonProperty("format")
  @ApiModelProperty(value = "")
  
  public String getFormat() {
    return format;
  }

  public void setFormat(String format) {
    this.format = format;
  }

  public VhfResponseDto page(RespPage page) {
    this.page = page;
    return this;
  }

  /**
   * Get page
   * @return page
   **/
  @JsonProperty("page")
  @ApiModelProperty(value = "")
  @Valid 
  public RespPage getPage() {
    return page;
  }

  public void setPage(RespPage page) {
    this.page = page;
  }

  public VhfResponseDto filter(GenericStringMap filter) {
    this.filter = filter;
    return this;
  }

  /**
   * Get filter
   * @return filter
   **/
  @JsonProperty("filter")
  @ApiModelProperty(value = "")
  @Valid 
  public GenericStringMap getFilter() {
    return filter;
  }

  public void setFilter(GenericStringMap filter) {
    this.filter = filter;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfResponseDto vhfResponseDto = (VhfResponseDto) o;
    return Objects.equals(this.size, vhfResponseDto.size) &&
        Objects.equals(this.datatype, vhfResponseDto.datatype) &&
        Objects.equals(this.format, vhfResponseDto.format) &&
        Objects.equals(this.page, vhfResponseDto.page) &&
        Objects.equals(this.filter, vhfResponseDto.filter);
  }

  @Override
  public int hashCode() {
    return Objects.hash(size, datatype, format, page, filter);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfResponseDto {\n");
    
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    datatype: ").append(toIndentedString(datatype)).append("\n");
    sb.append("    format: ").append(toIndentedString(format)).append("\n");
    sb.append("    page: ").append(toIndentedString(page)).append("\n");
    sb.append("    filter: ").append(toIndentedString(filter)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

