/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * VhfStationStatusDto
 */
@JsonPropertyOrder({
  VhfStationStatusDto.JSON_PROPERTY_SSTATUS_ID,
  VhfStationStatusDto.JSON_PROPERTY_ID_STATION,
  VhfStationStatusDto.JSON_PROPERTY_CHANNEL,
  VhfStationStatusDto.JSON_PROPERTY_PADDING1,
  VhfStationStatusDto.JSON_PROPERTY_STATION_TIME,
  VhfStationStatusDto.JSON_PROPERTY_CORR_POWER,
  VhfStationStatusDto.JSON_PROPERTY_PADDING2,
  VhfStationStatusDto.JSON_PROPERTY_DOPPLER,
  VhfStationStatusDto.JSON_PROPERTY_DOP_DRIFT,
  VhfStationStatusDto.JSON_PROPERTY_SRERROR,
  VhfStationStatusDto.JSON_PROPERTY_REED_SOLOMON_CORR,
  VhfStationStatusDto.JSON_PROPERTY_CK_SUM,
  VhfStationStatusDto.JSON_PROPERTY_PADDING3
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class VhfStationStatusDto   {
  public static final String JSON_PROPERTY_SSTATUS_ID = "sstatusId";
  @JsonProperty(JSON_PROPERTY_SSTATUS_ID)
  private Long sstatusId;

  public static final String JSON_PROPERTY_ID_STATION = "idStation";
  @JsonProperty(JSON_PROPERTY_ID_STATION)
  private Integer idStation;

  public static final String JSON_PROPERTY_CHANNEL = "channel";
  @JsonProperty(JSON_PROPERTY_CHANNEL)
  private Integer channel;

  public static final String JSON_PROPERTY_PADDING1 = "padding1";
  @JsonProperty(JSON_PROPERTY_PADDING1)
  private Integer padding1;

  public static final String JSON_PROPERTY_STATION_TIME = "stationTime";
  @JsonProperty(JSON_PROPERTY_STATION_TIME)
  private Integer stationTime;

  public static final String JSON_PROPERTY_CORR_POWER = "corrPower";
  @JsonProperty(JSON_PROPERTY_CORR_POWER)
  private Integer corrPower;

  public static final String JSON_PROPERTY_PADDING2 = "padding2";
  @JsonProperty(JSON_PROPERTY_PADDING2)
  private Integer padding2;

  public static final String JSON_PROPERTY_DOPPLER = "doppler";
  @JsonProperty(JSON_PROPERTY_DOPPLER)
  private Float doppler;

  public static final String JSON_PROPERTY_DOP_DRIFT = "dopDrift";
  @JsonProperty(JSON_PROPERTY_DOP_DRIFT)
  private Float dopDrift;

  public static final String JSON_PROPERTY_SRERROR = "srerror";
  @JsonProperty(JSON_PROPERTY_SRERROR)
  private Float srerror;

  public static final String JSON_PROPERTY_REED_SOLOMON_CORR = "reedSolomonCorr";
  @JsonProperty(JSON_PROPERTY_REED_SOLOMON_CORR)
  private Integer reedSolomonCorr;

  public static final String JSON_PROPERTY_CK_SUM = "ckSum";
  @JsonProperty(JSON_PROPERTY_CK_SUM)
  private Integer ckSum;

  public static final String JSON_PROPERTY_PADDING3 = "padding3";
  @JsonProperty(JSON_PROPERTY_PADDING3)
  private Integer padding3;

  public VhfStationStatusDto sstatusId(Long sstatusId) {
    this.sstatusId = sstatusId;
    return this;
  }

  /**
   * Get sstatusId
   * @return sstatusId
   **/
  @JsonProperty("sstatusId")
  @ApiModelProperty(value = "")
  
  public Long getSstatusId() {
    return sstatusId;
  }

  public void setSstatusId(Long sstatusId) {
    this.sstatusId = sstatusId;
  }

  public VhfStationStatusDto idStation(Integer idStation) {
    this.idStation = idStation;
    return this;
  }

  /**
   * Get idStation
   * @return idStation
   **/
  @JsonProperty("idStation")
  @ApiModelProperty(value = "")
  
  public Integer getIdStation() {
    return idStation;
  }

  public void setIdStation(Integer idStation) {
    this.idStation = idStation;
  }

  public VhfStationStatusDto channel(Integer channel) {
    this.channel = channel;
    return this;
  }

  /**
   * Get channel
   * @return channel
   **/
  @JsonProperty("channel")
  @ApiModelProperty(value = "")
  
  public Integer getChannel() {
    return channel;
  }

  public void setChannel(Integer channel) {
    this.channel = channel;
  }

  public VhfStationStatusDto padding1(Integer padding1) {
    this.padding1 = padding1;
    return this;
  }

  /**
   * Get padding1
   * @return padding1
   **/
  @JsonProperty("padding1")
  @ApiModelProperty(value = "")
  
  public Integer getPadding1() {
    return padding1;
  }

  public void setPadding1(Integer padding1) {
    this.padding1 = padding1;
  }

  public VhfStationStatusDto stationTime(Integer stationTime) {
    this.stationTime = stationTime;
    return this;
  }

  /**
   * Get stationTime
   * @return stationTime
   **/
  @JsonProperty("stationTime")
  @ApiModelProperty(value = "")
  
  public Integer getStationTime() {
    return stationTime;
  }

  public void setStationTime(Integer stationTime) {
    this.stationTime = stationTime;
  }

  public VhfStationStatusDto corrPower(Integer corrPower) {
    this.corrPower = corrPower;
    return this;
  }

  /**
   * Get corrPower
   * @return corrPower
   **/
  @JsonProperty("corrPower")
  @ApiModelProperty(value = "")
  
  public Integer getCorrPower() {
    return corrPower;
  }

  public void setCorrPower(Integer corrPower) {
    this.corrPower = corrPower;
  }

  public VhfStationStatusDto padding2(Integer padding2) {
    this.padding2 = padding2;
    return this;
  }

  /**
   * Get padding2
   * @return padding2
   **/
  @JsonProperty("padding2")
  @ApiModelProperty(value = "")
  
  public Integer getPadding2() {
    return padding2;
  }

  public void setPadding2(Integer padding2) {
    this.padding2 = padding2;
  }

  public VhfStationStatusDto doppler(Float doppler) {
    this.doppler = doppler;
    return this;
  }

  /**
   * Get doppler
   * @return doppler
   **/
  @JsonProperty("doppler")
  @ApiModelProperty(value = "")
  
  public Float getDoppler() {
    return doppler;
  }

  public void setDoppler(Float doppler) {
    this.doppler = doppler;
  }

  public VhfStationStatusDto dopDrift(Float dopDrift) {
    this.dopDrift = dopDrift;
    return this;
  }

  /**
   * Get dopDrift
   * @return dopDrift
   **/
  @JsonProperty("dopDrift")
  @ApiModelProperty(value = "")
  
  public Float getDopDrift() {
    return dopDrift;
  }

  public void setDopDrift(Float dopDrift) {
    this.dopDrift = dopDrift;
  }

  public VhfStationStatusDto srerror(Float srerror) {
    this.srerror = srerror;
    return this;
  }

  /**
   * Get srerror
   * @return srerror
   **/
  @JsonProperty("srerror")
  @ApiModelProperty(value = "")
  
  public Float getSrerror() {
    return srerror;
  }

  public void setSrerror(Float srerror) {
    this.srerror = srerror;
  }

  public VhfStationStatusDto reedSolomonCorr(Integer reedSolomonCorr) {
    this.reedSolomonCorr = reedSolomonCorr;
    return this;
  }

  /**
   * Get reedSolomonCorr
   * @return reedSolomonCorr
   **/
  @JsonProperty("reedSolomonCorr")
  @ApiModelProperty(value = "")
  
  public Integer getReedSolomonCorr() {
    return reedSolomonCorr;
  }

  public void setReedSolomonCorr(Integer reedSolomonCorr) {
    this.reedSolomonCorr = reedSolomonCorr;
  }

  public VhfStationStatusDto ckSum(Integer ckSum) {
    this.ckSum = ckSum;
    return this;
  }

  /**
   * Get ckSum
   * @return ckSum
   **/
  @JsonProperty("ckSum")
  @ApiModelProperty(value = "")
  
  public Integer getCkSum() {
    return ckSum;
  }

  public void setCkSum(Integer ckSum) {
    this.ckSum = ckSum;
  }

  public VhfStationStatusDto padding3(Integer padding3) {
    this.padding3 = padding3;
    return this;
  }

  /**
   * Get padding3
   * @return padding3
   **/
  @JsonProperty("padding3")
  @ApiModelProperty(value = "")
  
  public Integer getPadding3() {
    return padding3;
  }

  public void setPadding3(Integer padding3) {
    this.padding3 = padding3;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfStationStatusDto vhfStationStatusDto = (VhfStationStatusDto) o;
    return Objects.equals(this.sstatusId, vhfStationStatusDto.sstatusId) &&
        Objects.equals(this.idStation, vhfStationStatusDto.idStation) &&
        Objects.equals(this.channel, vhfStationStatusDto.channel) &&
        Objects.equals(this.padding1, vhfStationStatusDto.padding1) &&
        Objects.equals(this.stationTime, vhfStationStatusDto.stationTime) &&
        Objects.equals(this.corrPower, vhfStationStatusDto.corrPower) &&
        Objects.equals(this.padding2, vhfStationStatusDto.padding2) &&
        Objects.equals(this.doppler, vhfStationStatusDto.doppler) &&
        Objects.equals(this.dopDrift, vhfStationStatusDto.dopDrift) &&
        Objects.equals(this.srerror, vhfStationStatusDto.srerror) &&
        Objects.equals(this.reedSolomonCorr, vhfStationStatusDto.reedSolomonCorr) &&
        Objects.equals(this.ckSum, vhfStationStatusDto.ckSum) &&
        Objects.equals(this.padding3, vhfStationStatusDto.padding3);
  }

  @Override
  public int hashCode() {
    return Objects.hash(sstatusId, idStation, channel, padding1, stationTime, corrPower, padding2, doppler, dopDrift, srerror, reedSolomonCorr, ckSum, padding3);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfStationStatusDto {\n");
    
    sb.append("    sstatusId: ").append(toIndentedString(sstatusId)).append("\n");
    sb.append("    idStation: ").append(toIndentedString(idStation)).append("\n");
    sb.append("    channel: ").append(toIndentedString(channel)).append("\n");
    sb.append("    padding1: ").append(toIndentedString(padding1)).append("\n");
    sb.append("    stationTime: ").append(toIndentedString(stationTime)).append("\n");
    sb.append("    corrPower: ").append(toIndentedString(corrPower)).append("\n");
    sb.append("    padding2: ").append(toIndentedString(padding2)).append("\n");
    sb.append("    doppler: ").append(toIndentedString(doppler)).append("\n");
    sb.append("    dopDrift: ").append(toIndentedString(dopDrift)).append("\n");
    sb.append("    srerror: ").append(toIndentedString(srerror)).append("\n");
    sb.append("    reedSolomonCorr: ").append(toIndentedString(reedSolomonCorr)).append("\n");
    sb.append("    ckSum: ").append(toIndentedString(ckSum)).append("\n");
    sb.append("    padding3: ").append(toIndentedString(padding3)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

