/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * VhfSatAttitudeDto
 */
@JsonPropertyOrder({
  VhfSatAttitudeDto.JSON_PROPERTY_ATT_ID,
  VhfSatAttitudeDto.JSON_PROPERTY_INSERTION_TIME,
  VhfSatAttitudeDto.JSON_PROPERTY_PACKET_TIME,
  VhfSatAttitudeDto.JSON_PROPERTY_SAT_ATTITUDEQ0,
  VhfSatAttitudeDto.JSON_PROPERTY_SAT_ATTITUDEQ1,
  VhfSatAttitudeDto.JSON_PROPERTY_SAT_ATTITUDEQ2,
  VhfSatAttitudeDto.JSON_PROPERTY_SAT_ATTITUDEQ3,
  VhfSatAttitudeDto.JSON_PROPERTY_APID_NAME
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class VhfSatAttitudeDto   {
  public static final String JSON_PROPERTY_ATT_ID = "attId";
  @JsonProperty(JSON_PROPERTY_ATT_ID)
  private Long attId;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private Long insertionTime;

  public static final String JSON_PROPERTY_PACKET_TIME = "packetTime";
  @JsonProperty(JSON_PROPERTY_PACKET_TIME)
  private Long packetTime;

  public static final String JSON_PROPERTY_SAT_ATTITUDEQ0 = "satAttitudeq0";
  @JsonProperty(JSON_PROPERTY_SAT_ATTITUDEQ0)
  private Double satAttitudeq0;

  public static final String JSON_PROPERTY_SAT_ATTITUDEQ1 = "satAttitudeq1";
  @JsonProperty(JSON_PROPERTY_SAT_ATTITUDEQ1)
  private Double satAttitudeq1;

  public static final String JSON_PROPERTY_SAT_ATTITUDEQ2 = "satAttitudeq2";
  @JsonProperty(JSON_PROPERTY_SAT_ATTITUDEQ2)
  private Double satAttitudeq2;

  public static final String JSON_PROPERTY_SAT_ATTITUDEQ3 = "satAttitudeq3";
  @JsonProperty(JSON_PROPERTY_SAT_ATTITUDEQ3)
  private Double satAttitudeq3;

  public static final String JSON_PROPERTY_APID_NAME = "apidName";
  @JsonProperty(JSON_PROPERTY_APID_NAME)
  private String apidName;

  public VhfSatAttitudeDto attId(Long attId) {
    this.attId = attId;
    return this;
  }

  /**
   * Get attId
   * @return attId
   **/
  @JsonProperty("attId")
  @ApiModelProperty(value = "")
  
  public Long getAttId() {
    return attId;
  }

  public void setAttId(Long attId) {
    this.attId = attId;
  }

  public VhfSatAttitudeDto insertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public Long getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
  }

  public VhfSatAttitudeDto packetTime(Long packetTime) {
    this.packetTime = packetTime;
    return this;
  }

  /**
   * Get packetTime
   * @return packetTime
   **/
  @JsonProperty("packetTime")
  @ApiModelProperty(value = "")
  
  public Long getPacketTime() {
    return packetTime;
  }

  public void setPacketTime(Long packetTime) {
    this.packetTime = packetTime;
  }

  public VhfSatAttitudeDto satAttitudeq0(Double satAttitudeq0) {
    this.satAttitudeq0 = satAttitudeq0;
    return this;
  }

  /**
   * Get satAttitudeq0
   * @return satAttitudeq0
   **/
  @JsonProperty("satAttitudeq0")
  @ApiModelProperty(value = "")
  
  public Double getSatAttitudeq0() {
    return satAttitudeq0;
  }

  public void setSatAttitudeq0(Double satAttitudeq0) {
    this.satAttitudeq0 = satAttitudeq0;
  }

  public VhfSatAttitudeDto satAttitudeq1(Double satAttitudeq1) {
    this.satAttitudeq1 = satAttitudeq1;
    return this;
  }

  /**
   * Get satAttitudeq1
   * @return satAttitudeq1
   **/
  @JsonProperty("satAttitudeq1")
  @ApiModelProperty(value = "")
  
  public Double getSatAttitudeq1() {
    return satAttitudeq1;
  }

  public void setSatAttitudeq1(Double satAttitudeq1) {
    this.satAttitudeq1 = satAttitudeq1;
  }

  public VhfSatAttitudeDto satAttitudeq2(Double satAttitudeq2) {
    this.satAttitudeq2 = satAttitudeq2;
    return this;
  }

  /**
   * Get satAttitudeq2
   * @return satAttitudeq2
   **/
  @JsonProperty("satAttitudeq2")
  @ApiModelProperty(value = "")
  
  public Double getSatAttitudeq2() {
    return satAttitudeq2;
  }

  public void setSatAttitudeq2(Double satAttitudeq2) {
    this.satAttitudeq2 = satAttitudeq2;
  }

  public VhfSatAttitudeDto satAttitudeq3(Double satAttitudeq3) {
    this.satAttitudeq3 = satAttitudeq3;
    return this;
  }

  /**
   * Get satAttitudeq3
   * @return satAttitudeq3
   **/
  @JsonProperty("satAttitudeq3")
  @ApiModelProperty(value = "")
  
  public Double getSatAttitudeq3() {
    return satAttitudeq3;
  }

  public void setSatAttitudeq3(Double satAttitudeq3) {
    this.satAttitudeq3 = satAttitudeq3;
  }

  public VhfSatAttitudeDto apidName(String apidName) {
    this.apidName = apidName;
    return this;
  }

  /**
   * Get apidName
   * @return apidName
   **/
  @JsonProperty("apidName")
  @ApiModelProperty(value = "")
  
  public String getApidName() {
    return apidName;
  }

  public void setApidName(String apidName) {
    this.apidName = apidName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfSatAttitudeDto vhfSatAttitudeDto = (VhfSatAttitudeDto) o;
    return Objects.equals(this.attId, vhfSatAttitudeDto.attId) &&
        Objects.equals(this.insertionTime, vhfSatAttitudeDto.insertionTime) &&
        Objects.equals(this.packetTime, vhfSatAttitudeDto.packetTime) &&
        Objects.equals(this.satAttitudeq0, vhfSatAttitudeDto.satAttitudeq0) &&
        Objects.equals(this.satAttitudeq1, vhfSatAttitudeDto.satAttitudeq1) &&
        Objects.equals(this.satAttitudeq2, vhfSatAttitudeDto.satAttitudeq2) &&
        Objects.equals(this.satAttitudeq3, vhfSatAttitudeDto.satAttitudeq3) &&
        Objects.equals(this.apidName, vhfSatAttitudeDto.apidName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(attId, insertionTime, packetTime, satAttitudeq0, satAttitudeq1, satAttitudeq2, satAttitudeq3, apidName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfSatAttitudeDto {\n");
    
    sb.append("    attId: ").append(toIndentedString(attId)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("    packetTime: ").append(toIndentedString(packetTime)).append("\n");
    sb.append("    satAttitudeq0: ").append(toIndentedString(satAttitudeq0)).append("\n");
    sb.append("    satAttitudeq1: ").append(toIndentedString(satAttitudeq1)).append("\n");
    sb.append("    satAttitudeq2: ").append(toIndentedString(satAttitudeq2)).append("\n");
    sb.append("    satAttitudeq3: ").append(toIndentedString(satAttitudeq3)).append("\n");
    sb.append("    apidName: ").append(toIndentedString(apidName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

