/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * VhfStationPacketDto
 */
@JsonPropertyOrder({
  VhfStationPacketDto.JSON_PROPERTY_STATIONID,
  VhfStationPacketDto.JSON_PROPERTY_SOFTVERSION,
  VhfStationPacketDto.JSON_PROPERTY_DATA,
  VhfStationPacketDto.JSON_PROPERTY_ENCODING
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class VhfStationPacketDto   {
  public static final String JSON_PROPERTY_STATIONID = "stationid";
  @JsonProperty(JSON_PROPERTY_STATIONID)
  private String stationid;

  public static final String JSON_PROPERTY_SOFTVERSION = "softversion";
  @JsonProperty(JSON_PROPERTY_SOFTVERSION)
  private String softversion;

  public static final String JSON_PROPERTY_DATA = "data";
  @JsonProperty(JSON_PROPERTY_DATA)
  private String data;

  public static final String JSON_PROPERTY_ENCODING = "encoding";
  @JsonProperty(JSON_PROPERTY_ENCODING)
  private String encoding;

  public VhfStationPacketDto stationid(String stationid) {
    this.stationid = stationid;
    return this;
  }

  /**
   * Get stationid
   * @return stationid
   **/
  @JsonProperty("stationid")
  @ApiModelProperty(value = "")
  
  public String getStationid() {
    return stationid;
  }

  public void setStationid(String stationid) {
    this.stationid = stationid;
  }

  public VhfStationPacketDto softversion(String softversion) {
    this.softversion = softversion;
    return this;
  }

  /**
   * Get softversion
   * @return softversion
   **/
  @JsonProperty("softversion")
  @ApiModelProperty(value = "")
  
  public String getSoftversion() {
    return softversion;
  }

  public void setSoftversion(String softversion) {
    this.softversion = softversion;
  }

  public VhfStationPacketDto data(String data) {
    this.data = data;
    return this;
  }

  /**
   * Get data
   * @return data
   **/
  @JsonProperty("data")
  @ApiModelProperty(value = "")
  
  public String getData() {
    return data;
  }

  public void setData(String data) {
    this.data = data;
  }

  public VhfStationPacketDto encoding(String encoding) {
    this.encoding = encoding;
    return this;
  }

  /**
   * Get encoding
   * @return encoding
   **/
  @JsonProperty("encoding")
  @ApiModelProperty(value = "")
  
  public String getEncoding() {
    return encoding;
  }

  public void setEncoding(String encoding) {
    this.encoding = encoding;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfStationPacketDto vhfStationPacketDto = (VhfStationPacketDto) o;
    return Objects.equals(this.stationid, vhfStationPacketDto.stationid) &&
        Objects.equals(this.softversion, vhfStationPacketDto.softversion) &&
        Objects.equals(this.data, vhfStationPacketDto.data) &&
        Objects.equals(this.encoding, vhfStationPacketDto.encoding);
  }

  @Override
  public int hashCode() {
    return Objects.hash(stationid, softversion, data, encoding);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfStationPacketDto {\n");
    
    sb.append("    stationid: ").append(toIndentedString(stationid)).append("\n");
    sb.append("    softversion: ").append(toIndentedString(softversion)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    encoding: ").append(toIndentedString(encoding)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

