/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * VhfSatPositionDto
 */
@JsonPropertyOrder({
  VhfSatPositionDto.JSON_PROPERTY_POS_ID,
  VhfSatPositionDto.JSON_PROPERTY_INSERTION_TIME,
  VhfSatPositionDto.JSON_PROPERTY_PACKET_TIME,
  VhfSatPositionDto.JSON_PROPERTY_SAT_POSITION_X,
  VhfSatPositionDto.JSON_PROPERTY_SAT_POSITION_Y,
  VhfSatPositionDto.JSON_PROPERTY_SAT_POSITION_Z,
  VhfSatPositionDto.JSON_PROPERTY_SAT_POSITION_LAT,
  VhfSatPositionDto.JSON_PROPERTY_SAT_POSITION_LON,
  VhfSatPositionDto.JSON_PROPERTY_APID_NAME
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class VhfSatPositionDto   {
  public static final String JSON_PROPERTY_POS_ID = "posId";
  @JsonProperty(JSON_PROPERTY_POS_ID)
  private Long posId;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private Long insertionTime;

  public static final String JSON_PROPERTY_PACKET_TIME = "packetTime";
  @JsonProperty(JSON_PROPERTY_PACKET_TIME)
  private Long packetTime;

  public static final String JSON_PROPERTY_SAT_POSITION_X = "satPositionX";
  @JsonProperty(JSON_PROPERTY_SAT_POSITION_X)
  private Double satPositionX;

  public static final String JSON_PROPERTY_SAT_POSITION_Y = "satPositionY";
  @JsonProperty(JSON_PROPERTY_SAT_POSITION_Y)
  private Double satPositionY;

  public static final String JSON_PROPERTY_SAT_POSITION_Z = "satPositionZ";
  @JsonProperty(JSON_PROPERTY_SAT_POSITION_Z)
  private Double satPositionZ;

  public static final String JSON_PROPERTY_SAT_POSITION_LAT = "satPositionLat";
  @JsonProperty(JSON_PROPERTY_SAT_POSITION_LAT)
  private Double satPositionLat;

  public static final String JSON_PROPERTY_SAT_POSITION_LON = "satPositionLon";
  @JsonProperty(JSON_PROPERTY_SAT_POSITION_LON)
  private Double satPositionLon;

  public static final String JSON_PROPERTY_APID_NAME = "apidName";
  @JsonProperty(JSON_PROPERTY_APID_NAME)
  private String apidName;

  public VhfSatPositionDto posId(Long posId) {
    this.posId = posId;
    return this;
  }

  /**
   * Get posId
   * @return posId
   **/
  @JsonProperty("posId")
  @ApiModelProperty(value = "")
  
  public Long getPosId() {
    return posId;
  }

  public void setPosId(Long posId) {
    this.posId = posId;
  }

  public VhfSatPositionDto insertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public Long getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
  }

  public VhfSatPositionDto packetTime(Long packetTime) {
    this.packetTime = packetTime;
    return this;
  }

  /**
   * Get packetTime
   * @return packetTime
   **/
  @JsonProperty("packetTime")
  @ApiModelProperty(value = "")
  
  public Long getPacketTime() {
    return packetTime;
  }

  public void setPacketTime(Long packetTime) {
    this.packetTime = packetTime;
  }

  public VhfSatPositionDto satPositionX(Double satPositionX) {
    this.satPositionX = satPositionX;
    return this;
  }

  /**
   * Get satPositionX
   * @return satPositionX
   **/
  @JsonProperty("satPositionX")
  @ApiModelProperty(value = "")
  
  public Double getSatPositionX() {
    return satPositionX;
  }

  public void setSatPositionX(Double satPositionX) {
    this.satPositionX = satPositionX;
  }

  public VhfSatPositionDto satPositionY(Double satPositionY) {
    this.satPositionY = satPositionY;
    return this;
  }

  /**
   * Get satPositionY
   * @return satPositionY
   **/
  @JsonProperty("satPositionY")
  @ApiModelProperty(value = "")
  
  public Double getSatPositionY() {
    return satPositionY;
  }

  public void setSatPositionY(Double satPositionY) {
    this.satPositionY = satPositionY;
  }

  public VhfSatPositionDto satPositionZ(Double satPositionZ) {
    this.satPositionZ = satPositionZ;
    return this;
  }

  /**
   * Get satPositionZ
   * @return satPositionZ
   **/
  @JsonProperty("satPositionZ")
  @ApiModelProperty(value = "")
  
  public Double getSatPositionZ() {
    return satPositionZ;
  }

  public void setSatPositionZ(Double satPositionZ) {
    this.satPositionZ = satPositionZ;
  }

  public VhfSatPositionDto satPositionLat(Double satPositionLat) {
    this.satPositionLat = satPositionLat;
    return this;
  }

  /**
   * Get satPositionLat
   * @return satPositionLat
   **/
  @JsonProperty("satPositionLat")
  @ApiModelProperty(value = "")
  
  public Double getSatPositionLat() {
    return satPositionLat;
  }

  public void setSatPositionLat(Double satPositionLat) {
    this.satPositionLat = satPositionLat;
  }

  public VhfSatPositionDto satPositionLon(Double satPositionLon) {
    this.satPositionLon = satPositionLon;
    return this;
  }

  /**
   * Get satPositionLon
   * @return satPositionLon
   **/
  @JsonProperty("satPositionLon")
  @ApiModelProperty(value = "")
  
  public Double getSatPositionLon() {
    return satPositionLon;
  }

  public void setSatPositionLon(Double satPositionLon) {
    this.satPositionLon = satPositionLon;
  }

  public VhfSatPositionDto apidName(String apidName) {
    this.apidName = apidName;
    return this;
  }

  /**
   * Get apidName
   * @return apidName
   **/
  @JsonProperty("apidName")
  @ApiModelProperty(value = "")
  
  public String getApidName() {
    return apidName;
  }

  public void setApidName(String apidName) {
    this.apidName = apidName;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfSatPositionDto vhfSatPositionDto = (VhfSatPositionDto) o;
    return Objects.equals(this.posId, vhfSatPositionDto.posId) &&
        Objects.equals(this.insertionTime, vhfSatPositionDto.insertionTime) &&
        Objects.equals(this.packetTime, vhfSatPositionDto.packetTime) &&
        Objects.equals(this.satPositionX, vhfSatPositionDto.satPositionX) &&
        Objects.equals(this.satPositionY, vhfSatPositionDto.satPositionY) &&
        Objects.equals(this.satPositionZ, vhfSatPositionDto.satPositionZ) &&
        Objects.equals(this.satPositionLat, vhfSatPositionDto.satPositionLat) &&
        Objects.equals(this.satPositionLon, vhfSatPositionDto.satPositionLon) &&
        Objects.equals(this.apidName, vhfSatPositionDto.apidName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(posId, insertionTime, packetTime, satPositionX, satPositionY, satPositionZ, satPositionLat, satPositionLon, apidName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfSatPositionDto {\n");
    
    sb.append("    posId: ").append(toIndentedString(posId)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("    packetTime: ").append(toIndentedString(packetTime)).append("\n");
    sb.append("    satPositionX: ").append(toIndentedString(satPositionX)).append("\n");
    sb.append("    satPositionY: ").append(toIndentedString(satPositionY)).append("\n");
    sb.append("    satPositionZ: ").append(toIndentedString(satPositionZ)).append("\n");
    sb.append("    satPositionLat: ").append(toIndentedString(satPositionLat)).append("\n");
    sb.append("    satPositionLon: ").append(toIndentedString(satPositionLon)).append("\n");
    sb.append("    apidName: ").append(toIndentedString(apidName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

