/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * VhfStationStatusCountDto
 */
@JsonPropertyOrder({
  VhfStationStatusCountDto.JSON_PROPERTY_ID_STATION,
  VhfStationStatusCountDto.JSON_PROPERTY_MIN_TIME,
  VhfStationStatusCountDto.JSON_PROPERTY_MAX_TIME,
  VhfStationStatusCountDto.JSON_PROPERTY_NPACKETS,
  VhfStationStatusCountDto.JSON_PROPERTY_AVG_CORR_POWER,
  VhfStationStatusCountDto.JSON_PROPERTY_STD_CORR_POWER,
  VhfStationStatusCountDto.JSON_PROPERTY_AVG_DOPPLER,
  VhfStationStatusCountDto.JSON_PROPERTY_STD_DOPPLER
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class VhfStationStatusCountDto   {
  public static final String JSON_PROPERTY_ID_STATION = "idStation";
  @JsonProperty(JSON_PROPERTY_ID_STATION)
  private Integer idStation;

  public static final String JSON_PROPERTY_MIN_TIME = "minTime";
  @JsonProperty(JSON_PROPERTY_MIN_TIME)
  private Integer minTime;

  public static final String JSON_PROPERTY_MAX_TIME = "maxTime";
  @JsonProperty(JSON_PROPERTY_MAX_TIME)
  private Integer maxTime;

  public static final String JSON_PROPERTY_NPACKETS = "npackets";
  @JsonProperty(JSON_PROPERTY_NPACKETS)
  private Integer npackets;

  public static final String JSON_PROPERTY_AVG_CORR_POWER = "avgCorrPower";
  @JsonProperty(JSON_PROPERTY_AVG_CORR_POWER)
  private Float avgCorrPower;

  public static final String JSON_PROPERTY_STD_CORR_POWER = "stdCorrPower";
  @JsonProperty(JSON_PROPERTY_STD_CORR_POWER)
  private Float stdCorrPower;

  public static final String JSON_PROPERTY_AVG_DOPPLER = "avgDoppler";
  @JsonProperty(JSON_PROPERTY_AVG_DOPPLER)
  private Float avgDoppler;

  public static final String JSON_PROPERTY_STD_DOPPLER = "stdDoppler";
  @JsonProperty(JSON_PROPERTY_STD_DOPPLER)
  private Float stdDoppler;

  public VhfStationStatusCountDto idStation(Integer idStation) {
    this.idStation = idStation;
    return this;
  }

  /**
   * Get idStation
   * @return idStation
   **/
  @JsonProperty("idStation")
  @ApiModelProperty(value = "")
  
  public Integer getIdStation() {
    return idStation;
  }

  public void setIdStation(Integer idStation) {
    this.idStation = idStation;
  }

  public VhfStationStatusCountDto minTime(Integer minTime) {
    this.minTime = minTime;
    return this;
  }

  /**
   * Get minTime
   * @return minTime
   **/
  @JsonProperty("minTime")
  @ApiModelProperty(value = "")
  
  public Integer getMinTime() {
    return minTime;
  }

  public void setMinTime(Integer minTime) {
    this.minTime = minTime;
  }

  public VhfStationStatusCountDto maxTime(Integer maxTime) {
    this.maxTime = maxTime;
    return this;
  }

  /**
   * Get maxTime
   * @return maxTime
   **/
  @JsonProperty("maxTime")
  @ApiModelProperty(value = "")
  
  public Integer getMaxTime() {
    return maxTime;
  }

  public void setMaxTime(Integer maxTime) {
    this.maxTime = maxTime;
  }

  public VhfStationStatusCountDto npackets(Integer npackets) {
    this.npackets = npackets;
    return this;
  }

  /**
   * Get npackets
   * @return npackets
   **/
  @JsonProperty("npackets")
  @ApiModelProperty(value = "")
  
  public Integer getNpackets() {
    return npackets;
  }

  public void setNpackets(Integer npackets) {
    this.npackets = npackets;
  }

  public VhfStationStatusCountDto avgCorrPower(Float avgCorrPower) {
    this.avgCorrPower = avgCorrPower;
    return this;
  }

  /**
   * Get avgCorrPower
   * @return avgCorrPower
   **/
  @JsonProperty("avgCorrPower")
  @ApiModelProperty(value = "")
  
  public Float getAvgCorrPower() {
    return avgCorrPower;
  }

  public void setAvgCorrPower(Float avgCorrPower) {
    this.avgCorrPower = avgCorrPower;
  }

  public VhfStationStatusCountDto stdCorrPower(Float stdCorrPower) {
    this.stdCorrPower = stdCorrPower;
    return this;
  }

  /**
   * Get stdCorrPower
   * @return stdCorrPower
   **/
  @JsonProperty("stdCorrPower")
  @ApiModelProperty(value = "")
  
  public Float getStdCorrPower() {
    return stdCorrPower;
  }

  public void setStdCorrPower(Float stdCorrPower) {
    this.stdCorrPower = stdCorrPower;
  }

  public VhfStationStatusCountDto avgDoppler(Float avgDoppler) {
    this.avgDoppler = avgDoppler;
    return this;
  }

  /**
   * Get avgDoppler
   * @return avgDoppler
   **/
  @JsonProperty("avgDoppler")
  @ApiModelProperty(value = "")
  
  public Float getAvgDoppler() {
    return avgDoppler;
  }

  public void setAvgDoppler(Float avgDoppler) {
    this.avgDoppler = avgDoppler;
  }

  public VhfStationStatusCountDto stdDoppler(Float stdDoppler) {
    this.stdDoppler = stdDoppler;
    return this;
  }

  /**
   * Get stdDoppler
   * @return stdDoppler
   **/
  @JsonProperty("stdDoppler")
  @ApiModelProperty(value = "")
  
  public Float getStdDoppler() {
    return stdDoppler;
  }

  public void setStdDoppler(Float stdDoppler) {
    this.stdDoppler = stdDoppler;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfStationStatusCountDto vhfStationStatusCountDto = (VhfStationStatusCountDto) o;
    return Objects.equals(this.idStation, vhfStationStatusCountDto.idStation) &&
        Objects.equals(this.minTime, vhfStationStatusCountDto.minTime) &&
        Objects.equals(this.maxTime, vhfStationStatusCountDto.maxTime) &&
        Objects.equals(this.npackets, vhfStationStatusCountDto.npackets) &&
        Objects.equals(this.avgCorrPower, vhfStationStatusCountDto.avgCorrPower) &&
        Objects.equals(this.stdCorrPower, vhfStationStatusCountDto.stdCorrPower) &&
        Objects.equals(this.avgDoppler, vhfStationStatusCountDto.avgDoppler) &&
        Objects.equals(this.stdDoppler, vhfStationStatusCountDto.stdDoppler);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idStation, minTime, maxTime, npackets, avgCorrPower, stdCorrPower, avgDoppler, stdDoppler);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfStationStatusCountDto {\n");
    
    sb.append("    idStation: ").append(toIndentedString(idStation)).append("\n");
    sb.append("    minTime: ").append(toIndentedString(minTime)).append("\n");
    sb.append("    maxTime: ").append(toIndentedString(maxTime)).append("\n");
    sb.append("    npackets: ").append(toIndentedString(npackets)).append("\n");
    sb.append("    avgCorrPower: ").append(toIndentedString(avgCorrPower)).append("\n");
    sb.append("    stdCorrPower: ").append(toIndentedString(stdCorrPower)).append("\n");
    sb.append("    avgDoppler: ").append(toIndentedString(avgDoppler)).append("\n");
    sb.append("    stdDoppler: ").append(toIndentedString(stdDoppler)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

