/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import fr.svom.vhf.swagger.model.CcsdsPacketDto;
import fr.svom.vhf.swagger.model.FrameHeaderPacketDto;
import fr.svom.vhf.swagger.model.PacketApidDto;
import fr.svom.vhf.swagger.model.PrimaryHeaderPacketDto;
import fr.svom.vhf.swagger.model.VhfBinaryPacketDto;
import fr.svom.vhf.swagger.model.VhfDecodedPacketDto;
import fr.svom.vhf.swagger.model.VhfGroundStationDto;
import fr.svom.vhf.swagger.model.VhfStationStatusDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * VhfTransferFrameDto
 */
@JsonPropertyOrder({
  VhfTransferFrameDto.JSON_PROPERTY_FRAME_ID,
  VhfTransferFrameDto.JSON_PROPERTY_INSERTION_TIME,
  VhfTransferFrameDto.JSON_PROPERTY_IS_FRAME_VALID,
  VhfTransferFrameDto.JSON_PROPERTY_IS_FRAME_DUPLICATE,
  VhfTransferFrameDto.JSON_PROPERTY_DUP_FRAME_ID,
  VhfTransferFrameDto.JSON_PROPERTY_FRAME_STATUS,
  VhfTransferFrameDto.JSON_PROPERTY_NOTIF_STATUS,
  VhfTransferFrameDto.JSON_PROPERTY_APID,
  VhfTransferFrameDto.JSON_PROPERTY_STATION,
  VhfTransferFrameDto.JSON_PROPERTY_FRAME_HEADER,
  VhfTransferFrameDto.JSON_PROPERTY_CCSDS,
  VhfTransferFrameDto.JSON_PROPERTY_HEADER,
  VhfTransferFrameDto.JSON_PROPERTY_STATION_STATUS,
  VhfTransferFrameDto.JSON_PROPERTY_PACKET,
  VhfTransferFrameDto.JSON_PROPERTY_PACKET_JSON,
  VhfTransferFrameDto.JSON_PROPERTY_HASH_ID,
  VhfTransferFrameDto.JSON_PROPERTY_BURST_ID
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaJerseyServerCodegen")
public class VhfTransferFrameDto   {
  public static final String JSON_PROPERTY_FRAME_ID = "frameId";
  @JsonProperty(JSON_PROPERTY_FRAME_ID)
  private Long frameId;

  public static final String JSON_PROPERTY_INSERTION_TIME = "insertionTime";
  @JsonProperty(JSON_PROPERTY_INSERTION_TIME)
  private Long insertionTime;

  public static final String JSON_PROPERTY_IS_FRAME_VALID = "isFrameValid";
  @JsonProperty(JSON_PROPERTY_IS_FRAME_VALID)
  private Boolean isFrameValid = false;

  public static final String JSON_PROPERTY_IS_FRAME_DUPLICATE = "isFrameDuplicate";
  @JsonProperty(JSON_PROPERTY_IS_FRAME_DUPLICATE)
  private Boolean isFrameDuplicate = false;

  public static final String JSON_PROPERTY_DUP_FRAME_ID = "dupFrameId";
  @JsonProperty(JSON_PROPERTY_DUP_FRAME_ID)
  private Long dupFrameId;

  public static final String JSON_PROPERTY_FRAME_STATUS = "frameStatus";
  @JsonProperty(JSON_PROPERTY_FRAME_STATUS)
  private String frameStatus;

  public static final String JSON_PROPERTY_NOTIF_STATUS = "notifStatus";
  @JsonProperty(JSON_PROPERTY_NOTIF_STATUS)
  private String notifStatus;

  public static final String JSON_PROPERTY_APID = "apid";
  @JsonProperty(JSON_PROPERTY_APID)
  private PacketApidDto apid;

  public static final String JSON_PROPERTY_STATION = "station";
  @JsonProperty(JSON_PROPERTY_STATION)
  private VhfGroundStationDto station;

  public static final String JSON_PROPERTY_FRAME_HEADER = "frameHeader";
  @JsonProperty(JSON_PROPERTY_FRAME_HEADER)
  private FrameHeaderPacketDto frameHeader;

  public static final String JSON_PROPERTY_CCSDS = "ccsds";
  @JsonProperty(JSON_PROPERTY_CCSDS)
  private CcsdsPacketDto ccsds;

  public static final String JSON_PROPERTY_HEADER = "header";
  @JsonProperty(JSON_PROPERTY_HEADER)
  private PrimaryHeaderPacketDto header;

  public static final String JSON_PROPERTY_STATION_STATUS = "stationStatus";
  @JsonProperty(JSON_PROPERTY_STATION_STATUS)
  private VhfStationStatusDto stationStatus;

  public static final String JSON_PROPERTY_PACKET = "packet";
  @JsonProperty(JSON_PROPERTY_PACKET)
  private VhfBinaryPacketDto packet = null;

  public static final String JSON_PROPERTY_PACKET_JSON = "packetJson";
  @JsonProperty(JSON_PROPERTY_PACKET_JSON)
  private VhfDecodedPacketDto packetJson = null;

  public static final String JSON_PROPERTY_HASH_ID = "hashId";
  @JsonProperty(JSON_PROPERTY_HASH_ID)
  private String hashId;

  public static final String JSON_PROPERTY_BURST_ID = "burstId";
  @JsonProperty(JSON_PROPERTY_BURST_ID)
  private String burstId;

  public VhfTransferFrameDto frameId(Long frameId) {
    this.frameId = frameId;
    return this;
  }

  /**
   * Get frameId
   * @return frameId
   **/
  @JsonProperty("frameId")
  @ApiModelProperty(value = "")
  
  public Long getFrameId() {
    return frameId;
  }

  public void setFrameId(Long frameId) {
    this.frameId = frameId;
  }

  public VhfTransferFrameDto insertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
    return this;
  }

  /**
   * Get insertionTime
   * @return insertionTime
   **/
  @JsonProperty("insertionTime")
  @ApiModelProperty(value = "")
  
  public Long getInsertionTime() {
    return insertionTime;
  }

  public void setInsertionTime(Long insertionTime) {
    this.insertionTime = insertionTime;
  }

  public VhfTransferFrameDto isFrameValid(Boolean isFrameValid) {
    this.isFrameValid = isFrameValid;
    return this;
  }

  /**
   * Get isFrameValid
   * @return isFrameValid
   **/
  @JsonProperty("isFrameValid")
  @ApiModelProperty(value = "")
  
  public Boolean getIsFrameValid() {
    return isFrameValid;
  }

  public void setIsFrameValid(Boolean isFrameValid) {
    this.isFrameValid = isFrameValid;
  }

  public VhfTransferFrameDto isFrameDuplicate(Boolean isFrameDuplicate) {
    this.isFrameDuplicate = isFrameDuplicate;
    return this;
  }

  /**
   * Get isFrameDuplicate
   * @return isFrameDuplicate
   **/
  @JsonProperty("isFrameDuplicate")
  @ApiModelProperty(value = "")
  
  public Boolean getIsFrameDuplicate() {
    return isFrameDuplicate;
  }

  public void setIsFrameDuplicate(Boolean isFrameDuplicate) {
    this.isFrameDuplicate = isFrameDuplicate;
  }

  public VhfTransferFrameDto dupFrameId(Long dupFrameId) {
    this.dupFrameId = dupFrameId;
    return this;
  }

  /**
   * Get dupFrameId
   * @return dupFrameId
   **/
  @JsonProperty("dupFrameId")
  @ApiModelProperty(value = "")
  
  public Long getDupFrameId() {
    return dupFrameId;
  }

  public void setDupFrameId(Long dupFrameId) {
    this.dupFrameId = dupFrameId;
  }

  public VhfTransferFrameDto frameStatus(String frameStatus) {
    this.frameStatus = frameStatus;
    return this;
  }

  /**
   * Get frameStatus
   * @return frameStatus
   **/
  @JsonProperty("frameStatus")
  @ApiModelProperty(value = "")
  
  public String getFrameStatus() {
    return frameStatus;
  }

  public void setFrameStatus(String frameStatus) {
    this.frameStatus = frameStatus;
  }

  public VhfTransferFrameDto notifStatus(String notifStatus) {
    this.notifStatus = notifStatus;
    return this;
  }

  /**
   * Get notifStatus
   * @return notifStatus
   **/
  @JsonProperty("notifStatus")
  @ApiModelProperty(value = "")
  
  public String getNotifStatus() {
    return notifStatus;
  }

  public void setNotifStatus(String notifStatus) {
    this.notifStatus = notifStatus;
  }

  public VhfTransferFrameDto apid(PacketApidDto apid) {
    this.apid = apid;
    return this;
  }

  /**
   * Get apid
   * @return apid
   **/
  @JsonProperty("apid")
  @ApiModelProperty(value = "")
  @Valid 
  public PacketApidDto getApid() {
    return apid;
  }

  public void setApid(PacketApidDto apid) {
    this.apid = apid;
  }

  public VhfTransferFrameDto station(VhfGroundStationDto station) {
    this.station = station;
    return this;
  }

  /**
   * Get station
   * @return station
   **/
  @JsonProperty("station")
  @ApiModelProperty(value = "")
  @Valid 
  public VhfGroundStationDto getStation() {
    return station;
  }

  public void setStation(VhfGroundStationDto station) {
    this.station = station;
  }

  public VhfTransferFrameDto frameHeader(FrameHeaderPacketDto frameHeader) {
    this.frameHeader = frameHeader;
    return this;
  }

  /**
   * Get frameHeader
   * @return frameHeader
   **/
  @JsonProperty("frameHeader")
  @ApiModelProperty(value = "")
  @Valid 
  public FrameHeaderPacketDto getFrameHeader() {
    return frameHeader;
  }

  public void setFrameHeader(FrameHeaderPacketDto frameHeader) {
    this.frameHeader = frameHeader;
  }

  public VhfTransferFrameDto ccsds(CcsdsPacketDto ccsds) {
    this.ccsds = ccsds;
    return this;
  }

  /**
   * Get ccsds
   * @return ccsds
   **/
  @JsonProperty("ccsds")
  @ApiModelProperty(value = "")
  @Valid 
  public CcsdsPacketDto getCcsds() {
    return ccsds;
  }

  public void setCcsds(CcsdsPacketDto ccsds) {
    this.ccsds = ccsds;
  }

  public VhfTransferFrameDto header(PrimaryHeaderPacketDto header) {
    this.header = header;
    return this;
  }

  /**
   * Get header
   * @return header
   **/
  @JsonProperty("header")
  @ApiModelProperty(value = "")
  @Valid 
  public PrimaryHeaderPacketDto getHeader() {
    return header;
  }

  public void setHeader(PrimaryHeaderPacketDto header) {
    this.header = header;
  }

  public VhfTransferFrameDto stationStatus(VhfStationStatusDto stationStatus) {
    this.stationStatus = stationStatus;
    return this;
  }

  /**
   * Get stationStatus
   * @return stationStatus
   **/
  @JsonProperty("stationStatus")
  @ApiModelProperty(value = "")
  @Valid 
  public VhfStationStatusDto getStationStatus() {
    return stationStatus;
  }

  public void setStationStatus(VhfStationStatusDto stationStatus) {
    this.stationStatus = stationStatus;
  }

  public VhfTransferFrameDto packet(VhfBinaryPacketDto packet) {
    this.packet = packet;
    return this;
  }

  /**
   * Get packet
   * @return packet
   **/
  @JsonProperty("packet")
  @ApiModelProperty(value = "")
  @Valid 
  public VhfBinaryPacketDto getPacket() {
    return packet;
  }

  public void setPacket(VhfBinaryPacketDto packet) {
    this.packet = packet;
  }

  public VhfTransferFrameDto packetJson(VhfDecodedPacketDto packetJson) {
    this.packetJson = packetJson;
    return this;
  }

  /**
   * Get packetJson
   * @return packetJson
   **/
  @JsonProperty("packetJson")
  @ApiModelProperty(value = "")
  @Valid 
  public VhfDecodedPacketDto getPacketJson() {
    return packetJson;
  }

  public void setPacketJson(VhfDecodedPacketDto packetJson) {
    this.packetJson = packetJson;
  }

  public VhfTransferFrameDto hashId(String hashId) {
    this.hashId = hashId;
    return this;
  }

  /**
   * Get hashId
   * @return hashId
   **/
  @JsonProperty("hashId")
  @ApiModelProperty(value = "")
  
  public String getHashId() {
    return hashId;
  }

  public void setHashId(String hashId) {
    this.hashId = hashId;
  }

  public VhfTransferFrameDto burstId(String burstId) {
    this.burstId = burstId;
    return this;
  }

  /**
   * Get burstId
   * @return burstId
   **/
  @JsonProperty("burstId")
  @ApiModelProperty(value = "")
  
  public String getBurstId() {
    return burstId;
  }

  public void setBurstId(String burstId) {
    this.burstId = burstId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfTransferFrameDto vhfTransferFrameDto = (VhfTransferFrameDto) o;
    return Objects.equals(this.frameId, vhfTransferFrameDto.frameId) &&
        Objects.equals(this.insertionTime, vhfTransferFrameDto.insertionTime) &&
        Objects.equals(this.isFrameValid, vhfTransferFrameDto.isFrameValid) &&
        Objects.equals(this.isFrameDuplicate, vhfTransferFrameDto.isFrameDuplicate) &&
        Objects.equals(this.dupFrameId, vhfTransferFrameDto.dupFrameId) &&
        Objects.equals(this.frameStatus, vhfTransferFrameDto.frameStatus) &&
        Objects.equals(this.notifStatus, vhfTransferFrameDto.notifStatus) &&
        Objects.equals(this.apid, vhfTransferFrameDto.apid) &&
        Objects.equals(this.station, vhfTransferFrameDto.station) &&
        Objects.equals(this.frameHeader, vhfTransferFrameDto.frameHeader) &&
        Objects.equals(this.ccsds, vhfTransferFrameDto.ccsds) &&
        Objects.equals(this.header, vhfTransferFrameDto.header) &&
        Objects.equals(this.stationStatus, vhfTransferFrameDto.stationStatus) &&
        Objects.equals(this.packet, vhfTransferFrameDto.packet) &&
        Objects.equals(this.packetJson, vhfTransferFrameDto.packetJson) &&
        Objects.equals(this.hashId, vhfTransferFrameDto.hashId) &&
        Objects.equals(this.burstId, vhfTransferFrameDto.burstId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(frameId, insertionTime, isFrameValid, isFrameDuplicate, dupFrameId, frameStatus, notifStatus, apid, station, frameHeader, ccsds, header, stationStatus, packet, packetJson, hashId, burstId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfTransferFrameDto {\n");
    
    sb.append("    frameId: ").append(toIndentedString(frameId)).append("\n");
    sb.append("    insertionTime: ").append(toIndentedString(insertionTime)).append("\n");
    sb.append("    isFrameValid: ").append(toIndentedString(isFrameValid)).append("\n");
    sb.append("    isFrameDuplicate: ").append(toIndentedString(isFrameDuplicate)).append("\n");
    sb.append("    dupFrameId: ").append(toIndentedString(dupFrameId)).append("\n");
    sb.append("    frameStatus: ").append(toIndentedString(frameStatus)).append("\n");
    sb.append("    notifStatus: ").append(toIndentedString(notifStatus)).append("\n");
    sb.append("    apid: ").append(toIndentedString(apid)).append("\n");
    sb.append("    station: ").append(toIndentedString(station)).append("\n");
    sb.append("    frameHeader: ").append(toIndentedString(frameHeader)).append("\n");
    sb.append("    ccsds: ").append(toIndentedString(ccsds)).append("\n");
    sb.append("    header: ").append(toIndentedString(header)).append("\n");
    sb.append("    stationStatus: ").append(toIndentedString(stationStatus)).append("\n");
    sb.append("    packet: ").append(toIndentedString(packet)).append("\n");
    sb.append("    packetJson: ").append(toIndentedString(packetJson)).append("\n");
    sb.append("    hashId: ").append(toIndentedString(hashId)).append("\n");
    sb.append("    burstId: ").append(toIndentedString(burstId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

