# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import vhfmgrapi
from vhfmgrapi.api.stations_api import StationsApi  # noqa: E501
from vhfmgrapi.rest import ApiException


class TestStationsApi(unittest.TestCase):
    """StationsApi unit test stubs"""

    def setUp(self):
        self.api = vhfmgrapi.api.stations_api.StationsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_vhf_ground_stations(self):
        """Test case for create_vhf_ground_stations

        Saves VhfGroundStation  # noqa: E501
        """
        pass

    def test_find_vhf_ground_stations(self):
        """Test case for find_vhf_ground_stations

        Finds VhfGroundStationDto by id  # noqa: E501
        """
        pass

    def test_list_vhf_ground_stations(self):
        """Test case for list_vhf_ground_stations

        Finds a VhfGroundStationDtos list.  # noqa: E501
        """
        pass

    def test_update_vhf_ground_station(self):
        """Test case for update_vhf_ground_station

        Update Station by id  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
