# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import vhfmgrapi
from vhfmgrapi.models.data_response_container import DataResponseContainer  # noqa: E501
from vhfmgrapi.rest import ApiException


class TestDataResponseContainer(unittest.TestCase):
    """DataResponseContainer unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testDataResponseContainer(self):
        """Test DataResponseContainer"""
        # FIXME: construct object with mandatory attributes with example values
        # model = vhfmgrapi.models.data_response_container.DataResponseContainer()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
