# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import vhfmgrapi
from vhfmgrapi.api.schedulers_api import SchedulersApi  # noqa: E501
from vhfmgrapi.rest import ApiException


class TestSchedulersApi(unittest.TestCase):
    """SchedulersApi unit test stubs"""

    def setUp(self):
        self.api = vhfmgrapi.api.schedulers_api.SchedulersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_schedulers(self):
        """Test case for create_schedulers

        Saves Schedulers  # noqa: E501
        """
        pass

    def test_list_schedulers(self):
        """Test case for list_schedulers

        Finds a Schedulers list.  # noqa: E501
        """
        pass

    def test_list_schedulers_exec(self):
        """Test case for list_schedulers_exec

        Finds last execution information summary.  # noqa: E501
        """
        pass

    def test_update_scheduler_status(self):
        """Test case for update_scheduler_status

        Update Scheduler by name  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
