# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import vhfmgrapi
from vhfmgrapi.models.frame_header_packet_dto import FrameHeaderPacketDto  # noqa: E501
from vhfmgrapi.rest import ApiException


class TestFrameHeaderPacketDto(unittest.TestCase):
    """FrameHeaderPacketDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testFrameHeaderPacketDto(self):
        """Test FrameHeaderPacketDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = vhfmgrapi.models.frame_header_packet_dto.FrameHeaderPacketDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
