/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * CcsdsPacketDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-31T17:00:55.002+02:00")
public class CcsdsPacketDto {
  @SerializedName("ccsdsId")
  private Long ccsdsId = null;

  @SerializedName("ccsdsApid")
  private Integer ccsdsApid = null;

  @SerializedName("ccsdsGFlag")
  private Integer ccsdsGFlag = null;

  @SerializedName("ccsdsCounter")
  private Integer ccsdsCounter = null;

  @SerializedName("ccsdsPlength")
  private Integer ccsdsPlength = null;

  @SerializedName("ccsdsCrc")
  private Integer ccsdsCrc = null;

  public CcsdsPacketDto ccsdsId(Long ccsdsId) {
    this.ccsdsId = ccsdsId;
    return this;
  }

   /**
   * Get ccsdsId
   * @return ccsdsId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getCcsdsId() {
    return ccsdsId;
  }

  public void setCcsdsId(Long ccsdsId) {
    this.ccsdsId = ccsdsId;
  }

  public CcsdsPacketDto ccsdsApid(Integer ccsdsApid) {
    this.ccsdsApid = ccsdsApid;
    return this;
  }

   /**
   * Get ccsdsApid
   * @return ccsdsApid
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCcsdsApid() {
    return ccsdsApid;
  }

  public void setCcsdsApid(Integer ccsdsApid) {
    this.ccsdsApid = ccsdsApid;
  }

  public CcsdsPacketDto ccsdsGFlag(Integer ccsdsGFlag) {
    this.ccsdsGFlag = ccsdsGFlag;
    return this;
  }

   /**
   * Get ccsdsGFlag
   * @return ccsdsGFlag
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCcsdsGFlag() {
    return ccsdsGFlag;
  }

  public void setCcsdsGFlag(Integer ccsdsGFlag) {
    this.ccsdsGFlag = ccsdsGFlag;
  }

  public CcsdsPacketDto ccsdsCounter(Integer ccsdsCounter) {
    this.ccsdsCounter = ccsdsCounter;
    return this;
  }

   /**
   * Get ccsdsCounter
   * @return ccsdsCounter
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCcsdsCounter() {
    return ccsdsCounter;
  }

  public void setCcsdsCounter(Integer ccsdsCounter) {
    this.ccsdsCounter = ccsdsCounter;
  }

  public CcsdsPacketDto ccsdsPlength(Integer ccsdsPlength) {
    this.ccsdsPlength = ccsdsPlength;
    return this;
  }

   /**
   * Get ccsdsPlength
   * @return ccsdsPlength
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCcsdsPlength() {
    return ccsdsPlength;
  }

  public void setCcsdsPlength(Integer ccsdsPlength) {
    this.ccsdsPlength = ccsdsPlength;
  }

  public CcsdsPacketDto ccsdsCrc(Integer ccsdsCrc) {
    this.ccsdsCrc = ccsdsCrc;
    return this;
  }

   /**
   * Get ccsdsCrc
   * @return ccsdsCrc
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCcsdsCrc() {
    return ccsdsCrc;
  }

  public void setCcsdsCrc(Integer ccsdsCrc) {
    this.ccsdsCrc = ccsdsCrc;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CcsdsPacketDto ccsdsPacketDto = (CcsdsPacketDto) o;
    return Objects.equals(this.ccsdsId, ccsdsPacketDto.ccsdsId) &&
        Objects.equals(this.ccsdsApid, ccsdsPacketDto.ccsdsApid) &&
        Objects.equals(this.ccsdsGFlag, ccsdsPacketDto.ccsdsGFlag) &&
        Objects.equals(this.ccsdsCounter, ccsdsPacketDto.ccsdsCounter) &&
        Objects.equals(this.ccsdsPlength, ccsdsPacketDto.ccsdsPlength) &&
        Objects.equals(this.ccsdsCrc, ccsdsPacketDto.ccsdsCrc);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ccsdsId, ccsdsApid, ccsdsGFlag, ccsdsCounter, ccsdsPlength, ccsdsCrc);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CcsdsPacketDto {\n");
    
    sb.append("    ccsdsId: ").append(toIndentedString(ccsdsId)).append("\n");
    sb.append("    ccsdsApid: ").append(toIndentedString(ccsdsApid)).append("\n");
    sb.append("    ccsdsGFlag: ").append(toIndentedString(ccsdsGFlag)).append("\n");
    sb.append("    ccsdsCounter: ").append(toIndentedString(ccsdsCounter)).append("\n");
    sb.append("    ccsdsPlength: ").append(toIndentedString(ccsdsPlength)).append("\n");
    sb.append("    ccsdsCrc: ").append(toIndentedString(ccsdsCrc)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

