/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * PacketApidDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-13T23:41:34.020+02:00")
public class PacketApidDto {
  @SerializedName("apid")
  private Integer apid = null;

  @SerializedName("packetName")
  private String packetName = null;

  @SerializedName("packetDescription")
  private String packetDescription = null;

  @SerializedName("className")
  private String className = null;

  public PacketApidDto apid(Integer apid) {
    this.apid = apid;
    return this;
  }

   /**
   * Get apid
   * @return apid
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getApid() {
    return apid;
  }

  public void setApid(Integer apid) {
    this.apid = apid;
  }

  public PacketApidDto packetName(String packetName) {
    this.packetName = packetName;
    return this;
  }

   /**
   * Get packetName
   * @return packetName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPacketName() {
    return packetName;
  }

  public void setPacketName(String packetName) {
    this.packetName = packetName;
  }

  public PacketApidDto packetDescription(String packetDescription) {
    this.packetDescription = packetDescription;
    return this;
  }

   /**
   * Get packetDescription
   * @return packetDescription
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPacketDescription() {
    return packetDescription;
  }

  public void setPacketDescription(String packetDescription) {
    this.packetDescription = packetDescription;
  }

  public PacketApidDto className(String className) {
    this.className = className;
    return this;
  }

   /**
   * Get className
   * @return className
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getClassName() {
    return className;
  }

  public void setClassName(String className) {
    this.className = className;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PacketApidDto packetApidDto = (PacketApidDto) o;
    return Objects.equals(this.apid, packetApidDto.apid) &&
        Objects.equals(this.packetName, packetApidDto.packetName) &&
        Objects.equals(this.packetDescription, packetApidDto.packetDescription) &&
        Objects.equals(this.className, packetApidDto.className);
  }

  @Override
  public int hashCode() {
    return Objects.hash(apid, packetName, packetDescription, className);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PacketApidDto {\n");
    
    sb.append("    apid: ").append(toIndentedString(apid)).append("\n");
    sb.append("    packetName: ").append(toIndentedString(packetName)).append("\n");
    sb.append("    packetDescription: ").append(toIndentedString(packetDescription)).append("\n");
    sb.append("    className: ").append(toIndentedString(className)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

