/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * PrimaryHeaderPacketDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-13T23:41:34.020+02:00")
public class PrimaryHeaderPacketDto {
  @SerializedName("phId")
  private Long phId = null;

  @SerializedName("packetTime")
  private Long packetTime = null;

  @SerializedName("packetIobsid")
  private Long packetIobsid = null;

  public PrimaryHeaderPacketDto phId(Long phId) {
    this.phId = phId;
    return this;
  }

   /**
   * Get phId
   * @return phId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getPhId() {
    return phId;
  }

  public void setPhId(Long phId) {
    this.phId = phId;
  }

  public PrimaryHeaderPacketDto packetTime(Long packetTime) {
    this.packetTime = packetTime;
    return this;
  }

   /**
   * Get packetTime
   * @return packetTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getPacketTime() {
    return packetTime;
  }

  public void setPacketTime(Long packetTime) {
    this.packetTime = packetTime;
  }

  public PrimaryHeaderPacketDto packetIobsid(Long packetIobsid) {
    this.packetIobsid = packetIobsid;
    return this;
  }

   /**
   * Get packetIobsid
   * @return packetIobsid
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getPacketIobsid() {
    return packetIobsid;
  }

  public void setPacketIobsid(Long packetIobsid) {
    this.packetIobsid = packetIobsid;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PrimaryHeaderPacketDto primaryHeaderPacketDto = (PrimaryHeaderPacketDto) o;
    return Objects.equals(this.phId, primaryHeaderPacketDto.phId) &&
        Objects.equals(this.packetTime, primaryHeaderPacketDto.packetTime) &&
        Objects.equals(this.packetIobsid, primaryHeaderPacketDto.packetIobsid);
  }

  @Override
  public int hashCode() {
    return Objects.hash(phId, packetTime, packetIobsid);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PrimaryHeaderPacketDto {\n");
    
    sb.append("    phId: ").append(toIndentedString(phId)).append("\n");
    sb.append("    packetTime: ").append(toIndentedString(packetTime)).append("\n");
    sb.append("    packetIobsid: ").append(toIndentedString(packetIobsid)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

