/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * VhfStationStatusDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-13T23:41:34.020+02:00")
public class VhfStationStatusDto {
  @SerializedName("sstatusId")
  private Long sstatusId = null;

  @SerializedName("sync")
  private Integer sync = null;

  @SerializedName("nrj")
  private Integer nrj = null;

  @SerializedName("receiverStatus")
  private Integer receiverStatus = null;

  @SerializedName("dummy")
  private Integer dummy = null;

  @SerializedName("reedSolomon")
  private Integer reedSolomon = null;

  @SerializedName("cagVoltage")
  private Integer cagVoltage = null;

  @SerializedName("stationTime")
  private Integer stationTime = null;

  public VhfStationStatusDto sstatusId(Long sstatusId) {
    this.sstatusId = sstatusId;
    return this;
  }

   /**
   * Get sstatusId
   * @return sstatusId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getSstatusId() {
    return sstatusId;
  }

  public void setSstatusId(Long sstatusId) {
    this.sstatusId = sstatusId;
  }

  public VhfStationStatusDto sync(Integer sync) {
    this.sync = sync;
    return this;
  }

   /**
   * Get sync
   * @return sync
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getSync() {
    return sync;
  }

  public void setSync(Integer sync) {
    this.sync = sync;
  }

  public VhfStationStatusDto nrj(Integer nrj) {
    this.nrj = nrj;
    return this;
  }

   /**
   * Get nrj
   * @return nrj
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getNrj() {
    return nrj;
  }

  public void setNrj(Integer nrj) {
    this.nrj = nrj;
  }

  public VhfStationStatusDto receiverStatus(Integer receiverStatus) {
    this.receiverStatus = receiverStatus;
    return this;
  }

   /**
   * Get receiverStatus
   * @return receiverStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getReceiverStatus() {
    return receiverStatus;
  }

  public void setReceiverStatus(Integer receiverStatus) {
    this.receiverStatus = receiverStatus;
  }

  public VhfStationStatusDto dummy(Integer dummy) {
    this.dummy = dummy;
    return this;
  }

   /**
   * Get dummy
   * @return dummy
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getDummy() {
    return dummy;
  }

  public void setDummy(Integer dummy) {
    this.dummy = dummy;
  }

  public VhfStationStatusDto reedSolomon(Integer reedSolomon) {
    this.reedSolomon = reedSolomon;
    return this;
  }

   /**
   * Get reedSolomon
   * @return reedSolomon
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getReedSolomon() {
    return reedSolomon;
  }

  public void setReedSolomon(Integer reedSolomon) {
    this.reedSolomon = reedSolomon;
  }

  public VhfStationStatusDto cagVoltage(Integer cagVoltage) {
    this.cagVoltage = cagVoltage;
    return this;
  }

   /**
   * Get cagVoltage
   * @return cagVoltage
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getCagVoltage() {
    return cagVoltage;
  }

  public void setCagVoltage(Integer cagVoltage) {
    this.cagVoltage = cagVoltage;
  }

  public VhfStationStatusDto stationTime(Integer stationTime) {
    this.stationTime = stationTime;
    return this;
  }

   /**
   * Get stationTime
   * @return stationTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getStationTime() {
    return stationTime;
  }

  public void setStationTime(Integer stationTime) {
    this.stationTime = stationTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfStationStatusDto vhfStationStatusDto = (VhfStationStatusDto) o;
    return Objects.equals(this.sstatusId, vhfStationStatusDto.sstatusId) &&
        Objects.equals(this.sync, vhfStationStatusDto.sync) &&
        Objects.equals(this.nrj, vhfStationStatusDto.nrj) &&
        Objects.equals(this.receiverStatus, vhfStationStatusDto.receiverStatus) &&
        Objects.equals(this.dummy, vhfStationStatusDto.dummy) &&
        Objects.equals(this.reedSolomon, vhfStationStatusDto.reedSolomon) &&
        Objects.equals(this.cagVoltage, vhfStationStatusDto.cagVoltage) &&
        Objects.equals(this.stationTime, vhfStationStatusDto.stationTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(sstatusId, sync, nrj, receiverStatus, dummy, reedSolomon, cagVoltage, stationTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfStationStatusDto {\n");
    
    sb.append("    sstatusId: ").append(toIndentedString(sstatusId)).append("\n");
    sb.append("    sync: ").append(toIndentedString(sync)).append("\n");
    sb.append("    nrj: ").append(toIndentedString(nrj)).append("\n");
    sb.append("    receiverStatus: ").append(toIndentedString(receiverStatus)).append("\n");
    sb.append("    dummy: ").append(toIndentedString(dummy)).append("\n");
    sb.append("    reedSolomon: ").append(toIndentedString(reedSolomon)).append("\n");
    sb.append("    cagVoltage: ").append(toIndentedString(cagVoltage)).append("\n");
    sb.append("    stationTime: ").append(toIndentedString(stationTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

