/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package fr.svom.vhf.swagger.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import fr.svom.vhf.swagger.model.CcsdsPacketDto;
import fr.svom.vhf.swagger.model.FrameHeaderPacketDto;
import fr.svom.vhf.swagger.model.PacketApidDto;
import fr.svom.vhf.swagger.model.PrimaryHeaderPacketDto;
import fr.svom.vhf.swagger.model.VhfGroundStationDto;
import fr.svom.vhf.swagger.model.VhfStationStatusDto;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.joda.time.DateTime;

/**
 * VhfTransferFrameDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-31T17:00:55.002+02:00")
public class VhfTransferFrameDto {
  @SerializedName("frameId")
  private Long frameId = null;

  @SerializedName("receptionTime")
  private DateTime receptionTime = null;

  @SerializedName("isFrameValid")
  private Boolean isFrameValid = false;

  @SerializedName("isFrameDuplicate")
  private Boolean isFrameDuplicate = false;

  @SerializedName("dupFrameId")
  private Long dupFrameId = null;

  @SerializedName("apid")
  private PacketApidDto apid = null;

  @SerializedName("station")
  private VhfGroundStationDto station = null;

  @SerializedName("frameHeader")
  private FrameHeaderPacketDto frameHeader = null;

  @SerializedName("ccsds")
  private CcsdsPacketDto ccsds = null;

  @SerializedName("header")
  private PrimaryHeaderPacketDto header = null;

  @SerializedName("stationStatus")
  private VhfStationStatusDto stationStatus = null;

  @SerializedName("binaryHash")
  private String binaryHash = null;

  public VhfTransferFrameDto frameId(Long frameId) {
    this.frameId = frameId;
    return this;
  }

   /**
   * Get frameId
   * @return frameId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getFrameId() {
    return frameId;
  }

  public void setFrameId(Long frameId) {
    this.frameId = frameId;
  }

  public VhfTransferFrameDto receptionTime(DateTime receptionTime) {
    this.receptionTime = receptionTime;
    return this;
  }

   /**
   * Get receptionTime
   * @return receptionTime
  **/
  @ApiModelProperty(example = "null", value = "")
  public DateTime getReceptionTime() {
    return receptionTime;
  }

  public void setReceptionTime(DateTime receptionTime) {
    this.receptionTime = receptionTime;
  }

  public VhfTransferFrameDto isFrameValid(Boolean isFrameValid) {
    this.isFrameValid = isFrameValid;
    return this;
  }

   /**
   * Get isFrameValid
   * @return isFrameValid
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsFrameValid() {
    return isFrameValid;
  }

  public void setIsFrameValid(Boolean isFrameValid) {
    this.isFrameValid = isFrameValid;
  }

  public VhfTransferFrameDto isFrameDuplicate(Boolean isFrameDuplicate) {
    this.isFrameDuplicate = isFrameDuplicate;
    return this;
  }

   /**
   * Get isFrameDuplicate
   * @return isFrameDuplicate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsFrameDuplicate() {
    return isFrameDuplicate;
  }

  public void setIsFrameDuplicate(Boolean isFrameDuplicate) {
    this.isFrameDuplicate = isFrameDuplicate;
  }

  public VhfTransferFrameDto dupFrameId(Long dupFrameId) {
    this.dupFrameId = dupFrameId;
    return this;
  }

   /**
   * Get dupFrameId
   * @return dupFrameId
  **/
  @ApiModelProperty(example = "null", value = "")
  public Long getDupFrameId() {
    return dupFrameId;
  }

  public void setDupFrameId(Long dupFrameId) {
    this.dupFrameId = dupFrameId;
  }

  public VhfTransferFrameDto apid(PacketApidDto apid) {
    this.apid = apid;
    return this;
  }

   /**
   * Get apid
   * @return apid
  **/
  @ApiModelProperty(example = "null", value = "")
  public PacketApidDto getApid() {
    return apid;
  }

  public void setApid(PacketApidDto apid) {
    this.apid = apid;
  }

  public VhfTransferFrameDto station(VhfGroundStationDto station) {
    this.station = station;
    return this;
  }

   /**
   * Get station
   * @return station
  **/
  @ApiModelProperty(example = "null", value = "")
  public VhfGroundStationDto getStation() {
    return station;
  }

  public void setStation(VhfGroundStationDto station) {
    this.station = station;
  }

  public VhfTransferFrameDto frameHeader(FrameHeaderPacketDto frameHeader) {
    this.frameHeader = frameHeader;
    return this;
  }

   /**
   * Get frameHeader
   * @return frameHeader
  **/
  @ApiModelProperty(example = "null", value = "")
  public FrameHeaderPacketDto getFrameHeader() {
    return frameHeader;
  }

  public void setFrameHeader(FrameHeaderPacketDto frameHeader) {
    this.frameHeader = frameHeader;
  }

  public VhfTransferFrameDto ccsds(CcsdsPacketDto ccsds) {
    this.ccsds = ccsds;
    return this;
  }

   /**
   * Get ccsds
   * @return ccsds
  **/
  @ApiModelProperty(example = "null", value = "")
  public CcsdsPacketDto getCcsds() {
    return ccsds;
  }

  public void setCcsds(CcsdsPacketDto ccsds) {
    this.ccsds = ccsds;
  }

  public VhfTransferFrameDto header(PrimaryHeaderPacketDto header) {
    this.header = header;
    return this;
  }

   /**
   * Get header
   * @return header
  **/
  @ApiModelProperty(example = "null", value = "")
  public PrimaryHeaderPacketDto getHeader() {
    return header;
  }

  public void setHeader(PrimaryHeaderPacketDto header) {
    this.header = header;
  }

  public VhfTransferFrameDto stationStatus(VhfStationStatusDto stationStatus) {
    this.stationStatus = stationStatus;
    return this;
  }

   /**
   * Get stationStatus
   * @return stationStatus
  **/
  @ApiModelProperty(example = "null", value = "")
  public VhfStationStatusDto getStationStatus() {
    return stationStatus;
  }

  public void setStationStatus(VhfStationStatusDto stationStatus) {
    this.stationStatus = stationStatus;
  }

  public VhfTransferFrameDto binaryHash(String binaryHash) {
    this.binaryHash = binaryHash;
    return this;
  }

   /**
   * Get binaryHash
   * @return binaryHash
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBinaryHash() {
    return binaryHash;
  }

  public void setBinaryHash(String binaryHash) {
    this.binaryHash = binaryHash;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfTransferFrameDto vhfTransferFrameDto = (VhfTransferFrameDto) o;
    return Objects.equals(this.frameId, vhfTransferFrameDto.frameId) &&
        Objects.equals(this.receptionTime, vhfTransferFrameDto.receptionTime) &&
        Objects.equals(this.isFrameValid, vhfTransferFrameDto.isFrameValid) &&
        Objects.equals(this.isFrameDuplicate, vhfTransferFrameDto.isFrameDuplicate) &&
        Objects.equals(this.dupFrameId, vhfTransferFrameDto.dupFrameId) &&
        Objects.equals(this.apid, vhfTransferFrameDto.apid) &&
        Objects.equals(this.station, vhfTransferFrameDto.station) &&
        Objects.equals(this.frameHeader, vhfTransferFrameDto.frameHeader) &&
        Objects.equals(this.ccsds, vhfTransferFrameDto.ccsds) &&
        Objects.equals(this.header, vhfTransferFrameDto.header) &&
        Objects.equals(this.stationStatus, vhfTransferFrameDto.stationStatus) &&
        Objects.equals(this.binaryHash, vhfTransferFrameDto.binaryHash);
  }

  @Override
  public int hashCode() {
    return Objects.hash(frameId, receptionTime, isFrameValid, isFrameDuplicate, dupFrameId, apid, station, frameHeader, ccsds, header, stationStatus, binaryHash);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfTransferFrameDto {\n");
    
    sb.append("    frameId: ").append(toIndentedString(frameId)).append("\n");
    sb.append("    receptionTime: ").append(toIndentedString(receptionTime)).append("\n");
    sb.append("    isFrameValid: ").append(toIndentedString(isFrameValid)).append("\n");
    sb.append("    isFrameDuplicate: ").append(toIndentedString(isFrameDuplicate)).append("\n");
    sb.append("    dupFrameId: ").append(toIndentedString(dupFrameId)).append("\n");
    sb.append("    apid: ").append(toIndentedString(apid)).append("\n");
    sb.append("    station: ").append(toIndentedString(station)).append("\n");
    sb.append("    frameHeader: ").append(toIndentedString(frameHeader)).append("\n");
    sb.append("    ccsds: ").append(toIndentedString(ccsds)).append("\n");
    sb.append("    header: ").append(toIndentedString(header)).append("\n");
    sb.append("    stationStatus: ").append(toIndentedString(stationStatus)).append("\n");
    sb.append("    binaryHash: ").append(toIndentedString(binaryHash)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

