/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package fr.svom.messages.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.Date;
import javax.validation.constraints.*;

/**
 * VhfLogMessage
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaJerseyServerCodegen", date = "2019-05-17T13:30:39.612+02:00")
public class VhfLogMessage   {
  @JsonProperty("frameId")
  private Long frameId = null;

  @JsonProperty("message_type")
  private String messageType = null;

  @JsonProperty("date")
  private Date date = null;

  @JsonProperty("apid")
  private Integer apid = null;

  @JsonProperty("pkttime")
  private Long pkttime = null;

  @JsonProperty("obsid")
  private Long obsid = null;

  @JsonProperty("isdup")
  private Integer isdup = null;

  @JsonProperty("reception_time")
  private Long receptionTime = null;

  @JsonProperty("totsec")
  private Long totsec = null;

  @JsonProperty("station")
  private Integer station = null;

  @JsonProperty("station_time")
  private Long stationTime = null;

  @JsonProperty("channel")
  private Integer channel = null;

  @JsonProperty("corr_power")
  private Integer corrPower = null;

  @JsonProperty("doppler")
  private Float doppler = null;

  @JsonProperty("dopdrift")
  private Float dopdrift = null;

  @JsonProperty("srerror")
  private Float srerror = null;

  @JsonProperty("reedsol")
  private Integer reedsol = null;

  @JsonProperty("errmsg")
  private String errmsg = null;

  @JsonProperty("reqtime")
  private Integer reqtime = null;

  public VhfLogMessage frameId(Long frameId) {
    this.frameId = frameId;
    return this;
  }

  /**
   * Get frameId
   * @return frameId
   **/
  @JsonProperty("frameId")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Long getFrameId() {
    return frameId;
  }

  public void setFrameId(Long frameId) {
    this.frameId = frameId;
  }

  public VhfLogMessage messageType(String messageType) {
    this.messageType = messageType;
    return this;
  }

  /**
   * Get messageType
   * @return messageType
   **/
  @JsonProperty("message_type")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public String getMessageType() {
    return messageType;
  }

  public void setMessageType(String messageType) {
    this.messageType = messageType;
  }

  public VhfLogMessage date(Date date) {
    this.date = date;
    return this;
  }

  /**
   * Get date
   * @return date
   **/
  @JsonProperty("date")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Date getDate() {
    return date;
  }

  public void setDate(Date date) {
    this.date = date;
  }

  public VhfLogMessage apid(Integer apid) {
    this.apid = apid;
    return this;
  }

  /**
   * Get apid
   * @return apid
   **/
  @JsonProperty("apid")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Integer getApid() {
    return apid;
  }

  public void setApid(Integer apid) {
    this.apid = apid;
  }

  public VhfLogMessage pkttime(Long pkttime) {
    this.pkttime = pkttime;
    return this;
  }

  /**
   * Get pkttime
   * @return pkttime
   **/
  @JsonProperty("pkttime")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Long getPkttime() {
    return pkttime;
  }

  public void setPkttime(Long pkttime) {
    this.pkttime = pkttime;
  }

  public VhfLogMessage obsid(Long obsid) {
    this.obsid = obsid;
    return this;
  }

  /**
   * Get obsid
   * @return obsid
   **/
  @JsonProperty("obsid")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Long getObsid() {
    return obsid;
  }

  public void setObsid(Long obsid) {
    this.obsid = obsid;
  }

  public VhfLogMessage isdup(Integer isdup) {
    this.isdup = isdup;
    return this;
  }

  /**
   * Get isdup
   * @return isdup
   **/
  @JsonProperty("isdup")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Integer getIsdup() {
    return isdup;
  }

  public void setIsdup(Integer isdup) {
    this.isdup = isdup;
  }

  public VhfLogMessage receptionTime(Long receptionTime) {
    this.receptionTime = receptionTime;
    return this;
  }

  /**
   * Get receptionTime
   * @return receptionTime
   **/
  @JsonProperty("reception_time")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Long getReceptionTime() {
    return receptionTime;
  }

  public void setReceptionTime(Long receptionTime) {
    this.receptionTime = receptionTime;
  }

  public VhfLogMessage totsec(Long totsec) {
    this.totsec = totsec;
    return this;
  }

  /**
   * Get totsec
   * @return totsec
   **/
  @JsonProperty("totsec")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Long getTotsec() {
    return totsec;
  }

  public void setTotsec(Long totsec) {
    this.totsec = totsec;
  }

  public VhfLogMessage station(Integer station) {
    this.station = station;
    return this;
  }

  /**
   * Get station
   * @return station
   **/
  @JsonProperty("station")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Integer getStation() {
    return station;
  }

  public void setStation(Integer station) {
    this.station = station;
  }

  public VhfLogMessage stationTime(Long stationTime) {
    this.stationTime = stationTime;
    return this;
  }

  /**
   * Get stationTime
   * @return stationTime
   **/
  @JsonProperty("station_time")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Long getStationTime() {
    return stationTime;
  }

  public void setStationTime(Long stationTime) {
    this.stationTime = stationTime;
  }

  public VhfLogMessage channel(Integer channel) {
    this.channel = channel;
    return this;
  }

  /**
   * Get channel
   * @return channel
   **/
  @JsonProperty("channel")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Integer getChannel() {
    return channel;
  }

  public void setChannel(Integer channel) {
    this.channel = channel;
  }

  public VhfLogMessage corrPower(Integer corrPower) {
    this.corrPower = corrPower;
    return this;
  }

  /**
   * Get corrPower
   * @return corrPower
   **/
  @JsonProperty("corr_power")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Integer getCorrPower() {
    return corrPower;
  }

  public void setCorrPower(Integer corrPower) {
    this.corrPower = corrPower;
  }

  public VhfLogMessage doppler(Float doppler) {
    this.doppler = doppler;
    return this;
  }

  /**
   * Get doppler
   * @return doppler
   **/
  @JsonProperty("doppler")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Float getDoppler() {
    return doppler;
  }

  public void setDoppler(Float doppler) {
    this.doppler = doppler;
  }

  public VhfLogMessage dopdrift(Float dopdrift) {
    this.dopdrift = dopdrift;
    return this;
  }

  /**
   * Get dopdrift
   * @return dopdrift
   **/
  @JsonProperty("dopdrift")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Float getDopdrift() {
    return dopdrift;
  }

  public void setDopdrift(Float dopdrift) {
    this.dopdrift = dopdrift;
  }

  public VhfLogMessage srerror(Float srerror) {
    this.srerror = srerror;
    return this;
  }

  /**
   * Get srerror
   * @return srerror
   **/
  @JsonProperty("srerror")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Float getSrerror() {
    return srerror;
  }

  public void setSrerror(Float srerror) {
    this.srerror = srerror;
  }

  public VhfLogMessage reedsol(Integer reedsol) {
    this.reedsol = reedsol;
    return this;
  }

  /**
   * Get reedsol
   * @return reedsol
   **/
  @JsonProperty("reedsol")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Integer getReedsol() {
    return reedsol;
  }

  public void setReedsol(Integer reedsol) {
    this.reedsol = reedsol;
  }

  public VhfLogMessage errmsg(String errmsg) {
    this.errmsg = errmsg;
    return this;
  }

  /**
   * Get errmsg
   * @return errmsg
   **/
  @JsonProperty("errmsg")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public String getErrmsg() {
    return errmsg;
  }

  public void setErrmsg(String errmsg) {
    this.errmsg = errmsg;
  }

  public VhfLogMessage reqtime(Integer reqtime) {
    this.reqtime = reqtime;
    return this;
  }

  /**
   * Get reqtime
   * @return reqtime
   **/
  @JsonProperty("reqtime")
  @ApiModelProperty(required = true, value = "")
  @NotNull
  public Integer getReqtime() {
    return reqtime;
  }

  public void setReqtime(Integer reqtime) {
    this.reqtime = reqtime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VhfLogMessage vhfLogMessage = (VhfLogMessage) o;
    return Objects.equals(this.frameId, vhfLogMessage.frameId) &&
        Objects.equals(this.messageType, vhfLogMessage.messageType) &&
        Objects.equals(this.date, vhfLogMessage.date) &&
        Objects.equals(this.apid, vhfLogMessage.apid) &&
        Objects.equals(this.pkttime, vhfLogMessage.pkttime) &&
        Objects.equals(this.obsid, vhfLogMessage.obsid) &&
        Objects.equals(this.isdup, vhfLogMessage.isdup) &&
        Objects.equals(this.receptionTime, vhfLogMessage.receptionTime) &&
        Objects.equals(this.totsec, vhfLogMessage.totsec) &&
        Objects.equals(this.station, vhfLogMessage.station) &&
        Objects.equals(this.stationTime, vhfLogMessage.stationTime) &&
        Objects.equals(this.channel, vhfLogMessage.channel) &&
        Objects.equals(this.corrPower, vhfLogMessage.corrPower) &&
        Objects.equals(this.doppler, vhfLogMessage.doppler) &&
        Objects.equals(this.dopdrift, vhfLogMessage.dopdrift) &&
        Objects.equals(this.srerror, vhfLogMessage.srerror) &&
        Objects.equals(this.reedsol, vhfLogMessage.reedsol) &&
        Objects.equals(this.errmsg, vhfLogMessage.errmsg) &&
        Objects.equals(this.reqtime, vhfLogMessage.reqtime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(frameId, messageType, date, apid, pkttime, obsid, isdup, receptionTime, totsec, station, stationTime, channel, corrPower, doppler, dopdrift, srerror, reedsol, errmsg, reqtime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VhfLogMessage {\n");
    
    sb.append("    frameId: ").append(toIndentedString(frameId)).append("\n");
    sb.append("    messageType: ").append(toIndentedString(messageType)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    apid: ").append(toIndentedString(apid)).append("\n");
    sb.append("    pkttime: ").append(toIndentedString(pkttime)).append("\n");
    sb.append("    obsid: ").append(toIndentedString(obsid)).append("\n");
    sb.append("    isdup: ").append(toIndentedString(isdup)).append("\n");
    sb.append("    receptionTime: ").append(toIndentedString(receptionTime)).append("\n");
    sb.append("    totsec: ").append(toIndentedString(totsec)).append("\n");
    sb.append("    station: ").append(toIndentedString(station)).append("\n");
    sb.append("    stationTime: ").append(toIndentedString(stationTime)).append("\n");
    sb.append("    channel: ").append(toIndentedString(channel)).append("\n");
    sb.append("    corrPower: ").append(toIndentedString(corrPower)).append("\n");
    sb.append("    doppler: ").append(toIndentedString(doppler)).append("\n");
    sb.append("    dopdrift: ").append(toIndentedString(dopdrift)).append("\n");
    sb.append("    srerror: ").append(toIndentedString(srerror)).append("\n");
    sb.append("    reedsol: ").append(toIndentedString(reedsol)).append("\n");
    sb.append("    errmsg: ").append(toIndentedString(errmsg)).append("\n");
    sb.append("    reqtime: ").append(toIndentedString(reqtime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

