/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package fr.svom.vhf.client.swagger.api;

import static org.assertj.core.api.Assertions.assertThat;

import java.util.List;

import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import fr.svom.vhf.client.ApiException;
import fr.svom.vhf.swagger.model.PacketApidDto;

/**
 * API tests for ApidsApi
 */
// @Ignore
public class ApidsApiTest {

	private Logger log = LoggerFactory.getLogger(this.getClass());
	private final ApidsApi api = new ApidsApi();

	/**
	 * Finds PacketApid by id
	 *
	 * Search for a precise resource
	 *
	 * @throws ApiException
	 *             if the Api call fails
	 */
	@Test
	public void createPacketApidsTest() throws ApiException {
		api.getApiClient().setBasePath("http://localhost:8090/vhf");
		PacketApidDto body = new PacketApidDto();
		body.setApid(1234);
		body.setClassName("PacketApid");
		body.setPacketDescription("A test APID");
		body.setPacketName("AdetectorPacket");
		try {
			PacketApidDto response = api.createPacketApid(body);
			log.debug("Received response : " + response.toString());
			assertThat(response.getPacketName()).isEqualTo("AdetectorPacket");
		} catch (ApiException e) {
			String jsonString = e.getResponseBody().toString();
			log.debug("Method got exception: " + jsonString);
		}
	}

	/**
	 * Finds PacketApid by id
	 *
	 * Search for a precise resource
	 *
	 * @throws ApiException
	 *             if the Api call fails
	 */
	@Test
	public void findPacketApidsTest() throws ApiException {
		api.getApiClient().setBasePath("http://localhost:8090/vhf");

		Integer id = 1234;
		PacketApidDto response = api.findPacketApids(id);
		assertThat(response.getPacketName()).isEqualTo("AdetectorPacket");
	}

	/**
	 * Finds PacketApid by id
	 *
	 * Search for a precise resource
	 *
	 * @throws ApiException
	 *             if the Api call fails
	 */
	@Test
	public void findPacketApidsGetExceptionTest() throws ApiException {
		api.getApiClient().setBasePath("http://localhost:8090/vhf");

		Integer id = 1224;
		try {
			PacketApidDto response = api.findPacketApids(id);
			log.debug("Method received response {}"+response.toString());
		} catch (ApiException e) {
			String jsonString = e.getResponseBody().toString();
			log.debug("Method got exception: " + jsonString);
		}
	}

	/**
	 * Finds a VhfGroundStationDtos lists.
	 *
	 * This method allows to perform search and sorting.Arguments:
	 * by&#x3D;&lt;pattern&gt;, page&#x3D;{ipage}, size&#x3D;{isize},
	 * sort&#x3D;&lt;sortpattern&gt;. The pattern &lt;pattern&gt; is in the form
	 * &lt;param-name&gt;&lt;operation&gt;&lt;param-value&gt; &lt;param-name&gt;
	 * is the name of one of the fields in the dto &lt;operation&gt; can be
	 * [&lt; : &gt;] ; for string use only [:] &lt;param-value&gt; depends on
	 * the chosen parameter. A list of this criteria can be provided using comma
	 * separated strings for &lt;pattern&gt;. The pattern &lt;sortpattern&gt; is
	 * &lt;field&gt;:[DESC|ASC]
	 *
	 * @throws ApiException
	 *             if the Api call fails
	 */
	@Test
	public void listPacketApidsTest() throws ApiException {
		api.getApiClient().setBasePath("http://localhost:8090/vhf");
		String by = "name:Adet";
		Integer page = null;
		Integer size = null;
		String sort = null;
		PacketApidDto body = new PacketApidDto();
		body.setApid(2345);
		body.setClassName("PacketApid");
		body.setPacketDescription("A second test APID");
		body.setPacketName("AdetanothPacket");
		PacketApidDto resp = api.createPacketApid(body);
		body = new PacketApidDto();
		body.setApid(3456);
		body.setClassName("PacketApid");
		body.setPacketDescription("A third test APID");
		body.setPacketName("BdetPacket");
		resp = api.createPacketApid(body);
		log.debug("Received response after packet creation: " + resp.toString());
		try {
			List<PacketApidDto> response = api.listPacketApids(by, page, size, sort);
			response.stream().forEach(s -> log.debug("dump packet " + s.toString()));
			assertThat(response.size()).isEqualTo(2);
		} catch (ApiException e) {
			String jsonString = e.getResponseBody().toString();
			log.debug("Method got exception: " + jsonString);
		}

		// TODO: test validations
	}

}
