/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package fr.svom.vhf.client.swagger.api;

import static org.assertj.core.api.Assertions.assertThat;

import java.io.File;
import java.util.List;

import org.junit.Before;
import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import fr.svom.vhf.client.ApiException;
import fr.svom.vhf.swagger.model.PacketApidDto;
import fr.svom.vhf.swagger.model.VhfTransferFrameDto;

/**
 * API tests for VhfApi
 */
//@//Ignore
public class VhfApiTest {

	private Logger log = LoggerFactory.getLogger(this.getClass());
	private final ApidsApi apidsapi = new ApidsApi();
    private final VhfApi api = new VhfApi();

    @Before
    public void setUp() {
		apidsapi.getApiClient().setBasePath("http://localhost:8090/vhf");
		api.getApiClient().setBasePath("http://localhost:8090/vhf");
		PacketApidDto body = new PacketApidDto();
		body.setApid(576);
		body.setClassName("AlertApid");
		body.setPacketDescription("A test alert APID");
		body.setPacketName("AlertPacket");
		try {
			PacketApidDto existing = apidsapi.findPacketApids(576);
			if (existing != null) {
				log.debug("APID already exists...do not recreate it");
			} else {
				PacketApidDto response = apidsapi.createPacketApid(body);
				log.debug("Received response : " + response.toString());
				assertThat(response.getPacketName()).isEqualTo("AlertPacket");
			}
		} catch (ApiException e) {
			String jsonString = e.getResponseBody().toString();
			log.debug("Method got exception: " + jsonString);
		}
    }
    
    /**
     * Finds vhf transfer frame by ID.
     *
     * This method will search for transfer frame.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findVhfTransferFramesTest() throws ApiException {
        Long frame = null;
        log.debug("findVhfTransferFramesTest: Skipped test...temporary");
        VhfTransferFrameDto response = api.findVhfTransferFrames(frame);

        // TODO: test validations
    }
    
    /**
     * Finds a VhfTransferFrameDtos lists.
     *
     * This method allows to perform search and sorting.Arguments: by&#x3D;&lt;pattern&gt;, page&#x3D;{ipage}, size&#x3D;{isize}, sort&#x3D;&lt;sortpattern&gt;. The pattern &lt;pattern&gt; is in the form &lt;param-name&gt;&lt;operation&gt;&lt;param-value&gt;       &lt;param-name&gt; is the name of one of the fields in the dto       &lt;operation&gt; can be [&lt; : &gt;] ; for string use only [:]        &lt;param-value&gt; depends on the chosen parameter. A list of this criteria can be provided       using comma separated strings for &lt;pattern&gt;.      The pattern &lt;sortpattern&gt; is &lt;field&gt;:[DESC|ASC]
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void listVhfTransferFramesTest() throws ApiException {
        String by = "";
        Integer page = 1;
        Integer size = 10;
        String sort = "";
        log.debug("listVhfTransferFramesTest: Skipped test...temporary");
        //List<VhfTransferFrameDto> response = api.listVhfTransferFrames(by, page, size, sort);

        // TODO: test validations
    }
    
    /**
     * Saves VhfTransferFrame from binary stream
     *
     * Upload a binary packet
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void savePacketFromStreamTest() throws ApiException {
		log.debug("savePacketFromStreamTest: Inserting packet from stream...");
        File stream = new File("/tmp/data/tm_vhf_alert.bin");
		try {
			VhfTransferFrameDto response = api.savePacketFromStream(stream);
			log.debug("Inserted packet from stream..."+stream.getAbsolutePath());
			log.debug("response: "+response.toString());
		} catch (ApiException e) {
			e.printStackTrace();
		}
        // TODO: test validations
    }
    
    /**
     * Saves VhfTransferFrame from file
     *
     * Upload a file containing binary packet
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveVhfTransferFramesTest() throws ApiException {
		log.debug("saveVhfTransferFramesTest: Inserting packet from file...");
        File stream = new File("/tmp/data/tm_vhf_alert.bin");
        VhfTransferFrameDto response = api.saveVhfTransferFrames(stream);
		log.debug("response: "+response.toString());

        // TODO: test validations
    }
    
    /**
     * Saves VhfTransferFrame from hexadecimal string
     *
     * Upload a hexadecimal packet
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void savePacketFromHexaTest() throws ApiException {
		log.debug("savePacketFromHexaTest: Inserting packet from Hexa...");
		String data = "0996010018000240C001005759194F2B71E09D4247820BB1E6210BBC2D82459F2D509388F3F0B268554515A552ED9CC72C6FE41711D74BC5079F5E87AE48C33674CAFA6E4BC110E5C5640A8562AC97051FBEB6541D2854DBCA17DC2C97F464A10B75DCAD";
		try {
			VhfTransferFrameDto response = api.saveHexaVhfTransferFrames(data);
			log.debug("Inserted packet from hexa string..."+data);
			log.debug("response: "+response.toString());
		} catch (ApiException e) {
			e.printStackTrace();
		}
        // TODO: test validations
    }

}
