/*
 * VHF REST API setting in JAX-RS
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: andrea.formica@cern.ch
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package fr.svom.vhf.client.swagger.api;

import fr.svom.vhf.client.ApiCallback;
import fr.svom.vhf.client.ApiClient;
import fr.svom.vhf.client.ApiException;
import fr.svom.vhf.client.ApiResponse;
import fr.svom.vhf.client.Configuration;
import fr.svom.vhf.client.Pair;
import fr.svom.vhf.client.ProgressRequestBody;
import fr.svom.vhf.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import fr.svom.vhf.swagger.model.VhfGroundStationDto;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class StationsApi {
    private ApiClient apiClient;

    public StationsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public StationsApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /* Build call for createVhfGroundStations */
    private com.squareup.okhttp.Call createVhfGroundStationsCall(VhfGroundStationDto body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = body;
        
        // create path and map variables
        String localVarPath = "/stations".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "application/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call createVhfGroundStationsValidateBeforeCall(VhfGroundStationDto body, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'body' is set
        if (body == null) {
            throw new ApiException("Missing the required parameter 'body' when calling createVhfGroundStations(Async)");
        }
        
        
        com.squareup.okhttp.Call call = createVhfGroundStationsCall(body, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Saves VhfGroundStation
     * Create new station
     * @param body A json string that is used to construct a vhfgroundstationdto object: { name: xxx, ... } (required)
     * @return VhfGroundStationDto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public VhfGroundStationDto createVhfGroundStations(VhfGroundStationDto body) throws ApiException {
        ApiResponse<VhfGroundStationDto> resp = createVhfGroundStationsWithHttpInfo(body);
        return resp.getData();
    }

    /**
     * Saves VhfGroundStation
     * Create new station
     * @param body A json string that is used to construct a vhfgroundstationdto object: { name: xxx, ... } (required)
     * @return ApiResponse&lt;VhfGroundStationDto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<VhfGroundStationDto> createVhfGroundStationsWithHttpInfo(VhfGroundStationDto body) throws ApiException {
        com.squareup.okhttp.Call call = createVhfGroundStationsValidateBeforeCall(body, null, null);
        Type localVarReturnType = new TypeToken<VhfGroundStationDto>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Saves VhfGroundStation (asynchronously)
     * Create new station
     * @param body A json string that is used to construct a vhfgroundstationdto object: { name: xxx, ... } (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call createVhfGroundStationsAsync(VhfGroundStationDto body, final ApiCallback<VhfGroundStationDto> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = createVhfGroundStationsValidateBeforeCall(body, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<VhfGroundStationDto>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for findVhfGroundStations */
    private com.squareup.okhttp.Call findVhfGroundStationsCall(Integer id, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/stations/{id}".replaceAll("\\{format\\}","json")
        .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "application/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call findVhfGroundStationsValidateBeforeCall(Integer id, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling findVhfGroundStations(Async)");
        }
        
        
        com.squareup.okhttp.Call call = findVhfGroundStationsCall(id, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Finds VhfGroundStationDto by id
     * Search for a specific resource
     * @param id station id (required)
     * @return VhfGroundStationDto
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public VhfGroundStationDto findVhfGroundStations(Integer id) throws ApiException {
        ApiResponse<VhfGroundStationDto> resp = findVhfGroundStationsWithHttpInfo(id);
        return resp.getData();
    }

    /**
     * Finds VhfGroundStationDto by id
     * Search for a specific resource
     * @param id station id (required)
     * @return ApiResponse&lt;VhfGroundStationDto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<VhfGroundStationDto> findVhfGroundStationsWithHttpInfo(Integer id) throws ApiException {
        com.squareup.okhttp.Call call = findVhfGroundStationsValidateBeforeCall(id, null, null);
        Type localVarReturnType = new TypeToken<VhfGroundStationDto>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Finds VhfGroundStationDto by id (asynchronously)
     * Search for a specific resource
     * @param id station id (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call findVhfGroundStationsAsync(Integer id, final ApiCallback<VhfGroundStationDto> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = findVhfGroundStationsValidateBeforeCall(id, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<VhfGroundStationDto>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /* Build call for listVhfGroundStations */
    private com.squareup.okhttp.Call listVhfGroundStationsCall(String by, Integer page, Integer size, String sort, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/stations".replaceAll("\\{format\\}","json");

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        if (by != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "by", by));
        if (page != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "page", page));
        if (size != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "size", size));
        if (sort != null)
        localVarQueryParams.addAll(apiClient.parameterToPairs("", "sort", sort));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "application/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call listVhfGroundStationsValidateBeforeCall(String by, Integer page, Integer size, String sort, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        
        com.squareup.okhttp.Call call = listVhfGroundStationsCall(by, page, size, sort, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Finds a VhfGroundStationDtos list.
     * This method allows to perform search and sorting.Arguments: by&#x3D;&lt;pattern&gt;, page&#x3D;{ipage}, size&#x3D;{isize}, sort&#x3D;&lt;sortpattern&gt;. The pattern &lt;pattern&gt; is in the form &lt;param-name&gt;&lt;operation&gt;&lt;param-value&gt;       &lt;param-name&gt; is the name of one of the fields in the dto       &lt;operation&gt; can be [&lt; : &gt;] ; for string use only [:]        &lt;param-value&gt; depends on the chosen parameter. A list of this criteria can be provided       using comma separated strings for &lt;pattern&gt;.      The pattern &lt;sortpattern&gt; is &lt;field&gt;:[DESC|ASC]
     * @param by by: the search pattern {none} (optional, default to none)
     * @param page page: the page number {0} (optional, default to 0)
     * @param size size: the page size {1000} (optional, default to 1000)
     * @param sort sort: the sort pattern {stationId:ASC} (optional, default to stationId:ASC)
     * @return List&lt;VhfGroundStationDto&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<VhfGroundStationDto> listVhfGroundStations(String by, Integer page, Integer size, String sort) throws ApiException {
        ApiResponse<List<VhfGroundStationDto>> resp = listVhfGroundStationsWithHttpInfo(by, page, size, sort);
        return resp.getData();
    }

    /**
     * Finds a VhfGroundStationDtos list.
     * This method allows to perform search and sorting.Arguments: by&#x3D;&lt;pattern&gt;, page&#x3D;{ipage}, size&#x3D;{isize}, sort&#x3D;&lt;sortpattern&gt;. The pattern &lt;pattern&gt; is in the form &lt;param-name&gt;&lt;operation&gt;&lt;param-value&gt;       &lt;param-name&gt; is the name of one of the fields in the dto       &lt;operation&gt; can be [&lt; : &gt;] ; for string use only [:]        &lt;param-value&gt; depends on the chosen parameter. A list of this criteria can be provided       using comma separated strings for &lt;pattern&gt;.      The pattern &lt;sortpattern&gt; is &lt;field&gt;:[DESC|ASC]
     * @param by by: the search pattern {none} (optional, default to none)
     * @param page page: the page number {0} (optional, default to 0)
     * @param size size: the page size {1000} (optional, default to 1000)
     * @param sort sort: the sort pattern {stationId:ASC} (optional, default to stationId:ASC)
     * @return ApiResponse&lt;List&lt;VhfGroundStationDto&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<VhfGroundStationDto>> listVhfGroundStationsWithHttpInfo(String by, Integer page, Integer size, String sort) throws ApiException {
        com.squareup.okhttp.Call call = listVhfGroundStationsValidateBeforeCall(by, page, size, sort, null, null);
        Type localVarReturnType = new TypeToken<List<VhfGroundStationDto>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Finds a VhfGroundStationDtos list. (asynchronously)
     * This method allows to perform search and sorting.Arguments: by&#x3D;&lt;pattern&gt;, page&#x3D;{ipage}, size&#x3D;{isize}, sort&#x3D;&lt;sortpattern&gt;. The pattern &lt;pattern&gt; is in the form &lt;param-name&gt;&lt;operation&gt;&lt;param-value&gt;       &lt;param-name&gt; is the name of one of the fields in the dto       &lt;operation&gt; can be [&lt; : &gt;] ; for string use only [:]        &lt;param-value&gt; depends on the chosen parameter. A list of this criteria can be provided       using comma separated strings for &lt;pattern&gt;.      The pattern &lt;sortpattern&gt; is &lt;field&gt;:[DESC|ASC]
     * @param by by: the search pattern {none} (optional, default to none)
     * @param page page: the page number {0} (optional, default to 0)
     * @param size size: the page size {1000} (optional, default to 1000)
     * @param sort sort: the sort pattern {stationId:ASC} (optional, default to stationId:ASC)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call listVhfGroundStationsAsync(String by, Integer page, Integer size, String sort, final ApiCallback<List<VhfGroundStationDto>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = listVhfGroundStationsValidateBeforeCall(by, page, size, sort, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<VhfGroundStationDto>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
