#export CERT_DIR=/etc/docker/certs.d/svomtest.svom.fr:5543
#export CERT_DIR=$HOME/etc/x509
CERT_DIR=/home/formica/svom-ca/svomtest.svom.fr.ssl
#self._config.ssl_ca_cert = os.getenv('SSL_CA_CERT', None)
export SSL_CA_CERT=${CERT_DIR}/svomtest_svom_fr-bundle.pem
#self._config.cert_file = os.getenv('SSL_CLIENT_CERT', None)
export SSL_CLIENT_CERT=${CERT_DIR}/STSVOMT1.cert.pem
#self._config.key_file = os.getenv('SSL_CLIENT_KEY', None)
export SSL_CLIENT_KEY=${CERT_DIR}/STSVOMT1.key.pem
