# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class CcsdsPacketDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ccsds_id': 'int',
        'ccsds_version_num': 'int',
        'ccsds_type': 'int',
        'ccsds_sec_head_flag': 'int',
        'ccsds_apid': 'int',
        'ccsds_g_flag': 'int',
        'ccsds_counter': 'int',
        'ccsds_plength': 'int',
        'ccsds_crc': 'int'
    }

    attribute_map = {
        'ccsds_id': 'ccsdsId',
        'ccsds_version_num': 'ccsdsVersionNum',
        'ccsds_type': 'ccsdsType',
        'ccsds_sec_head_flag': 'ccsdsSecHeadFlag',
        'ccsds_apid': 'ccsdsApid',
        'ccsds_g_flag': 'ccsdsGFlag',
        'ccsds_counter': 'ccsdsCounter',
        'ccsds_plength': 'ccsdsPlength',
        'ccsds_crc': 'ccsdsCrc'
    }

    def __init__(self, ccsds_id=None, ccsds_version_num=None, ccsds_type=None, ccsds_sec_head_flag=None, ccsds_apid=None, ccsds_g_flag=None, ccsds_counter=None, ccsds_plength=None, ccsds_crc=None):  # noqa: E501
        """CcsdsPacketDto - a model defined in Swagger"""  # noqa: E501

        self._ccsds_id = None
        self._ccsds_version_num = None
        self._ccsds_type = None
        self._ccsds_sec_head_flag = None
        self._ccsds_apid = None
        self._ccsds_g_flag = None
        self._ccsds_counter = None
        self._ccsds_plength = None
        self._ccsds_crc = None
        self.discriminator = None

        if ccsds_id is not None:
            self.ccsds_id = ccsds_id
        if ccsds_version_num is not None:
            self.ccsds_version_num = ccsds_version_num
        if ccsds_type is not None:
            self.ccsds_type = ccsds_type
        if ccsds_sec_head_flag is not None:
            self.ccsds_sec_head_flag = ccsds_sec_head_flag
        if ccsds_apid is not None:
            self.ccsds_apid = ccsds_apid
        if ccsds_g_flag is not None:
            self.ccsds_g_flag = ccsds_g_flag
        if ccsds_counter is not None:
            self.ccsds_counter = ccsds_counter
        if ccsds_plength is not None:
            self.ccsds_plength = ccsds_plength
        if ccsds_crc is not None:
            self.ccsds_crc = ccsds_crc

    @property
    def ccsds_id(self):
        """Gets the ccsds_id of this CcsdsPacketDto.  # noqa: E501


        :return: The ccsds_id of this CcsdsPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._ccsds_id

    @ccsds_id.setter
    def ccsds_id(self, ccsds_id):
        """Sets the ccsds_id of this CcsdsPacketDto.


        :param ccsds_id: The ccsds_id of this CcsdsPacketDto.  # noqa: E501
        :type: int
        """

        self._ccsds_id = ccsds_id

    @property
    def ccsds_version_num(self):
        """Gets the ccsds_version_num of this CcsdsPacketDto.  # noqa: E501


        :return: The ccsds_version_num of this CcsdsPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._ccsds_version_num

    @ccsds_version_num.setter
    def ccsds_version_num(self, ccsds_version_num):
        """Sets the ccsds_version_num of this CcsdsPacketDto.


        :param ccsds_version_num: The ccsds_version_num of this CcsdsPacketDto.  # noqa: E501
        :type: int
        """

        self._ccsds_version_num = ccsds_version_num

    @property
    def ccsds_type(self):
        """Gets the ccsds_type of this CcsdsPacketDto.  # noqa: E501


        :return: The ccsds_type of this CcsdsPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._ccsds_type

    @ccsds_type.setter
    def ccsds_type(self, ccsds_type):
        """Sets the ccsds_type of this CcsdsPacketDto.


        :param ccsds_type: The ccsds_type of this CcsdsPacketDto.  # noqa: E501
        :type: int
        """

        self._ccsds_type = ccsds_type

    @property
    def ccsds_sec_head_flag(self):
        """Gets the ccsds_sec_head_flag of this CcsdsPacketDto.  # noqa: E501


        :return: The ccsds_sec_head_flag of this CcsdsPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._ccsds_sec_head_flag

    @ccsds_sec_head_flag.setter
    def ccsds_sec_head_flag(self, ccsds_sec_head_flag):
        """Sets the ccsds_sec_head_flag of this CcsdsPacketDto.


        :param ccsds_sec_head_flag: The ccsds_sec_head_flag of this CcsdsPacketDto.  # noqa: E501
        :type: int
        """

        self._ccsds_sec_head_flag = ccsds_sec_head_flag

    @property
    def ccsds_apid(self):
        """Gets the ccsds_apid of this CcsdsPacketDto.  # noqa: E501


        :return: The ccsds_apid of this CcsdsPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._ccsds_apid

    @ccsds_apid.setter
    def ccsds_apid(self, ccsds_apid):
        """Sets the ccsds_apid of this CcsdsPacketDto.


        :param ccsds_apid: The ccsds_apid of this CcsdsPacketDto.  # noqa: E501
        :type: int
        """

        self._ccsds_apid = ccsds_apid

    @property
    def ccsds_g_flag(self):
        """Gets the ccsds_g_flag of this CcsdsPacketDto.  # noqa: E501


        :return: The ccsds_g_flag of this CcsdsPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._ccsds_g_flag

    @ccsds_g_flag.setter
    def ccsds_g_flag(self, ccsds_g_flag):
        """Sets the ccsds_g_flag of this CcsdsPacketDto.


        :param ccsds_g_flag: The ccsds_g_flag of this CcsdsPacketDto.  # noqa: E501
        :type: int
        """

        self._ccsds_g_flag = ccsds_g_flag

    @property
    def ccsds_counter(self):
        """Gets the ccsds_counter of this CcsdsPacketDto.  # noqa: E501


        :return: The ccsds_counter of this CcsdsPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._ccsds_counter

    @ccsds_counter.setter
    def ccsds_counter(self, ccsds_counter):
        """Sets the ccsds_counter of this CcsdsPacketDto.


        :param ccsds_counter: The ccsds_counter of this CcsdsPacketDto.  # noqa: E501
        :type: int
        """

        self._ccsds_counter = ccsds_counter

    @property
    def ccsds_plength(self):
        """Gets the ccsds_plength of this CcsdsPacketDto.  # noqa: E501


        :return: The ccsds_plength of this CcsdsPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._ccsds_plength

    @ccsds_plength.setter
    def ccsds_plength(self, ccsds_plength):
        """Sets the ccsds_plength of this CcsdsPacketDto.


        :param ccsds_plength: The ccsds_plength of this CcsdsPacketDto.  # noqa: E501
        :type: int
        """

        self._ccsds_plength = ccsds_plength

    @property
    def ccsds_crc(self):
        """Gets the ccsds_crc of this CcsdsPacketDto.  # noqa: E501


        :return: The ccsds_crc of this CcsdsPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._ccsds_crc

    @ccsds_crc.setter
    def ccsds_crc(self, ccsds_crc):
        """Sets the ccsds_crc of this CcsdsPacketDto.


        :param ccsds_crc: The ccsds_crc of this CcsdsPacketDto.  # noqa: E501
        :type: int
        """

        self._ccsds_crc = ccsds_crc

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CcsdsPacketDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CcsdsPacketDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
