# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from vhfmgrapi.models.data_flag import DataFlag  # noqa: F401,E501
from vhfmgrapi.models.data_request import DataRequest  # noqa: F401,E501


class DataResponseContainer(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'data_request': 'DataRequest',
        'data_flag': 'DataFlag',
        'size': 'int',
        'data': 'list[str]'
    }

    attribute_map = {
        'data_request': 'data_request',
        'data_flag': 'data_flag',
        'size': 'size',
        'data': 'data'
    }

    def __init__(self, data_request=None, data_flag=None, size=None, data=None):  # noqa: E501
        """DataResponseContainer - a model defined in Swagger"""  # noqa: E501

        self._data_request = None
        self._data_flag = None
        self._size = None
        self._data = None
        self.discriminator = None

        self.data_request = data_request
        self.data_flag = data_flag
        self.size = size
        if data is not None:
            self.data = data

    @property
    def data_request(self):
        """Gets the data_request of this DataResponseContainer.  # noqa: E501


        :return: The data_request of this DataResponseContainer.  # noqa: E501
        :rtype: DataRequest
        """
        return self._data_request

    @data_request.setter
    def data_request(self, data_request):
        """Sets the data_request of this DataResponseContainer.


        :param data_request: The data_request of this DataResponseContainer.  # noqa: E501
        :type: DataRequest
        """
        if data_request is None:
            raise ValueError("Invalid value for `data_request`, must not be `None`")  # noqa: E501

        self._data_request = data_request

    @property
    def data_flag(self):
        """Gets the data_flag of this DataResponseContainer.  # noqa: E501


        :return: The data_flag of this DataResponseContainer.  # noqa: E501
        :rtype: DataFlag
        """
        return self._data_flag

    @data_flag.setter
    def data_flag(self, data_flag):
        """Sets the data_flag of this DataResponseContainer.


        :param data_flag: The data_flag of this DataResponseContainer.  # noqa: E501
        :type: DataFlag
        """
        if data_flag is None:
            raise ValueError("Invalid value for `data_flag`, must not be `None`")  # noqa: E501

        self._data_flag = data_flag

    @property
    def size(self):
        """Gets the size of this DataResponseContainer.  # noqa: E501


        :return: The size of this DataResponseContainer.  # noqa: E501
        :rtype: int
        """
        return self._size

    @size.setter
    def size(self, size):
        """Sets the size of this DataResponseContainer.


        :param size: The size of this DataResponseContainer.  # noqa: E501
        :type: int
        """
        if size is None:
            raise ValueError("Invalid value for `size`, must not be `None`")  # noqa: E501

        self._size = size

    @property
    def data(self):
        """Gets the data of this DataResponseContainer.  # noqa: E501


        :return: The data of this DataResponseContainer.  # noqa: E501
        :rtype: list[str]
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this DataResponseContainer.


        :param data: The data of this DataResponseContainer.  # noqa: E501
        :type: list[str]
        """

        self._data = data

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DataResponseContainer):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
