# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class FrameHeaderPacketDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'f_id': 'int',
        'tframe_version': 'int',
        'space_craft_id': 'int',
        'vc_id': 'int',
        'oc_flag': 'int',
        'mcf_count': 'int',
        'vcf_count': 'int',
        'df_status': 'int'
    }

    attribute_map = {
        'f_id': 'fId',
        'tframe_version': 'tframeVersion',
        'space_craft_id': 'spaceCraftId',
        'vc_id': 'vcId',
        'oc_flag': 'ocFlag',
        'mcf_count': 'mcfCount',
        'vcf_count': 'vcfCount',
        'df_status': 'dfStatus'
    }

    def __init__(self, f_id=None, tframe_version=None, space_craft_id=None, vc_id=None, oc_flag=None, mcf_count=None, vcf_count=None, df_status=None):  # noqa: E501
        """FrameHeaderPacketDto - a model defined in Swagger"""  # noqa: E501

        self._f_id = None
        self._tframe_version = None
        self._space_craft_id = None
        self._vc_id = None
        self._oc_flag = None
        self._mcf_count = None
        self._vcf_count = None
        self._df_status = None
        self.discriminator = None

        if f_id is not None:
            self.f_id = f_id
        if tframe_version is not None:
            self.tframe_version = tframe_version
        if space_craft_id is not None:
            self.space_craft_id = space_craft_id
        if vc_id is not None:
            self.vc_id = vc_id
        if oc_flag is not None:
            self.oc_flag = oc_flag
        if mcf_count is not None:
            self.mcf_count = mcf_count
        if vcf_count is not None:
            self.vcf_count = vcf_count
        if df_status is not None:
            self.df_status = df_status

    @property
    def f_id(self):
        """Gets the f_id of this FrameHeaderPacketDto.  # noqa: E501


        :return: The f_id of this FrameHeaderPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._f_id

    @f_id.setter
    def f_id(self, f_id):
        """Sets the f_id of this FrameHeaderPacketDto.


        :param f_id: The f_id of this FrameHeaderPacketDto.  # noqa: E501
        :type: int
        """

        self._f_id = f_id

    @property
    def tframe_version(self):
        """Gets the tframe_version of this FrameHeaderPacketDto.  # noqa: E501


        :return: The tframe_version of this FrameHeaderPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._tframe_version

    @tframe_version.setter
    def tframe_version(self, tframe_version):
        """Sets the tframe_version of this FrameHeaderPacketDto.


        :param tframe_version: The tframe_version of this FrameHeaderPacketDto.  # noqa: E501
        :type: int
        """

        self._tframe_version = tframe_version

    @property
    def space_craft_id(self):
        """Gets the space_craft_id of this FrameHeaderPacketDto.  # noqa: E501


        :return: The space_craft_id of this FrameHeaderPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._space_craft_id

    @space_craft_id.setter
    def space_craft_id(self, space_craft_id):
        """Sets the space_craft_id of this FrameHeaderPacketDto.


        :param space_craft_id: The space_craft_id of this FrameHeaderPacketDto.  # noqa: E501
        :type: int
        """

        self._space_craft_id = space_craft_id

    @property
    def vc_id(self):
        """Gets the vc_id of this FrameHeaderPacketDto.  # noqa: E501


        :return: The vc_id of this FrameHeaderPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._vc_id

    @vc_id.setter
    def vc_id(self, vc_id):
        """Sets the vc_id of this FrameHeaderPacketDto.


        :param vc_id: The vc_id of this FrameHeaderPacketDto.  # noqa: E501
        :type: int
        """

        self._vc_id = vc_id

    @property
    def oc_flag(self):
        """Gets the oc_flag of this FrameHeaderPacketDto.  # noqa: E501


        :return: The oc_flag of this FrameHeaderPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._oc_flag

    @oc_flag.setter
    def oc_flag(self, oc_flag):
        """Sets the oc_flag of this FrameHeaderPacketDto.


        :param oc_flag: The oc_flag of this FrameHeaderPacketDto.  # noqa: E501
        :type: int
        """

        self._oc_flag = oc_flag

    @property
    def mcf_count(self):
        """Gets the mcf_count of this FrameHeaderPacketDto.  # noqa: E501


        :return: The mcf_count of this FrameHeaderPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._mcf_count

    @mcf_count.setter
    def mcf_count(self, mcf_count):
        """Sets the mcf_count of this FrameHeaderPacketDto.


        :param mcf_count: The mcf_count of this FrameHeaderPacketDto.  # noqa: E501
        :type: int
        """

        self._mcf_count = mcf_count

    @property
    def vcf_count(self):
        """Gets the vcf_count of this FrameHeaderPacketDto.  # noqa: E501


        :return: The vcf_count of this FrameHeaderPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._vcf_count

    @vcf_count.setter
    def vcf_count(self, vcf_count):
        """Sets the vcf_count of this FrameHeaderPacketDto.


        :param vcf_count: The vcf_count of this FrameHeaderPacketDto.  # noqa: E501
        :type: int
        """

        self._vcf_count = vcf_count

    @property
    def df_status(self):
        """Gets the df_status of this FrameHeaderPacketDto.  # noqa: E501


        :return: The df_status of this FrameHeaderPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._df_status

    @df_status.setter
    def df_status(self, df_status):
        """Sets the df_status of this FrameHeaderPacketDto.


        :param df_status: The df_status of this FrameHeaderPacketDto.  # noqa: E501
        :type: int
        """

        self._df_status = df_status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FrameHeaderPacketDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FrameHeaderPacketDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
