# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ObsIdApidCountDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'apid': 'int',
        'packet_name': 'str',
        'packet_obsid': 'int',
        'status': 'str',
        'counted_packets': 'int',
        'expected_packets': 'int',
        'insertion_time': 'int',
        'update_time': 'int',
        'obsid_min_time': 'int',
        'obsid_max_time': 'int'
    }

    attribute_map = {
        'apid': 'apid',
        'packet_name': 'packetName',
        'packet_obsid': 'packetObsid',
        'status': 'status',
        'counted_packets': 'countedPackets',
        'expected_packets': 'expectedPackets',
        'insertion_time': 'insertionTime',
        'update_time': 'updateTime',
        'obsid_min_time': 'obsidMinTime',
        'obsid_max_time': 'obsidMaxTime'
    }

    def __init__(self, apid=None, packet_name=None, packet_obsid=None, status=None, counted_packets=-1, expected_packets=-1, insertion_time=None, update_time=None, obsid_min_time=None, obsid_max_time=None):  # noqa: E501
        """ObsIdApidCountDto - a model defined in Swagger"""  # noqa: E501

        self._apid = None
        self._packet_name = None
        self._packet_obsid = None
        self._status = None
        self._counted_packets = None
        self._expected_packets = None
        self._insertion_time = None
        self._update_time = None
        self._obsid_min_time = None
        self._obsid_max_time = None
        self.discriminator = None

        if apid is not None:
            self.apid = apid
        if packet_name is not None:
            self.packet_name = packet_name
        if packet_obsid is not None:
            self.packet_obsid = packet_obsid
        if status is not None:
            self.status = status
        if counted_packets is not None:
            self.counted_packets = counted_packets
        if expected_packets is not None:
            self.expected_packets = expected_packets
        if insertion_time is not None:
            self.insertion_time = insertion_time
        if update_time is not None:
            self.update_time = update_time
        if obsid_min_time is not None:
            self.obsid_min_time = obsid_min_time
        if obsid_max_time is not None:
            self.obsid_max_time = obsid_max_time

    @property
    def apid(self):
        """Gets the apid of this ObsIdApidCountDto.  # noqa: E501


        :return: The apid of this ObsIdApidCountDto.  # noqa: E501
        :rtype: int
        """
        return self._apid

    @apid.setter
    def apid(self, apid):
        """Sets the apid of this ObsIdApidCountDto.


        :param apid: The apid of this ObsIdApidCountDto.  # noqa: E501
        :type: int
        """

        self._apid = apid

    @property
    def packet_name(self):
        """Gets the packet_name of this ObsIdApidCountDto.  # noqa: E501


        :return: The packet_name of this ObsIdApidCountDto.  # noqa: E501
        :rtype: str
        """
        return self._packet_name

    @packet_name.setter
    def packet_name(self, packet_name):
        """Sets the packet_name of this ObsIdApidCountDto.


        :param packet_name: The packet_name of this ObsIdApidCountDto.  # noqa: E501
        :type: str
        """

        self._packet_name = packet_name

    @property
    def packet_obsid(self):
        """Gets the packet_obsid of this ObsIdApidCountDto.  # noqa: E501


        :return: The packet_obsid of this ObsIdApidCountDto.  # noqa: E501
        :rtype: int
        """
        return self._packet_obsid

    @packet_obsid.setter
    def packet_obsid(self, packet_obsid):
        """Sets the packet_obsid of this ObsIdApidCountDto.


        :param packet_obsid: The packet_obsid of this ObsIdApidCountDto.  # noqa: E501
        :type: int
        """

        self._packet_obsid = packet_obsid

    @property
    def status(self):
        """Gets the status of this ObsIdApidCountDto.  # noqa: E501


        :return: The status of this ObsIdApidCountDto.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ObsIdApidCountDto.


        :param status: The status of this ObsIdApidCountDto.  # noqa: E501
        :type: str
        """

        self._status = status

    @property
    def counted_packets(self):
        """Gets the counted_packets of this ObsIdApidCountDto.  # noqa: E501


        :return: The counted_packets of this ObsIdApidCountDto.  # noqa: E501
        :rtype: int
        """
        return self._counted_packets

    @counted_packets.setter
    def counted_packets(self, counted_packets):
        """Sets the counted_packets of this ObsIdApidCountDto.


        :param counted_packets: The counted_packets of this ObsIdApidCountDto.  # noqa: E501
        :type: int
        """

        self._counted_packets = counted_packets

    @property
    def expected_packets(self):
        """Gets the expected_packets of this ObsIdApidCountDto.  # noqa: E501


        :return: The expected_packets of this ObsIdApidCountDto.  # noqa: E501
        :rtype: int
        """
        return self._expected_packets

    @expected_packets.setter
    def expected_packets(self, expected_packets):
        """Sets the expected_packets of this ObsIdApidCountDto.


        :param expected_packets: The expected_packets of this ObsIdApidCountDto.  # noqa: E501
        :type: int
        """

        self._expected_packets = expected_packets

    @property
    def insertion_time(self):
        """Gets the insertion_time of this ObsIdApidCountDto.  # noqa: E501


        :return: The insertion_time of this ObsIdApidCountDto.  # noqa: E501
        :rtype: int
        """
        return self._insertion_time

    @insertion_time.setter
    def insertion_time(self, insertion_time):
        """Sets the insertion_time of this ObsIdApidCountDto.


        :param insertion_time: The insertion_time of this ObsIdApidCountDto.  # noqa: E501
        :type: int
        """

        self._insertion_time = insertion_time

    @property
    def update_time(self):
        """Gets the update_time of this ObsIdApidCountDto.  # noqa: E501


        :return: The update_time of this ObsIdApidCountDto.  # noqa: E501
        :rtype: int
        """
        return self._update_time

    @update_time.setter
    def update_time(self, update_time):
        """Sets the update_time of this ObsIdApidCountDto.


        :param update_time: The update_time of this ObsIdApidCountDto.  # noqa: E501
        :type: int
        """

        self._update_time = update_time

    @property
    def obsid_min_time(self):
        """Gets the obsid_min_time of this ObsIdApidCountDto.  # noqa: E501


        :return: The obsid_min_time of this ObsIdApidCountDto.  # noqa: E501
        :rtype: int
        """
        return self._obsid_min_time

    @obsid_min_time.setter
    def obsid_min_time(self, obsid_min_time):
        """Sets the obsid_min_time of this ObsIdApidCountDto.


        :param obsid_min_time: The obsid_min_time of this ObsIdApidCountDto.  # noqa: E501
        :type: int
        """

        self._obsid_min_time = obsid_min_time

    @property
    def obsid_max_time(self):
        """Gets the obsid_max_time of this ObsIdApidCountDto.  # noqa: E501


        :return: The obsid_max_time of this ObsIdApidCountDto.  # noqa: E501
        :rtype: int
        """
        return self._obsid_max_time

    @obsid_max_time.setter
    def obsid_max_time(self, obsid_max_time):
        """Sets the obsid_max_time of this ObsIdApidCountDto.


        :param obsid_max_time: The obsid_max_time of this ObsIdApidCountDto.  # noqa: E501
        :type: int
        """

        self._obsid_max_time = obsid_max_time

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ObsIdApidCountDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ObsIdApidCountDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
