# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class PacketApidDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'apid': 'int',
        'packet_name': 'str',
        'packet_description': 'str',
        'class_name': 'str',
        'instrument': 'str',
        'category': 'str',
        'expected_packets': 'int',
        'priority': 'int'
    }

    attribute_map = {
        'apid': 'apid',
        'packet_name': 'packetName',
        'packet_description': 'packetDescription',
        'class_name': 'className',
        'instrument': 'instrument',
        'category': 'category',
        'expected_packets': 'expectedPackets',
        'priority': 'priority'
    }

    def __init__(self, apid=None, packet_name=None, packet_description=None, class_name=None, instrument=None, category=None, expected_packets=-1, priority=-1):  # noqa: E501
        """PacketApidDto - a model defined in Swagger"""  # noqa: E501

        self._apid = None
        self._packet_name = None
        self._packet_description = None
        self._class_name = None
        self._instrument = None
        self._category = None
        self._expected_packets = None
        self._priority = None
        self.discriminator = None

        if apid is not None:
            self.apid = apid
        if packet_name is not None:
            self.packet_name = packet_name
        if packet_description is not None:
            self.packet_description = packet_description
        if class_name is not None:
            self.class_name = class_name
        if instrument is not None:
            self.instrument = instrument
        if category is not None:
            self.category = category
        if expected_packets is not None:
            self.expected_packets = expected_packets
        if priority is not None:
            self.priority = priority

    @property
    def apid(self):
        """Gets the apid of this PacketApidDto.  # noqa: E501


        :return: The apid of this PacketApidDto.  # noqa: E501
        :rtype: int
        """
        return self._apid

    @apid.setter
    def apid(self, apid):
        """Sets the apid of this PacketApidDto.


        :param apid: The apid of this PacketApidDto.  # noqa: E501
        :type: int
        """

        self._apid = apid

    @property
    def packet_name(self):
        """Gets the packet_name of this PacketApidDto.  # noqa: E501


        :return: The packet_name of this PacketApidDto.  # noqa: E501
        :rtype: str
        """
        return self._packet_name

    @packet_name.setter
    def packet_name(self, packet_name):
        """Sets the packet_name of this PacketApidDto.


        :param packet_name: The packet_name of this PacketApidDto.  # noqa: E501
        :type: str
        """

        self._packet_name = packet_name

    @property
    def packet_description(self):
        """Gets the packet_description of this PacketApidDto.  # noqa: E501


        :return: The packet_description of this PacketApidDto.  # noqa: E501
        :rtype: str
        """
        return self._packet_description

    @packet_description.setter
    def packet_description(self, packet_description):
        """Sets the packet_description of this PacketApidDto.


        :param packet_description: The packet_description of this PacketApidDto.  # noqa: E501
        :type: str
        """

        self._packet_description = packet_description

    @property
    def class_name(self):
        """Gets the class_name of this PacketApidDto.  # noqa: E501


        :return: The class_name of this PacketApidDto.  # noqa: E501
        :rtype: str
        """
        return self._class_name

    @class_name.setter
    def class_name(self, class_name):
        """Sets the class_name of this PacketApidDto.


        :param class_name: The class_name of this PacketApidDto.  # noqa: E501
        :type: str
        """

        self._class_name = class_name

    @property
    def instrument(self):
        """Gets the instrument of this PacketApidDto.  # noqa: E501


        :return: The instrument of this PacketApidDto.  # noqa: E501
        :rtype: str
        """
        return self._instrument

    @instrument.setter
    def instrument(self, instrument):
        """Sets the instrument of this PacketApidDto.


        :param instrument: The instrument of this PacketApidDto.  # noqa: E501
        :type: str
        """

        self._instrument = instrument

    @property
    def category(self):
        """Gets the category of this PacketApidDto.  # noqa: E501


        :return: The category of this PacketApidDto.  # noqa: E501
        :rtype: str
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this PacketApidDto.


        :param category: The category of this PacketApidDto.  # noqa: E501
        :type: str
        """

        self._category = category

    @property
    def expected_packets(self):
        """Gets the expected_packets of this PacketApidDto.  # noqa: E501


        :return: The expected_packets of this PacketApidDto.  # noqa: E501
        :rtype: int
        """
        return self._expected_packets

    @expected_packets.setter
    def expected_packets(self, expected_packets):
        """Sets the expected_packets of this PacketApidDto.


        :param expected_packets: The expected_packets of this PacketApidDto.  # noqa: E501
        :type: int
        """

        self._expected_packets = expected_packets

    @property
    def priority(self):
        """Gets the priority of this PacketApidDto.  # noqa: E501


        :return: The priority of this PacketApidDto.  # noqa: E501
        :rtype: int
        """
        return self._priority

    @priority.setter
    def priority(self, priority):
        """Sets the priority of this PacketApidDto.


        :param priority: The priority of this PacketApidDto.  # noqa: E501
        :type: int
        """

        self._priority = priority

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PacketApidDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PacketApidDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
