# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class RawPacketDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'pktsize': 'int',
        'packet': 'str',
        'pktformat': 'str',
        'pktflag': 'str',
        'insertion_time': 'int'
    }

    attribute_map = {
        'pktsize': 'pktsize',
        'packet': 'packet',
        'pktformat': 'pktformat',
        'pktflag': 'pktflag',
        'insertion_time': 'insertionTime'
    }

    def __init__(self, pktsize=None, packet=None, pktformat='HEX', pktflag='NOT_DECODED', insertion_time=None):  # noqa: E501
        """RawPacketDto - a model defined in Swagger"""  # noqa: E501

        self._pktsize = None
        self._packet = None
        self._pktformat = None
        self._pktflag = None
        self._insertion_time = None
        self.discriminator = None

        if pktsize is not None:
            self.pktsize = pktsize
        if packet is not None:
            self.packet = packet
        if pktformat is not None:
            self.pktformat = pktformat
        if pktflag is not None:
            self.pktflag = pktflag
        if insertion_time is not None:
            self.insertion_time = insertion_time

    @property
    def pktsize(self):
        """Gets the pktsize of this RawPacketDto.  # noqa: E501


        :return: The pktsize of this RawPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._pktsize

    @pktsize.setter
    def pktsize(self, pktsize):
        """Sets the pktsize of this RawPacketDto.


        :param pktsize: The pktsize of this RawPacketDto.  # noqa: E501
        :type: int
        """

        self._pktsize = pktsize

    @property
    def packet(self):
        """Gets the packet of this RawPacketDto.  # noqa: E501


        :return: The packet of this RawPacketDto.  # noqa: E501
        :rtype: str
        """
        return self._packet

    @packet.setter
    def packet(self, packet):
        """Sets the packet of this RawPacketDto.


        :param packet: The packet of this RawPacketDto.  # noqa: E501
        :type: str
        """

        self._packet = packet

    @property
    def pktformat(self):
        """Gets the pktformat of this RawPacketDto.  # noqa: E501


        :return: The pktformat of this RawPacketDto.  # noqa: E501
        :rtype: str
        """
        return self._pktformat

    @pktformat.setter
    def pktformat(self, pktformat):
        """Sets the pktformat of this RawPacketDto.


        :param pktformat: The pktformat of this RawPacketDto.  # noqa: E501
        :type: str
        """

        self._pktformat = pktformat

    @property
    def pktflag(self):
        """Gets the pktflag of this RawPacketDto.  # noqa: E501


        :return: The pktflag of this RawPacketDto.  # noqa: E501
        :rtype: str
        """
        return self._pktflag

    @pktflag.setter
    def pktflag(self, pktflag):
        """Sets the pktflag of this RawPacketDto.


        :param pktflag: The pktflag of this RawPacketDto.  # noqa: E501
        :type: str
        """

        self._pktflag = pktflag

    @property
    def insertion_time(self):
        """Gets the insertion_time of this RawPacketDto.  # noqa: E501


        :return: The insertion_time of this RawPacketDto.  # noqa: E501
        :rtype: int
        """
        return self._insertion_time

    @insertion_time.setter
    def insertion_time(self, insertion_time):
        """Sets the insertion_time of this RawPacketDto.


        :param insertion_time: The insertion_time of this RawPacketDto.  # noqa: E501
        :type: int
        """

        self._insertion_time = insertion_time

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(RawPacketDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RawPacketDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
