# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class VhfStationStatusDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'sstatus_id': 'int',
        'id_station': 'int',
        'channel': 'int',
        'padding1': 'int',
        'station_time': 'int',
        'corr_power': 'int',
        'padding2': 'int',
        'doppler': 'float',
        'dop_drift': 'float',
        'srerror': 'float',
        'reed_solomon_corr': 'int',
        'ck_sum': 'int',
        'padding3': 'int'
    }

    attribute_map = {
        'sstatus_id': 'sstatusId',
        'id_station': 'idStation',
        'channel': 'channel',
        'padding1': 'padding1',
        'station_time': 'stationTime',
        'corr_power': 'corrPower',
        'padding2': 'padding2',
        'doppler': 'doppler',
        'dop_drift': 'dopDrift',
        'srerror': 'srerror',
        'reed_solomon_corr': 'reedSolomonCorr',
        'ck_sum': 'ckSum',
        'padding3': 'padding3'
    }

    def __init__(self, sstatus_id=None, id_station=None, channel=None, padding1=None, station_time=None, corr_power=None, padding2=None, doppler=None, dop_drift=None, srerror=None, reed_solomon_corr=None, ck_sum=None, padding3=None):  # noqa: E501
        """VhfStationStatusDto - a model defined in Swagger"""  # noqa: E501

        self._sstatus_id = None
        self._id_station = None
        self._channel = None
        self._padding1 = None
        self._station_time = None
        self._corr_power = None
        self._padding2 = None
        self._doppler = None
        self._dop_drift = None
        self._srerror = None
        self._reed_solomon_corr = None
        self._ck_sum = None
        self._padding3 = None
        self.discriminator = None

        if sstatus_id is not None:
            self.sstatus_id = sstatus_id
        if id_station is not None:
            self.id_station = id_station
        if channel is not None:
            self.channel = channel
        if padding1 is not None:
            self.padding1 = padding1
        if station_time is not None:
            self.station_time = station_time
        if corr_power is not None:
            self.corr_power = corr_power
        if padding2 is not None:
            self.padding2 = padding2
        if doppler is not None:
            self.doppler = doppler
        if dop_drift is not None:
            self.dop_drift = dop_drift
        if srerror is not None:
            self.srerror = srerror
        if reed_solomon_corr is not None:
            self.reed_solomon_corr = reed_solomon_corr
        if ck_sum is not None:
            self.ck_sum = ck_sum
        if padding3 is not None:
            self.padding3 = padding3

    @property
    def sstatus_id(self):
        """Gets the sstatus_id of this VhfStationStatusDto.  # noqa: E501


        :return: The sstatus_id of this VhfStationStatusDto.  # noqa: E501
        :rtype: int
        """
        return self._sstatus_id

    @sstatus_id.setter
    def sstatus_id(self, sstatus_id):
        """Sets the sstatus_id of this VhfStationStatusDto.


        :param sstatus_id: The sstatus_id of this VhfStationStatusDto.  # noqa: E501
        :type: int
        """

        self._sstatus_id = sstatus_id

    @property
    def id_station(self):
        """Gets the id_station of this VhfStationStatusDto.  # noqa: E501


        :return: The id_station of this VhfStationStatusDto.  # noqa: E501
        :rtype: int
        """
        return self._id_station

    @id_station.setter
    def id_station(self, id_station):
        """Sets the id_station of this VhfStationStatusDto.


        :param id_station: The id_station of this VhfStationStatusDto.  # noqa: E501
        :type: int
        """

        self._id_station = id_station

    @property
    def channel(self):
        """Gets the channel of this VhfStationStatusDto.  # noqa: E501


        :return: The channel of this VhfStationStatusDto.  # noqa: E501
        :rtype: int
        """
        return self._channel

    @channel.setter
    def channel(self, channel):
        """Sets the channel of this VhfStationStatusDto.


        :param channel: The channel of this VhfStationStatusDto.  # noqa: E501
        :type: int
        """

        self._channel = channel

    @property
    def padding1(self):
        """Gets the padding1 of this VhfStationStatusDto.  # noqa: E501


        :return: The padding1 of this VhfStationStatusDto.  # noqa: E501
        :rtype: int
        """
        return self._padding1

    @padding1.setter
    def padding1(self, padding1):
        """Sets the padding1 of this VhfStationStatusDto.


        :param padding1: The padding1 of this VhfStationStatusDto.  # noqa: E501
        :type: int
        """

        self._padding1 = padding1

    @property
    def station_time(self):
        """Gets the station_time of this VhfStationStatusDto.  # noqa: E501


        :return: The station_time of this VhfStationStatusDto.  # noqa: E501
        :rtype: int
        """
        return self._station_time

    @station_time.setter
    def station_time(self, station_time):
        """Sets the station_time of this VhfStationStatusDto.


        :param station_time: The station_time of this VhfStationStatusDto.  # noqa: E501
        :type: int
        """

        self._station_time = station_time

    @property
    def corr_power(self):
        """Gets the corr_power of this VhfStationStatusDto.  # noqa: E501


        :return: The corr_power of this VhfStationStatusDto.  # noqa: E501
        :rtype: int
        """
        return self._corr_power

    @corr_power.setter
    def corr_power(self, corr_power):
        """Sets the corr_power of this VhfStationStatusDto.


        :param corr_power: The corr_power of this VhfStationStatusDto.  # noqa: E501
        :type: int
        """

        self._corr_power = corr_power

    @property
    def padding2(self):
        """Gets the padding2 of this VhfStationStatusDto.  # noqa: E501


        :return: The padding2 of this VhfStationStatusDto.  # noqa: E501
        :rtype: int
        """
        return self._padding2

    @padding2.setter
    def padding2(self, padding2):
        """Sets the padding2 of this VhfStationStatusDto.


        :param padding2: The padding2 of this VhfStationStatusDto.  # noqa: E501
        :type: int
        """

        self._padding2 = padding2

    @property
    def doppler(self):
        """Gets the doppler of this VhfStationStatusDto.  # noqa: E501


        :return: The doppler of this VhfStationStatusDto.  # noqa: E501
        :rtype: float
        """
        return self._doppler

    @doppler.setter
    def doppler(self, doppler):
        """Sets the doppler of this VhfStationStatusDto.


        :param doppler: The doppler of this VhfStationStatusDto.  # noqa: E501
        :type: float
        """

        self._doppler = doppler

    @property
    def dop_drift(self):
        """Gets the dop_drift of this VhfStationStatusDto.  # noqa: E501


        :return: The dop_drift of this VhfStationStatusDto.  # noqa: E501
        :rtype: float
        """
        return self._dop_drift

    @dop_drift.setter
    def dop_drift(self, dop_drift):
        """Sets the dop_drift of this VhfStationStatusDto.


        :param dop_drift: The dop_drift of this VhfStationStatusDto.  # noqa: E501
        :type: float
        """

        self._dop_drift = dop_drift

    @property
    def srerror(self):
        """Gets the srerror of this VhfStationStatusDto.  # noqa: E501


        :return: The srerror of this VhfStationStatusDto.  # noqa: E501
        :rtype: float
        """
        return self._srerror

    @srerror.setter
    def srerror(self, srerror):
        """Sets the srerror of this VhfStationStatusDto.


        :param srerror: The srerror of this VhfStationStatusDto.  # noqa: E501
        :type: float
        """

        self._srerror = srerror

    @property
    def reed_solomon_corr(self):
        """Gets the reed_solomon_corr of this VhfStationStatusDto.  # noqa: E501


        :return: The reed_solomon_corr of this VhfStationStatusDto.  # noqa: E501
        :rtype: int
        """
        return self._reed_solomon_corr

    @reed_solomon_corr.setter
    def reed_solomon_corr(self, reed_solomon_corr):
        """Sets the reed_solomon_corr of this VhfStationStatusDto.


        :param reed_solomon_corr: The reed_solomon_corr of this VhfStationStatusDto.  # noqa: E501
        :type: int
        """

        self._reed_solomon_corr = reed_solomon_corr

    @property
    def ck_sum(self):
        """Gets the ck_sum of this VhfStationStatusDto.  # noqa: E501


        :return: The ck_sum of this VhfStationStatusDto.  # noqa: E501
        :rtype: int
        """
        return self._ck_sum

    @ck_sum.setter
    def ck_sum(self, ck_sum):
        """Sets the ck_sum of this VhfStationStatusDto.


        :param ck_sum: The ck_sum of this VhfStationStatusDto.  # noqa: E501
        :type: int
        """

        self._ck_sum = ck_sum

    @property
    def padding3(self):
        """Gets the padding3 of this VhfStationStatusDto.  # noqa: E501


        :return: The padding3 of this VhfStationStatusDto.  # noqa: E501
        :rtype: int
        """
        return self._padding3

    @padding3.setter
    def padding3(self, padding3):
        """Sets the padding3 of this VhfStationStatusDto.


        :param padding3: The padding3 of this VhfStationStatusDto.  # noqa: E501
        :type: int
        """

        self._padding3 = padding3

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(VhfStationStatusDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VhfStationStatusDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
