# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class VhfSchedulerStatusDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'sched_name': 'str',
        'sched_status': 'str'
    }

    attribute_map = {
        'sched_name': 'schedName',
        'sched_status': 'schedStatus'
    }

    def __init__(self, sched_name=None, sched_status=None):  # noqa: E501
        """VhfSchedulerStatusDto - a model defined in Swagger"""  # noqa: E501

        self._sched_name = None
        self._sched_status = None
        self.discriminator = None

        if sched_name is not None:
            self.sched_name = sched_name
        if sched_status is not None:
            self.sched_status = sched_status

    @property
    def sched_name(self):
        """Gets the sched_name of this VhfSchedulerStatusDto.  # noqa: E501


        :return: The sched_name of this VhfSchedulerStatusDto.  # noqa: E501
        :rtype: str
        """
        return self._sched_name

    @sched_name.setter
    def sched_name(self, sched_name):
        """Sets the sched_name of this VhfSchedulerStatusDto.


        :param sched_name: The sched_name of this VhfSchedulerStatusDto.  # noqa: E501
        :type: str
        """

        self._sched_name = sched_name

    @property
    def sched_status(self):
        """Gets the sched_status of this VhfSchedulerStatusDto.  # noqa: E501


        :return: The sched_status of this VhfSchedulerStatusDto.  # noqa: E501
        :rtype: str
        """
        return self._sched_status

    @sched_status.setter
    def sched_status(self, sched_status):
        """Sets the sched_status of this VhfSchedulerStatusDto.


        :param sched_status: The sched_status of this VhfSchedulerStatusDto.  # noqa: E501
        :type: str
        """

        self._sched_status = sched_status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(VhfSchedulerStatusDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VhfSchedulerStatusDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
