# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class VhfGroundStationDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'station_id': 'int',
        'station_name': 'str',
        'idstation': 'str',
        'location': 'str',
        'loc': 'str',
        'description': 'str',
        'macaddress': 'str'
    }

    attribute_map = {
        'station_id': 'stationId',
        'station_name': 'stationName',
        'idstation': 'idstation',
        'location': 'location',
        'loc': 'loc',
        'description': 'description',
        'macaddress': 'macaddress'
    }

    def __init__(self, station_id=None, station_name=None, idstation=None, location=None, loc=None, description=None, macaddress=None):  # noqa: E501
        """VhfGroundStationDto - a model defined in Swagger"""  # noqa: E501

        self._station_id = None
        self._station_name = None
        self._idstation = None
        self._location = None
        self._loc = None
        self._description = None
        self._macaddress = None
        self.discriminator = None

        if station_id is not None:
            self.station_id = station_id
        if station_name is not None:
            self.station_name = station_name
        if idstation is not None:
            self.idstation = idstation
        if location is not None:
            self.location = location
        if loc is not None:
            self.loc = loc
        if description is not None:
            self.description = description
        if macaddress is not None:
            self.macaddress = macaddress

    @property
    def station_id(self):
        """Gets the station_id of this VhfGroundStationDto.  # noqa: E501


        :return: The station_id of this VhfGroundStationDto.  # noqa: E501
        :rtype: int
        """
        return self._station_id

    @station_id.setter
    def station_id(self, station_id):
        """Sets the station_id of this VhfGroundStationDto.


        :param station_id: The station_id of this VhfGroundStationDto.  # noqa: E501
        :type: int
        """

        self._station_id = station_id

    @property
    def station_name(self):
        """Gets the station_name of this VhfGroundStationDto.  # noqa: E501


        :return: The station_name of this VhfGroundStationDto.  # noqa: E501
        :rtype: str
        """
        return self._station_name

    @station_name.setter
    def station_name(self, station_name):
        """Sets the station_name of this VhfGroundStationDto.


        :param station_name: The station_name of this VhfGroundStationDto.  # noqa: E501
        :type: str
        """

        self._station_name = station_name

    @property
    def idstation(self):
        """Gets the idstation of this VhfGroundStationDto.  # noqa: E501


        :return: The idstation of this VhfGroundStationDto.  # noqa: E501
        :rtype: str
        """
        return self._idstation

    @idstation.setter
    def idstation(self, idstation):
        """Sets the idstation of this VhfGroundStationDto.


        :param idstation: The idstation of this VhfGroundStationDto.  # noqa: E501
        :type: str
        """

        self._idstation = idstation

    @property
    def location(self):
        """Gets the location of this VhfGroundStationDto.  # noqa: E501


        :return: The location of this VhfGroundStationDto.  # noqa: E501
        :rtype: str
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this VhfGroundStationDto.


        :param location: The location of this VhfGroundStationDto.  # noqa: E501
        :type: str
        """

        self._location = location

    @property
    def loc(self):
        """Gets the loc of this VhfGroundStationDto.  # noqa: E501


        :return: The loc of this VhfGroundStationDto.  # noqa: E501
        :rtype: str
        """
        return self._loc

    @loc.setter
    def loc(self, loc):
        """Sets the loc of this VhfGroundStationDto.


        :param loc: The loc of this VhfGroundStationDto.  # noqa: E501
        :type: str
        """

        self._loc = loc

    @property
    def description(self):
        """Gets the description of this VhfGroundStationDto.  # noqa: E501


        :return: The description of this VhfGroundStationDto.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this VhfGroundStationDto.


        :param description: The description of this VhfGroundStationDto.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def macaddress(self):
        """Gets the macaddress of this VhfGroundStationDto.  # noqa: E501


        :return: The macaddress of this VhfGroundStationDto.  # noqa: E501
        :rtype: str
        """
        return self._macaddress

    @macaddress.setter
    def macaddress(self, macaddress):
        """Sets the macaddress of this VhfGroundStationDto.


        :param macaddress: The macaddress of this VhfGroundStationDto.  # noqa: E501
        :type: str
        """

        self._macaddress = macaddress

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(VhfGroundStationDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VhfGroundStationDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
