# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class VhfBasePacket(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'pktformat': 'str',
        'pkttype': 'str',
        'hash_id': 'str',
        'insertion_time': 'int',
        'pktsize': 'int',
        'packet': 'str',
        'uri': 'str'
    }

    attribute_map = {
        'pktformat': 'pktformat',
        'pkttype': 'pkttype',
        'hash_id': 'hashId',
        'insertion_time': 'insertionTime',
        'pktsize': 'pktsize',
        'packet': 'packet',
        'uri': 'uri'
    }

    discriminator_value_class_map = {
        'VhfDecodedPacketDto': 'VhfDecodedPacketDto',
        'VhfBinaryPacketDto': 'VhfBinaryPacketDto'
    }

    def __init__(self, pktformat=None, pkttype=None, hash_id=None, insertion_time=None, pktsize=None, packet=None, uri=None):  # noqa: E501
        """VhfBasePacket - a model defined in Swagger"""  # noqa: E501

        self._pktformat = None
        self._pkttype = None
        self._hash_id = None
        self._insertion_time = None
        self._pktsize = None
        self._packet = None
        self._uri = None
        self.discriminator = 'pkttype'

        self.pktformat = pktformat
        self.pkttype = pkttype
        self.hash_id = hash_id
        if insertion_time is not None:
            self.insertion_time = insertion_time
        self.pktsize = pktsize
        self.packet = packet
        if uri is not None:
            self.uri = uri

    @property
    def pktformat(self):
        """Gets the pktformat of this VhfBasePacket.  # noqa: E501


        :return: The pktformat of this VhfBasePacket.  # noqa: E501
        :rtype: str
        """
        return self._pktformat

    @pktformat.setter
    def pktformat(self, pktformat):
        """Sets the pktformat of this VhfBasePacket.


        :param pktformat: The pktformat of this VhfBasePacket.  # noqa: E501
        :type: str
        """
        if pktformat is None:
            raise ValueError("Invalid value for `pktformat`, must not be `None`")  # noqa: E501

        self._pktformat = pktformat

    @property
    def pkttype(self):
        """Gets the pkttype of this VhfBasePacket.  # noqa: E501


        :return: The pkttype of this VhfBasePacket.  # noqa: E501
        :rtype: str
        """
        return self._pkttype

    @pkttype.setter
    def pkttype(self, pkttype):
        """Sets the pkttype of this VhfBasePacket.


        :param pkttype: The pkttype of this VhfBasePacket.  # noqa: E501
        :type: str
        """
        if pkttype is None:
            raise ValueError("Invalid value for `pkttype`, must not be `None`")  # noqa: E501

        self._pkttype = pkttype

    @property
    def hash_id(self):
        """Gets the hash_id of this VhfBasePacket.  # noqa: E501


        :return: The hash_id of this VhfBasePacket.  # noqa: E501
        :rtype: str
        """
        return self._hash_id

    @hash_id.setter
    def hash_id(self, hash_id):
        """Sets the hash_id of this VhfBasePacket.


        :param hash_id: The hash_id of this VhfBasePacket.  # noqa: E501
        :type: str
        """
        if hash_id is None:
            raise ValueError("Invalid value for `hash_id`, must not be `None`")  # noqa: E501

        self._hash_id = hash_id

    @property
    def insertion_time(self):
        """Gets the insertion_time of this VhfBasePacket.  # noqa: E501


        :return: The insertion_time of this VhfBasePacket.  # noqa: E501
        :rtype: int
        """
        return self._insertion_time

    @insertion_time.setter
    def insertion_time(self, insertion_time):
        """Sets the insertion_time of this VhfBasePacket.


        :param insertion_time: The insertion_time of this VhfBasePacket.  # noqa: E501
        :type: int
        """

        self._insertion_time = insertion_time

    @property
    def pktsize(self):
        """Gets the pktsize of this VhfBasePacket.  # noqa: E501


        :return: The pktsize of this VhfBasePacket.  # noqa: E501
        :rtype: int
        """
        return self._pktsize

    @pktsize.setter
    def pktsize(self, pktsize):
        """Sets the pktsize of this VhfBasePacket.


        :param pktsize: The pktsize of this VhfBasePacket.  # noqa: E501
        :type: int
        """
        if pktsize is None:
            raise ValueError("Invalid value for `pktsize`, must not be `None`")  # noqa: E501

        self._pktsize = pktsize

    @property
    def packet(self):
        """Gets the packet of this VhfBasePacket.  # noqa: E501

        A string representation of the packet content (can be JSON or base64 string, or RAW for hexa string)  # noqa: E501

        :return: The packet of this VhfBasePacket.  # noqa: E501
        :rtype: str
        """
        return self._packet

    @packet.setter
    def packet(self, packet):
        """Sets the packet of this VhfBasePacket.

        A string representation of the packet content (can be JSON or base64 string, or RAW for hexa string)  # noqa: E501

        :param packet: The packet of this VhfBasePacket.  # noqa: E501
        :type: str
        """
        if packet is None:
            raise ValueError("Invalid value for `packet`, must not be `None`")  # noqa: E501

        self._packet = packet

    @property
    def uri(self):
        """Gets the uri of this VhfBasePacket.  # noqa: E501


        :return: The uri of this VhfBasePacket.  # noqa: E501
        :rtype: str
        """
        return self._uri

    @uri.setter
    def uri(self, uri):
        """Sets the uri of this VhfBasePacket.


        :param uri: The uri of this VhfBasePacket.  # noqa: E501
        :type: str
        """

        self._uri = uri

    def get_real_child_model(self, data):
        """Returns the real base class specified by the discriminator"""
        discriminator_value = data[self.discriminator]
        return self.discriminator_value_class_map.get(discriminator_value)

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(VhfBasePacket, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VhfBasePacket):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
