# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from vhfmgrapi.models.vhf_base_packet import VhfBasePacket  # noqa: F401,E501


class VhfBinaryPacketDto(VhfBasePacket):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'binarypacket': 'str'
    }

    attribute_map = {
        'binarypacket': 'binarypacket'
    }

    def __init__(self, binarypacket=None):  # noqa: E501
        """VhfBinaryPacketDto - a model defined in Swagger"""  # noqa: E501

        self._binarypacket = None
        self.discriminator = None

        if binarypacket is not None:
            self.binarypacket = binarypacket

    @property
    def binarypacket(self):
        """Gets the binarypacket of this VhfBinaryPacketDto.  # noqa: E501

        The byte array representation of input packet, this parameter is optional  # noqa: E501

        :return: The binarypacket of this VhfBinaryPacketDto.  # noqa: E501
        :rtype: str
        """
        return self._binarypacket

    @binarypacket.setter
    def binarypacket(self, binarypacket):
        """Sets the binarypacket of this VhfBinaryPacketDto.

        The byte array representation of input packet, this parameter is optional  # noqa: E501

        :param binarypacket: The binarypacket of this VhfBinaryPacketDto.  # noqa: E501
        :type: str
        """
        if binarypacket is not None and not re.search('^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$', binarypacket):  # noqa: E501
            raise ValueError("Invalid value for `binarypacket`, must be a follow pattern or equal to `/^(?:[A-Za-z0-9+\/]{4})*(?:[A-Za-z0-9+\/]{2}==|[A-Za-z0-9+\/]{3}=)?$/`")  # noqa: E501

        self._binarypacket = binarypacket

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(VhfBinaryPacketDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VhfBinaryPacketDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
