# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class VhfStationStatusCountDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id_station': 'int',
        'min_time': 'int',
        'max_time': 'int',
        'npackets': 'int',
        'avg_corr_power': 'float',
        'std_corr_power': 'float',
        'avg_doppler': 'float',
        'std_doppler': 'float'
    }

    attribute_map = {
        'id_station': 'idStation',
        'min_time': 'minTime',
        'max_time': 'maxTime',
        'npackets': 'npackets',
        'avg_corr_power': 'avgCorrPower',
        'std_corr_power': 'stdCorrPower',
        'avg_doppler': 'avgDoppler',
        'std_doppler': 'stdDoppler'
    }

    def __init__(self, id_station=None, min_time=None, max_time=None, npackets=None, avg_corr_power=None, std_corr_power=None, avg_doppler=None, std_doppler=None):  # noqa: E501
        """VhfStationStatusCountDto - a model defined in Swagger"""  # noqa: E501

        self._id_station = None
        self._min_time = None
        self._max_time = None
        self._npackets = None
        self._avg_corr_power = None
        self._std_corr_power = None
        self._avg_doppler = None
        self._std_doppler = None
        self.discriminator = None

        if id_station is not None:
            self.id_station = id_station
        if min_time is not None:
            self.min_time = min_time
        if max_time is not None:
            self.max_time = max_time
        if npackets is not None:
            self.npackets = npackets
        if avg_corr_power is not None:
            self.avg_corr_power = avg_corr_power
        if std_corr_power is not None:
            self.std_corr_power = std_corr_power
        if avg_doppler is not None:
            self.avg_doppler = avg_doppler
        if std_doppler is not None:
            self.std_doppler = std_doppler

    @property
    def id_station(self):
        """Gets the id_station of this VhfStationStatusCountDto.  # noqa: E501


        :return: The id_station of this VhfStationStatusCountDto.  # noqa: E501
        :rtype: int
        """
        return self._id_station

    @id_station.setter
    def id_station(self, id_station):
        """Sets the id_station of this VhfStationStatusCountDto.


        :param id_station: The id_station of this VhfStationStatusCountDto.  # noqa: E501
        :type: int
        """

        self._id_station = id_station

    @property
    def min_time(self):
        """Gets the min_time of this VhfStationStatusCountDto.  # noqa: E501


        :return: The min_time of this VhfStationStatusCountDto.  # noqa: E501
        :rtype: int
        """
        return self._min_time

    @min_time.setter
    def min_time(self, min_time):
        """Sets the min_time of this VhfStationStatusCountDto.


        :param min_time: The min_time of this VhfStationStatusCountDto.  # noqa: E501
        :type: int
        """

        self._min_time = min_time

    @property
    def max_time(self):
        """Gets the max_time of this VhfStationStatusCountDto.  # noqa: E501


        :return: The max_time of this VhfStationStatusCountDto.  # noqa: E501
        :rtype: int
        """
        return self._max_time

    @max_time.setter
    def max_time(self, max_time):
        """Sets the max_time of this VhfStationStatusCountDto.


        :param max_time: The max_time of this VhfStationStatusCountDto.  # noqa: E501
        :type: int
        """

        self._max_time = max_time

    @property
    def npackets(self):
        """Gets the npackets of this VhfStationStatusCountDto.  # noqa: E501


        :return: The npackets of this VhfStationStatusCountDto.  # noqa: E501
        :rtype: int
        """
        return self._npackets

    @npackets.setter
    def npackets(self, npackets):
        """Sets the npackets of this VhfStationStatusCountDto.


        :param npackets: The npackets of this VhfStationStatusCountDto.  # noqa: E501
        :type: int
        """

        self._npackets = npackets

    @property
    def avg_corr_power(self):
        """Gets the avg_corr_power of this VhfStationStatusCountDto.  # noqa: E501


        :return: The avg_corr_power of this VhfStationStatusCountDto.  # noqa: E501
        :rtype: float
        """
        return self._avg_corr_power

    @avg_corr_power.setter
    def avg_corr_power(self, avg_corr_power):
        """Sets the avg_corr_power of this VhfStationStatusCountDto.


        :param avg_corr_power: The avg_corr_power of this VhfStationStatusCountDto.  # noqa: E501
        :type: float
        """

        self._avg_corr_power = avg_corr_power

    @property
    def std_corr_power(self):
        """Gets the std_corr_power of this VhfStationStatusCountDto.  # noqa: E501


        :return: The std_corr_power of this VhfStationStatusCountDto.  # noqa: E501
        :rtype: float
        """
        return self._std_corr_power

    @std_corr_power.setter
    def std_corr_power(self, std_corr_power):
        """Sets the std_corr_power of this VhfStationStatusCountDto.


        :param std_corr_power: The std_corr_power of this VhfStationStatusCountDto.  # noqa: E501
        :type: float
        """

        self._std_corr_power = std_corr_power

    @property
    def avg_doppler(self):
        """Gets the avg_doppler of this VhfStationStatusCountDto.  # noqa: E501


        :return: The avg_doppler of this VhfStationStatusCountDto.  # noqa: E501
        :rtype: float
        """
        return self._avg_doppler

    @avg_doppler.setter
    def avg_doppler(self, avg_doppler):
        """Sets the avg_doppler of this VhfStationStatusCountDto.


        :param avg_doppler: The avg_doppler of this VhfStationStatusCountDto.  # noqa: E501
        :type: float
        """

        self._avg_doppler = avg_doppler

    @property
    def std_doppler(self):
        """Gets the std_doppler of this VhfStationStatusCountDto.  # noqa: E501


        :return: The std_doppler of this VhfStationStatusCountDto.  # noqa: E501
        :rtype: float
        """
        return self._std_doppler

    @std_doppler.setter
    def std_doppler(self, std_doppler):
        """Sets the std_doppler of this VhfStationStatusCountDto.


        :param std_doppler: The std_doppler of this VhfStationStatusCountDto.  # noqa: E501
        :type: float
        """

        self._std_doppler = std_doppler

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(VhfStationStatusCountDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VhfStationStatusCountDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
