# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class VhfStationPacketDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'stationid': 'str',
        'softversion': 'str',
        'data': 'str',
        'encoding': 'str'
    }

    attribute_map = {
        'stationid': 'stationid',
        'softversion': 'softversion',
        'data': 'data',
        'encoding': 'encoding'
    }

    def __init__(self, stationid=None, softversion=None, data=None, encoding=None):  # noqa: E501
        """VhfStationPacketDto - a model defined in Swagger"""  # noqa: E501

        self._stationid = None
        self._softversion = None
        self._data = None
        self._encoding = None
        self.discriminator = None

        if stationid is not None:
            self.stationid = stationid
        if softversion is not None:
            self.softversion = softversion
        if data is not None:
            self.data = data
        if encoding is not None:
            self.encoding = encoding

    @property
    def stationid(self):
        """Gets the stationid of this VhfStationPacketDto.  # noqa: E501


        :return: The stationid of this VhfStationPacketDto.  # noqa: E501
        :rtype: str
        """
        return self._stationid

    @stationid.setter
    def stationid(self, stationid):
        """Sets the stationid of this VhfStationPacketDto.


        :param stationid: The stationid of this VhfStationPacketDto.  # noqa: E501
        :type: str
        """

        self._stationid = stationid

    @property
    def softversion(self):
        """Gets the softversion of this VhfStationPacketDto.  # noqa: E501


        :return: The softversion of this VhfStationPacketDto.  # noqa: E501
        :rtype: str
        """
        return self._softversion

    @softversion.setter
    def softversion(self, softversion):
        """Sets the softversion of this VhfStationPacketDto.


        :param softversion: The softversion of this VhfStationPacketDto.  # noqa: E501
        :type: str
        """

        self._softversion = softversion

    @property
    def data(self):
        """Gets the data of this VhfStationPacketDto.  # noqa: E501


        :return: The data of this VhfStationPacketDto.  # noqa: E501
        :rtype: str
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this VhfStationPacketDto.


        :param data: The data of this VhfStationPacketDto.  # noqa: E501
        :type: str
        """

        self._data = data

    @property
    def encoding(self):
        """Gets the encoding of this VhfStationPacketDto.  # noqa: E501


        :return: The encoding of this VhfStationPacketDto.  # noqa: E501
        :rtype: str
        """
        return self._encoding

    @encoding.setter
    def encoding(self, encoding):
        """Sets the encoding of this VhfStationPacketDto.


        :param encoding: The encoding of this VhfStationPacketDto.  # noqa: E501
        :type: str
        """

        self._encoding = encoding

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VhfStationPacketDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
