# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from vhfmgrapi.models.ccsds_packet_dto import CcsdsPacketDto  # noqa: F401,E501
from vhfmgrapi.models.frame_header_packet_dto import FrameHeaderPacketDto  # noqa: F401,E501
from vhfmgrapi.models.packet_apid_dto import PacketApidDto  # noqa: F401,E501
from vhfmgrapi.models.primary_header_packet_dto import PrimaryHeaderPacketDto  # noqa: F401,E501
from vhfmgrapi.models.vhf_binary_packet_dto import VhfBinaryPacketDto  # noqa: F401,E501
from vhfmgrapi.models.vhf_decoded_packet_dto import VhfDecodedPacketDto  # noqa: F401,E501
from vhfmgrapi.models.vhf_ground_station_dto import VhfGroundStationDto  # noqa: F401,E501
from vhfmgrapi.models.vhf_station_status_dto import VhfStationStatusDto  # noqa: F401,E501


class VhfTransferFrameDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'frame_id': 'int',
        'reception_time': 'int',
        'is_frame_valid': 'bool',
        'is_frame_duplicate': 'bool',
        'dup_frame_id': 'int',
        'apid': 'PacketApidDto',
        'station': 'VhfGroundStationDto',
        'frame_header': 'FrameHeaderPacketDto',
        'ccsds': 'CcsdsPacketDto',
        'header': 'PrimaryHeaderPacketDto',
        'station_status': 'VhfStationStatusDto',
        'packet': 'VhfBinaryPacketDto',
        'packet_json': 'VhfDecodedPacketDto',
        'binary_hash': 'str'
    }

    attribute_map = {
        'frame_id': 'frameId',
        'reception_time': 'receptionTime',
        'is_frame_valid': 'isFrameValid',
        'is_frame_duplicate': 'isFrameDuplicate',
        'dup_frame_id': 'dupFrameId',
        'apid': 'apid',
        'station': 'station',
        'frame_header': 'frameHeader',
        'ccsds': 'ccsds',
        'header': 'header',
        'station_status': 'stationStatus',
        'packet': 'packet',
        'packet_json': 'packetJson',
        'binary_hash': 'binaryHash'
    }

    def __init__(self, frame_id=None, reception_time=None, is_frame_valid=False, is_frame_duplicate=False, dup_frame_id=None, apid=None, station=None, frame_header=None, ccsds=None, header=None, station_status=None, packet=None, packet_json=None, binary_hash=None):  # noqa: E501
        """VhfTransferFrameDto - a model defined in Swagger"""  # noqa: E501

        self._frame_id = None
        self._reception_time = None
        self._is_frame_valid = None
        self._is_frame_duplicate = None
        self._dup_frame_id = None
        self._apid = None
        self._station = None
        self._frame_header = None
        self._ccsds = None
        self._header = None
        self._station_status = None
        self._packet = None
        self._packet_json = None
        self._binary_hash = None
        self.discriminator = None

        if frame_id is not None:
            self.frame_id = frame_id
        if reception_time is not None:
            self.reception_time = reception_time
        if is_frame_valid is not None:
            self.is_frame_valid = is_frame_valid
        if is_frame_duplicate is not None:
            self.is_frame_duplicate = is_frame_duplicate
        if dup_frame_id is not None:
            self.dup_frame_id = dup_frame_id
        if apid is not None:
            self.apid = apid
        if station is not None:
            self.station = station
        if frame_header is not None:
            self.frame_header = frame_header
        if ccsds is not None:
            self.ccsds = ccsds
        if header is not None:
            self.header = header
        if station_status is not None:
            self.station_status = station_status
        if packet is not None:
            self.packet = packet
        if packet_json is not None:
            self.packet_json = packet_json
        if binary_hash is not None:
            self.binary_hash = binary_hash

    @property
    def frame_id(self):
        """Gets the frame_id of this VhfTransferFrameDto.  # noqa: E501


        :return: The frame_id of this VhfTransferFrameDto.  # noqa: E501
        :rtype: int
        """
        return self._frame_id

    @frame_id.setter
    def frame_id(self, frame_id):
        """Sets the frame_id of this VhfTransferFrameDto.


        :param frame_id: The frame_id of this VhfTransferFrameDto.  # noqa: E501
        :type: int
        """

        self._frame_id = frame_id

    @property
    def reception_time(self):
        """Gets the reception_time of this VhfTransferFrameDto.  # noqa: E501


        :return: The reception_time of this VhfTransferFrameDto.  # noqa: E501
        :rtype: int
        """
        return self._reception_time

    @reception_time.setter
    def reception_time(self, reception_time):
        """Sets the reception_time of this VhfTransferFrameDto.


        :param reception_time: The reception_time of this VhfTransferFrameDto.  # noqa: E501
        :type: int
        """

        self._reception_time = reception_time

    @property
    def is_frame_valid(self):
        """Gets the is_frame_valid of this VhfTransferFrameDto.  # noqa: E501


        :return: The is_frame_valid of this VhfTransferFrameDto.  # noqa: E501
        :rtype: bool
        """
        return self._is_frame_valid

    @is_frame_valid.setter
    def is_frame_valid(self, is_frame_valid):
        """Sets the is_frame_valid of this VhfTransferFrameDto.


        :param is_frame_valid: The is_frame_valid of this VhfTransferFrameDto.  # noqa: E501
        :type: bool
        """

        self._is_frame_valid = is_frame_valid

    @property
    def is_frame_duplicate(self):
        """Gets the is_frame_duplicate of this VhfTransferFrameDto.  # noqa: E501


        :return: The is_frame_duplicate of this VhfTransferFrameDto.  # noqa: E501
        :rtype: bool
        """
        return self._is_frame_duplicate

    @is_frame_duplicate.setter
    def is_frame_duplicate(self, is_frame_duplicate):
        """Sets the is_frame_duplicate of this VhfTransferFrameDto.


        :param is_frame_duplicate: The is_frame_duplicate of this VhfTransferFrameDto.  # noqa: E501
        :type: bool
        """

        self._is_frame_duplicate = is_frame_duplicate

    @property
    def dup_frame_id(self):
        """Gets the dup_frame_id of this VhfTransferFrameDto.  # noqa: E501


        :return: The dup_frame_id of this VhfTransferFrameDto.  # noqa: E501
        :rtype: int
        """
        return self._dup_frame_id

    @dup_frame_id.setter
    def dup_frame_id(self, dup_frame_id):
        """Sets the dup_frame_id of this VhfTransferFrameDto.


        :param dup_frame_id: The dup_frame_id of this VhfTransferFrameDto.  # noqa: E501
        :type: int
        """

        self._dup_frame_id = dup_frame_id

    @property
    def apid(self):
        """Gets the apid of this VhfTransferFrameDto.  # noqa: E501


        :return: The apid of this VhfTransferFrameDto.  # noqa: E501
        :rtype: PacketApidDto
        """
        return self._apid

    @apid.setter
    def apid(self, apid):
        """Sets the apid of this VhfTransferFrameDto.


        :param apid: The apid of this VhfTransferFrameDto.  # noqa: E501
        :type: PacketApidDto
        """

        self._apid = apid

    @property
    def station(self):
        """Gets the station of this VhfTransferFrameDto.  # noqa: E501


        :return: The station of this VhfTransferFrameDto.  # noqa: E501
        :rtype: VhfGroundStationDto
        """
        return self._station

    @station.setter
    def station(self, station):
        """Sets the station of this VhfTransferFrameDto.


        :param station: The station of this VhfTransferFrameDto.  # noqa: E501
        :type: VhfGroundStationDto
        """

        self._station = station

    @property
    def frame_header(self):
        """Gets the frame_header of this VhfTransferFrameDto.  # noqa: E501


        :return: The frame_header of this VhfTransferFrameDto.  # noqa: E501
        :rtype: FrameHeaderPacketDto
        """
        return self._frame_header

    @frame_header.setter
    def frame_header(self, frame_header):
        """Sets the frame_header of this VhfTransferFrameDto.


        :param frame_header: The frame_header of this VhfTransferFrameDto.  # noqa: E501
        :type: FrameHeaderPacketDto
        """

        self._frame_header = frame_header

    @property
    def ccsds(self):
        """Gets the ccsds of this VhfTransferFrameDto.  # noqa: E501


        :return: The ccsds of this VhfTransferFrameDto.  # noqa: E501
        :rtype: CcsdsPacketDto
        """
        return self._ccsds

    @ccsds.setter
    def ccsds(self, ccsds):
        """Sets the ccsds of this VhfTransferFrameDto.


        :param ccsds: The ccsds of this VhfTransferFrameDto.  # noqa: E501
        :type: CcsdsPacketDto
        """

        self._ccsds = ccsds

    @property
    def header(self):
        """Gets the header of this VhfTransferFrameDto.  # noqa: E501


        :return: The header of this VhfTransferFrameDto.  # noqa: E501
        :rtype: PrimaryHeaderPacketDto
        """
        return self._header

    @header.setter
    def header(self, header):
        """Sets the header of this VhfTransferFrameDto.


        :param header: The header of this VhfTransferFrameDto.  # noqa: E501
        :type: PrimaryHeaderPacketDto
        """

        self._header = header

    @property
    def station_status(self):
        """Gets the station_status of this VhfTransferFrameDto.  # noqa: E501


        :return: The station_status of this VhfTransferFrameDto.  # noqa: E501
        :rtype: VhfStationStatusDto
        """
        return self._station_status

    @station_status.setter
    def station_status(self, station_status):
        """Sets the station_status of this VhfTransferFrameDto.


        :param station_status: The station_status of this VhfTransferFrameDto.  # noqa: E501
        :type: VhfStationStatusDto
        """

        self._station_status = station_status

    @property
    def packet(self):
        """Gets the packet of this VhfTransferFrameDto.  # noqa: E501


        :return: The packet of this VhfTransferFrameDto.  # noqa: E501
        :rtype: VhfBinaryPacketDto
        """
        return self._packet

    @packet.setter
    def packet(self, packet):
        """Sets the packet of this VhfTransferFrameDto.


        :param packet: The packet of this VhfTransferFrameDto.  # noqa: E501
        :type: VhfBinaryPacketDto
        """

        self._packet = packet

    @property
    def packet_json(self):
        """Gets the packet_json of this VhfTransferFrameDto.  # noqa: E501


        :return: The packet_json of this VhfTransferFrameDto.  # noqa: E501
        :rtype: VhfDecodedPacketDto
        """
        return self._packet_json

    @packet_json.setter
    def packet_json(self, packet_json):
        """Sets the packet_json of this VhfTransferFrameDto.


        :param packet_json: The packet_json of this VhfTransferFrameDto.  # noqa: E501
        :type: VhfDecodedPacketDto
        """

        self._packet_json = packet_json

    @property
    def binary_hash(self):
        """Gets the binary_hash of this VhfTransferFrameDto.  # noqa: E501


        :return: The binary_hash of this VhfTransferFrameDto.  # noqa: E501
        :rtype: str
        """
        return self._binary_hash

    @binary_hash.setter
    def binary_hash(self, binary_hash):
        """Sets the binary_hash of this VhfTransferFrameDto.


        :param binary_hash: The binary_hash of this VhfTransferFrameDto.  # noqa: E501
        :type: str
        """

        self._binary_hash = binary_hash

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(VhfTransferFrameDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VhfTransferFrameDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
