# coding: utf-8

"""
    VHF REST API setting in JAX-RS

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: andrea.formica@cern.ch
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class VhfSchedulerMonDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'sched_job_id': 'str',
        'insertion_time': 'datetime',
        'update_time': 'datetime',
        'sched_exec': 'int',
        'sched_time_spent': 'int',
        'since': 'int',
        'pkt_num': 'int',
        'exec_description': 'str'
    }

    attribute_map = {
        'sched_job_id': 'schedJobId',
        'insertion_time': 'insertionTime',
        'update_time': 'updateTime',
        'sched_exec': 'schedExec',
        'sched_time_spent': 'schedTimeSpent',
        'since': 'since',
        'pkt_num': 'pktNum',
        'exec_description': 'execDescription'
    }

    def __init__(self, sched_job_id=None, insertion_time=None, update_time=None, sched_exec=None, sched_time_spent=None, since=None, pkt_num=None, exec_description=None):  # noqa: E501
        """VhfSchedulerMonDto - a model defined in Swagger"""  # noqa: E501

        self._sched_job_id = None
        self._insertion_time = None
        self._update_time = None
        self._sched_exec = None
        self._sched_time_spent = None
        self._since = None
        self._pkt_num = None
        self._exec_description = None
        self.discriminator = None

        if sched_job_id is not None:
            self.sched_job_id = sched_job_id
        if insertion_time is not None:
            self.insertion_time = insertion_time
        if update_time is not None:
            self.update_time = update_time
        if sched_exec is not None:
            self.sched_exec = sched_exec
        if sched_time_spent is not None:
            self.sched_time_spent = sched_time_spent
        if since is not None:
            self.since = since
        if pkt_num is not None:
            self.pkt_num = pkt_num
        if exec_description is not None:
            self.exec_description = exec_description

    @property
    def sched_job_id(self):
        """Gets the sched_job_id of this VhfSchedulerMonDto.  # noqa: E501


        :return: The sched_job_id of this VhfSchedulerMonDto.  # noqa: E501
        :rtype: str
        """
        return self._sched_job_id

    @sched_job_id.setter
    def sched_job_id(self, sched_job_id):
        """Sets the sched_job_id of this VhfSchedulerMonDto.


        :param sched_job_id: The sched_job_id of this VhfSchedulerMonDto.  # noqa: E501
        :type: str
        """

        self._sched_job_id = sched_job_id

    @property
    def insertion_time(self):
        """Gets the insertion_time of this VhfSchedulerMonDto.  # noqa: E501


        :return: The insertion_time of this VhfSchedulerMonDto.  # noqa: E501
        :rtype: datetime
        """
        return self._insertion_time

    @insertion_time.setter
    def insertion_time(self, insertion_time):
        """Sets the insertion_time of this VhfSchedulerMonDto.


        :param insertion_time: The insertion_time of this VhfSchedulerMonDto.  # noqa: E501
        :type: datetime
        """

        self._insertion_time = insertion_time

    @property
    def update_time(self):
        """Gets the update_time of this VhfSchedulerMonDto.  # noqa: E501


        :return: The update_time of this VhfSchedulerMonDto.  # noqa: E501
        :rtype: datetime
        """
        return self._update_time

    @update_time.setter
    def update_time(self, update_time):
        """Sets the update_time of this VhfSchedulerMonDto.


        :param update_time: The update_time of this VhfSchedulerMonDto.  # noqa: E501
        :type: datetime
        """

        self._update_time = update_time

    @property
    def sched_exec(self):
        """Gets the sched_exec of this VhfSchedulerMonDto.  # noqa: E501


        :return: The sched_exec of this VhfSchedulerMonDto.  # noqa: E501
        :rtype: int
        """
        return self._sched_exec

    @sched_exec.setter
    def sched_exec(self, sched_exec):
        """Sets the sched_exec of this VhfSchedulerMonDto.


        :param sched_exec: The sched_exec of this VhfSchedulerMonDto.  # noqa: E501
        :type: int
        """

        self._sched_exec = sched_exec

    @property
    def sched_time_spent(self):
        """Gets the sched_time_spent of this VhfSchedulerMonDto.  # noqa: E501


        :return: The sched_time_spent of this VhfSchedulerMonDto.  # noqa: E501
        :rtype: int
        """
        return self._sched_time_spent

    @sched_time_spent.setter
    def sched_time_spent(self, sched_time_spent):
        """Sets the sched_time_spent of this VhfSchedulerMonDto.


        :param sched_time_spent: The sched_time_spent of this VhfSchedulerMonDto.  # noqa: E501
        :type: int
        """

        self._sched_time_spent = sched_time_spent

    @property
    def since(self):
        """Gets the since of this VhfSchedulerMonDto.  # noqa: E501


        :return: The since of this VhfSchedulerMonDto.  # noqa: E501
        :rtype: int
        """
        return self._since

    @since.setter
    def since(self, since):
        """Sets the since of this VhfSchedulerMonDto.


        :param since: The since of this VhfSchedulerMonDto.  # noqa: E501
        :type: int
        """

        self._since = since

    @property
    def pkt_num(self):
        """Gets the pkt_num of this VhfSchedulerMonDto.  # noqa: E501


        :return: The pkt_num of this VhfSchedulerMonDto.  # noqa: E501
        :rtype: int
        """
        return self._pkt_num

    @pkt_num.setter
    def pkt_num(self, pkt_num):
        """Sets the pkt_num of this VhfSchedulerMonDto.


        :param pkt_num: The pkt_num of this VhfSchedulerMonDto.  # noqa: E501
        :type: int
        """

        self._pkt_num = pkt_num

    @property
    def exec_description(self):
        """Gets the exec_description of this VhfSchedulerMonDto.  # noqa: E501


        :return: The exec_description of this VhfSchedulerMonDto.  # noqa: E501
        :rtype: str
        """
        return self._exec_description

    @exec_description.setter
    def exec_description(self, exec_description):
        """Sets the exec_description of this VhfSchedulerMonDto.


        :param exec_description: The exec_description of this VhfSchedulerMonDto.  # noqa: E501
        :type: str
        """

        self._exec_description = exec_description

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(VhfSchedulerMonDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VhfSchedulerMonDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
